Orion/Controls/BotonDual.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<Button x:Class="Orion.Controls.BotonDual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="Item">

    <Button.Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2,5"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="Width" Value="58"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#ff9933" />
                                <GradientStop Offset="1" Color="#ffcc66" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#af7d00" />
                                <GradientStop Offset="1" Color="#d7a500" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Offset="0" Color="#bfbfbf" />
                                <GradientStop Offset="1" Color="#aeaeae" />
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Button.Style>

    <Button.Template>
        <ControlTemplate TargetType="Button">
            <Border CornerRadius="5" Background="{TemplateBinding Background}" 
                                BorderBrush="Transparent" BorderThickness="{TemplateBinding BorderThickness}" >
                <ContentPresenter x:Name="contentPresenter" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              Content="{TemplateBinding Content}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
        </ControlTemplate>
    </Button.Template>

    <Button.Content>
        <StackPanel Orientation="Vertical">
            <Image Source="{Binding ElementName=Item, Path=ImagenFinal}">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Height" Value="28"/>
                        <Setter Property="Margin" Value="0,0,0,5"/>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
            <TextBlock Text="{Binding ElementName=Item, Path=TextoFinal}"
                       TextWrapping="Wrap" 
                       TextAlignment="Center"/>
        </StackPanel>
    </Button.Content>
</Button>
