Orion/Controls/Estilos.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  ====================================================================================================  -->
    <!--#region COLORES Y FONDOS-->
    <!--  ====================================================================================================  -->

    <Color
        x:Key="Amarillo1"
        A="255"
        B="102"
        G="255"
        R="255" />
    <Color
        x:Key="Amarillo2"
        A="255"
        B="153"
        G="255"
        R="255" />
    <SolidColorBrush
        x:Key="SolidAmarillo1"
        Color="{StaticResource Amarillo1}" />
    <SolidColorBrush
        x:Key="SolidAmarillo2"
        Color="{StaticResource Amarillo2}" />
    <LinearGradientBrush x:Key="DegradadoAmarillo" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Amarillo1}" />
        <GradientStop Offset="1" Color="{StaticResource Amarillo2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Azul1"
        A="255"
        B="255"
        G="153"
        R="51" />
    <Color
        x:Key="Azul2"
        A="255"
        B="255"
        G="204"
        R="152" />
    <SolidColorBrush
        x:Key="SolidAzul1"
        Color="{StaticResource Azul1}" />
    <SolidColorBrush
        x:Key="SolidAzul2"
        Color="{StaticResource Azul2}" />
    <LinearGradientBrush x:Key="DegradadoAzul" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Azul1}" />
        <GradientStop Offset="1" Color="{StaticResource Azul2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Calabaza1"
        A="255"
        B="0"
        G="204"
        R="255" />
    <Color
        x:Key="Calabaza2"
        A="255"
        B="60"
        G="240"
        R="255" />
    <SolidColorBrush
        x:Key="SolidCalabaza1"
        Color="{StaticResource Calabaza1}" />
    <SolidColorBrush
        x:Key="SolidCalabaza2"
        Color="{StaticResource Calabaza2}" />
    <LinearGradientBrush x:Key="DegradadoCalabaza" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Calabaza1}" />
        <GradientStop Offset="1" Color="{StaticResource Calabaza2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Cian1"
        A="255"
        B="255"
        G="255"
        R="102" />
    <Color
        x:Key="Cian2"
        A="255"
        B="255"
        G="255"
        R="204" />
    <SolidColorBrush
        x:Key="SolidCian1"
        Color="{StaticResource Cian1}" />
    <SolidColorBrush
        x:Key="SolidCian2"
        Color="{StaticResource Cian2}" />
    <LinearGradientBrush x:Key="DegradadoCian" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Cian1}" />
        <GradientStop Offset="1" Color="{StaticResource Cian2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Gris1"
        A="255"
        B="192"
        G="192"
        R="192" />
    <Color
        x:Key="Gris2"
        A="255"
        B="234"
        G="234"
        R="234" />
    <SolidColorBrush
        x:Key="SolidGris1"
        Color="{StaticResource Gris1}" />
    <SolidColorBrush
        x:Key="SolidGris2"
        Color="{StaticResource Gris2}" />
    <LinearGradientBrush x:Key="DegradadoGris" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Gris1}" />
        <GradientStop Offset="1" Color="{StaticResource Gris2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Lima1"
        A="255"
        B="0"
        G="204"
        R="153" />
    <Color
        x:Key="Lima2"
        A="255"
        B="51"
        G="255"
        R="204" />
    <SolidColorBrush
        x:Key="SolidLima1"
        Color="{StaticResource Lima1}" />
    <SolidColorBrush
        x:Key="SolidLima2"
        Color="{StaticResource Lima2}" />
    <LinearGradientBrush x:Key="DegradadoLima" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Lima1}" />
        <GradientStop Offset="1" Color="{StaticResource Lima2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Marron1"
        A="255"
        B="0"
        G="125"
        R="175" />
    <Color
        x:Key="Marron2"
        A="255"
        B="0"
        G="165"
        R="215" />
    <SolidColorBrush
        x:Key="SolidMarron1"
        Color="{StaticResource Marron1}" />
    <SolidColorBrush
        x:Key="SolidMarron2"
        Color="{StaticResource Marron2}" />
    <LinearGradientBrush x:Key="DegradadoMarron" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Marron1}" />
        <GradientStop Offset="1" Color="{StaticResource Marron2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Naranja1"
        A="255"
        B="51"
        G="153"
        R="255" />
    <Color
        x:Key="Naranja2"
        A="255"
        B="102"
        G="204"
        R="255" />
    <SolidColorBrush
        x:Key="SolidNaranja1"
        Color="{StaticResource Naranja1}" />
    <SolidColorBrush
        x:Key="SolidNaranja2"
        Color="{StaticResource Naranja2}" />
    <LinearGradientBrush x:Key="DegradadoNaranja" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Naranja1}" />
        <GradientStop Offset="1" Color="{StaticResource Naranja2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Rojo1"
        A="255"
        B="128"
        G="124"
        R="255" />
    <Color
        x:Key="Rojo2"
        A="255"
        B="204"
        G="204"
        R="255" />
    <SolidColorBrush
        x:Key="SolidRojo1"
        Color="{StaticResource Rojo1}" />
    <SolidColorBrush
        x:Key="SolidRojo2"
        Color="{StaticResource Rojo2}" />
    <LinearGradientBrush x:Key="DegradadoRojo" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Rojo1}" />
        <GradientStop Offset="1" Color="{StaticResource Rojo2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Rosa1"
        A="255"
        B="204"
        G="153"
        R="255" />
    <Color
        x:Key="Rosa2"
        A="255"
        B="255"
        G="204"
        R="255" />
    <SolidColorBrush
        x:Key="SolidRosa1"
        Color="{StaticResource Rosa1}" />
    <SolidColorBrush
        x:Key="SolidRosa2"
        Color="{StaticResource Rosa2}" />
    <LinearGradientBrush x:Key="DegradadoRosa" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Rosa1}" />
        <GradientStop Offset="1" Color="{StaticResource Rosa2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Verde1"
        A="255"
        B="153"
        G="204"
        R="0" />
    <Color
        x:Key="Verde2"
        A="255"
        B="204"
        G="255"
        R="153" />
    <SolidColorBrush
        x:Key="SolidVerde1"
        Color="{StaticResource Verde1}" />
    <SolidColorBrush
        x:Key="SolidVerde2"
        Color="{StaticResource Verde2}" />
    <LinearGradientBrush x:Key="DegradadoVerde" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Verde1}" />
        <GradientStop Offset="1" Color="{StaticResource Verde2}" />
    </LinearGradientBrush>

    <Color
        x:Key="Violeta1"
        A="255"
        B="255"
        G="153"
        R="153" />
    <Color
        x:Key="Violeta2"
        A="255"
        B="255"
        G="204"
        R="204" />
    <SolidColorBrush
        x:Key="SolidVioleta1"
        Color="{StaticResource Violeta1}" />
    <SolidColorBrush
        x:Key="SolidVioleta2"
        Color="{StaticResource Violeta2}" />
    <LinearGradientBrush x:Key="DegradadoVioleta" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0" Color="{StaticResource Violeta1}" />
        <GradientStop Offset="1" Color="{StaticResource Violeta2}" />
    </LinearGradientBrush>

    <!--#endregion-->
    <!--  ====================================================================================================  -->


    <!--  ====================================================================================================  -->
    <!--#region BOTONES BARRA-->
    <!--  ====================================================================================================  -->

    <Style
        x:Key="EstiloBotonBarraBase"
        TargetType="ButtonBase">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource DegradadoNaranja}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource DegradadoMarron}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource SolidGris1}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="EstiloBotonBarra"
        BasedOn="{StaticResource EstiloBotonBarraBase}"
        TargetType="ButtonBase">
        <Setter Property="Margin" Value="2,5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Width" Value="58" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="EstiloToggleBarra"
        BasedOn="{StaticResource EstiloBotonBarra}"
        TargetType="ToggleButton">
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource DegradadoMarron}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource DegradadoNaranja}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="EstiloBotonBarraPequeña"
        BasedOn="{StaticResource EstiloBotonBarraBase}"
        TargetType="ButtonBase">
        <Setter Property="Margin" Value="2,5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style
        x:Key="EstiloToggleBarraPequeña"
        BasedOn="{StaticResource EstiloBotonBarraPequeña}"
        TargetType="ToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="2,5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="5">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource orDegradadoNaranja}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{StaticResource orDegradadoMarron}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource orDegradadoMarron}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource GrisMedio}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="True" />
                    <Condition Property="IsMouseOver" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Background" Value="{StaticResource orDegradadoNaranja}" />
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>


    <!--#endregion-->
    <!--  ====================================================================================================  -->


    <!--  ====================================================================================================  -->
    <!--#region IMÁGENES-->
    <!--  ====================================================================================================  -->

    <Style
        x:Key="EstiloImagen"
        TargetType="Image">
        <Setter Property="Height" Value="28" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        x:Key="EstiloImagenPequeña"
        BasedOn="{StaticResource EstiloImagen}"
        TargetType="Image">
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>




    <!--#endregion-->
    <!--  ====================================================================================================  -->



</ResourceDictionary>