Orion/Controls/NavegadorMes.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Controls.NavegadorMes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Orion.Controls"
    x:Name="Item"
    FontFamily="Bookman Old Style"
    FontSize="20">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:BotonBase
            Grid.Column="0"
            Width="{Binding ElementName=Item, Path=AnchoBotones}"
            Margin="2,5"
            Click="RetrocedeMes"
            Content="&#x25C0;"
            FontSize="{Binding ElementName=Item, Path=TamañoFlechas}"
            Foreground="{Binding ElementName=Item, Path=ColorFlechas}" />

        <StackPanel
            Grid.Column="1"
            Width="{Binding ElementName=Item, Path=AnchoTitulo}"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <TextBlock
                x:Name="MesTxt"
                HorizontalAlignment="Center" />
            <TextBlock Height="{Binding ElementName=Item, Path=SeparacionTitulo}" />
            <TextBlock
                x:Name="AñoTxt"
                HorizontalAlignment="Center" />
        </StackPanel>

        <local:BotonBase
            Grid.Column="2"
            Width="{Binding ElementName=Item, Path=AnchoBotones}"
            Margin="2,5"
            Click="AvanzaMes"
            Content="&#x25B6;"
            FontSize="{Binding ElementName=Item, Path=TamañoFlechas}"
            Foreground="{Binding ElementName=Item, Path=ColorFlechas}" />

    </Grid>
</UserControl>
