Orion/Estilos/Cabeceras.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Orion">

    
    <!-- ==================================================================================================== -->
    <!-- HEADERS VERDE -->
    <!-- ==================================================================================================== -->
    <Style x:Key="EstiloHeadersVerde" TargetType="DataGridColumnHeader">

        <!-- PROPIEDADES VARIAS -->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <!-- PLANTILLA -->
        <Setter Property="Template">
            <Setter.Value>
                <!-- PLANTILLA NORMAL-->
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <!-- FONDO DE LA CABECERA-->
                    <Border x:Name="Fondo" Grid.RowSpan="2" Background="{StaticResource orDegradadoVerde}"
                                        BorderThickness="0.5" BorderBrush="{StaticResource VerdeMuyClaro}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- CONTENIDO-->
                            <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                            <!-- FLECHA-->
                            <Path x:Name="Flecha" Grid.Row="0" Grid.ColumnSpan="2"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"                                           
                                              Width="10" Height="5" Margin="0,2,0,3"
                                              Stretch="Fill" Opacity="0.5" Fill="Gray"
                                              RenderTransformOrigin="0.5,0.4"
                                              Visibility="Collapsed"
                                              Data="M0,0 L1,0 0.5,1 z" />
                            <Thumb x:Name="PART_LeftHeaderGripper" Grid.Column="0" Grid.RowSpan="2" 
                                               HorizontalAlignment="Left" Style="{StaticResource EstiloSeparadores}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1" Grid.RowSpan="2" 
                                               HorizontalAlignment="Right" Style="{StaticResource EstiloSeparadores}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- ESTADOS NORMAL-->

                        <!-- DESACTIVADO-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource GrisClaro}"/>
                        </Trigger>

                        <!-- ORDEN ASCENDENTE-->
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- ORDEN DESCENDENTE-->
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </Trigger>


                        <!-- ESTADOS MOUSE OVER-->

                        <!-- NORMAL-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                        </MultiTrigger>


                        <!-- ORDEN ASCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="Ascending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!-- ORDEN DESCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="Descending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!-- ESTADOS MOUSE PRESSED-->

                        <!-- NORMAL-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoLima}"/>
                        </MultiTrigger>


                        <!-- ORDEN ASCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="Ascending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoLima}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!-- ORDEN DESCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="Descending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoLima}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!-- ESTADO ES LA PRIMERA COLUMNA-->
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- ==================================================================================================== -->
    <!-- HEADERS AZUL -->
    <!-- ==================================================================================================== -->
    <Style x:Key="EstiloHeadersAzul" TargetType="DataGridColumnHeader">

        <!-- PROPIEDADES VARIAS -->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <!-- PLANTILLA -->
        <Setter Property="Template">
            <Setter.Value>
                <!-- PLANTILLA NORMAL-->
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <!-- FONDO DE LA CABECERA-->
                    <Border x:Name="Fondo" Grid.RowSpan="2" Background="{StaticResource orDegradadoAzul}"
                                        BorderThickness="0.5" BorderBrush="{StaticResource AzulClaro2}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- CONTENIDO-->
                            <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                            <!-- FLECHA-->
                            <Path x:Name="Flecha" Grid.Row="0" Grid.ColumnSpan="2"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"                                           
                                              Width="10" Height="5" Margin="0,2,0,3"
                                              Stretch="Fill" Opacity="0.5" Fill="Gray"
                                              RenderTransformOrigin="0.5,0.4"
                                              Visibility="Collapsed"
                                              Data="M0,0 L1,0 0.5,1 z" />
                            <Thumb x:Name="PART_LeftHeaderGripper" Grid.Column="0" Grid.RowSpan="2" 
                                               HorizontalAlignment="Left" Style="{StaticResource EstiloSeparadores}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1" Grid.RowSpan="2" 
                                               HorizontalAlignment="Right" Style="{StaticResource EstiloSeparadores}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- ESTADOS NORMAL-->

                        <!-- DESACTIVADO-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource GrisClaro}"/>
                        </Trigger>

                        <!-- ORDEN ASCENDENTE-->
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- ORDEN DESCENDENTE-->
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </Trigger>


                        <!-- ESTADOS MOUSE OVER-->

                        <!-- NORMAL-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoCalabaza}"/>
                        </MultiTrigger>


                        <!-- ORDEN ASCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="Ascending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoCalabaza}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!-- ORDEN DESCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="Descending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoCalabaza}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!-- ESTADOS MOUSE PRESSED-->

                        <!-- NORMAL-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoLima}"/>
                        </MultiTrigger>


                        <!-- ORDEN ASCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="Ascending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoLima}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!-- ORDEN DESCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="Descending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoLima}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!-- ESTADO ES LA PRIMERA COLUMNA-->
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <!-- ==================================================================================================== -->
    <!-- HEADERS NARANJA -->
    <!-- ==================================================================================================== -->
    <Style x:Key="EstiloHeadersNaranja" TargetType="DataGridColumnHeader">

        <!-- PROPIEDADES VARIAS -->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="25"/>
        <Setter Property="FontSize" Value="11"/>
        <Setter Property="FontWeight" Value="DemiBold"/>

        <!-- PLANTILLA -->
        <Setter Property="Template">
            <Setter.Value>
                <!-- PLANTILLA NORMAL-->
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <!-- FONDO DE LA CABECERA-->
                    <Border x:Name="Fondo" Grid.RowSpan="2" Background="{StaticResource orDegradadoNaranja}"
                                        BorderThickness="0.5" BorderBrush="{StaticResource NaranjaClaro}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <!-- CONTENIDO-->
                            <ContentPresenter Grid.RowSpan="2" Grid.ColumnSpan="2" HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" SnapsToDevicePixels="True"/>
                            <!-- FLECHA-->
                            <Path x:Name="Flecha" Grid.Row="0" Grid.ColumnSpan="2"
                                              HorizontalAlignment="Center" VerticalAlignment="Center"                                           
                                              Width="10" Height="5" Margin="0,2,0,3"
                                              Stretch="Fill" Opacity="0.5" Fill="Gray"
                                              RenderTransformOrigin="0.5,0.4"
                                              Visibility="Collapsed"
                                              Data="M0,0 L1,0 0.5,1 z" />
                            <Thumb x:Name="PART_LeftHeaderGripper" Grid.Column="0" Grid.RowSpan="2" 
                                               HorizontalAlignment="Left" Style="{StaticResource EstiloSeparadores}"/>
                            <Thumb x:Name="PART_RightHeaderGripper" Grid.Column="1" Grid.RowSpan="2" 
                                               HorizontalAlignment="Right" Style="{StaticResource EstiloSeparadores}"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!-- ESTADOS NORMAL-->

                        <!-- DESACTIVADO-->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource GrisClaro}"/>
                        </Trigger>

                        <!-- ORDEN ASCENDENTE-->
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!-- ORDEN DESCENDENTE-->
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </Trigger>


                        <!-- ESTADOS MOUSE OVER-->

                        <!-- NORMAL-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                        </MultiTrigger>


                        <!-- ORDEN ASCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="Ascending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!-- ORDEN DESCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="SortDirection" Value="Descending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!-- ESTADOS MOUSE PRESSED-->

                        <!-- NORMAL-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="{x:Null}"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                        </MultiTrigger>


                        <!-- ORDEN ASCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="Ascending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!-- ORDEN DESCENDENTE-->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True"/>
                                <Condition Property="SortDirection" Value="Descending"/>
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource orDegradadoAzul}"/>
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!-- ESTADO ES LA PRIMERA COLUMNA-->
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>