Orion/Estilos/Celdas.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:local="clr-namespace:Orion">

    <!--  ====================================================================================================  -->
    <!--#region CELL TEMPLATES-->
    <!--  ====================================================================================================  -->

    <ControlTemplate
        x:Key="CellTemplateNormal"
        TargetType="DataGridCell">
        <Border
            Padding="3"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <ControlTemplate
        x:Key="CellTemplateEdicion"
        TargetType="DataGridCell">
        <Border
            Padding="3"
            Background="White"
            SnapsToDevicePixels="True">
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <ControlTemplate
        x:Key="CellTemplateLeft"
        TargetType="DataGridCell">
        <Border
            Padding="3"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <ContentPresenter
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <ControlTemplate
        x:Key="CellTemplateLeftEdicion"
        TargetType="DataGridCell">
        <Border
            Padding="3"
            Background="White"
            SnapsToDevicePixels="True">
            <ContentPresenter
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <ControlTemplate
        x:Key="CellTemplateSinBorde"
        TargetType="DataGridCell">
        <Border
            Padding="3"
            Background="{TemplateBinding Background}"
            BorderThickness="0"
            SnapsToDevicePixels="True">
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <ControlTemplate
        x:Key="CellTemplateSinBordeEdicion"
        TargetType="DataGridCell">
        <Border
            Padding="3"
            Background="White"
            SnapsToDevicePixels="True">
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>

    <!--#endregion-->
    <!--  ====================================================================================================  -->



    <!--  ====================================================================================================  -->
    <!--  ESTILO CELDAS NORMAL  -->
    <!--  ====================================================================================================  -->
    <Style
        x:Key="EstiloCeldasNormal"
        TargetType="DataGridCell">
        <!--  ESTILO DE CELDA NORMAL  -->
        <Setter Property="Template" Value="{StaticResource CellTemplateNormal}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>
            <!--  ESTILO DE CELDA CON EL FOCO  -->
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="#FF4B7AEF" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>


            <!--  ESTILO DE CELDA SELECCIONADA Y SIN EL FOCO  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="#66FFC757" />
                </MultiTrigger.Setters>
            </MultiTrigger>

            <!--  ESTILO DE CELDA EN ESTADO DE EDICIÓN  -->
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template" Value="{StaticResource CellTemplateEdicion}" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--  ====================================================================================================  -->
    <!--  ESTILO CELDAS NORMAL ALINEADA A LA IZQUIERDA  -->
    <!--  ====================================================================================================  -->

    <Style
        x:Key="EstiloCeldasNormalIzquierda"
        BasedOn="{StaticResource EstiloCeldasNormal}"
        TargetType="DataGridCell">

        <!--  ESTILO DE CELDA NORMAL  -->
        <Setter Property="Template" Value="{StaticResource CellTemplateLeft}" />
        <Style.Triggers>

            <!--  ESTILO DE CELDA EN ESTADO DE EDICIÓN  -->
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template" Value="{StaticResource CellTemplateLeftEdicion}" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  ====================================================================================================  -->
    <!--  ESTILO CELDAS GRAFICOS  -->
    <!--  ====================================================================================================  -->
    <Style
        x:Key="EstiloCeldasGraficos"
        BasedOn="{StaticResource EstiloCeldasNormal}"
        TargetType="DataGridCell">

        <!--  ESTILO DE CELDA NORMAL  -->
        <!--<Setter Property="Template" Value="{StaticResource CellTemplateNormal}" />-->
        <Style.Triggers>

            <!--  ESTILO SI EL GRAFICO ES DIFERENTE AL ANTERIOR  -->
            <DataTrigger
                Binding="{Binding Diferente}"
                Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </DataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HorasNegativas}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Foreground" Value="Black" />
                    <!--  Antes era White. Ya veremos por qué.  -->
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>


    <!--  ====================================================================================================  -->
    <!--  ESTILO CELDAS ACUMULADAS GRAFICOS  -->
    <!--  ====================================================================================================  -->
    <Style
        x:Key="EstiloCeldasAcumuladasGraficos"
        BasedOn="{StaticResource EstiloCeldasNormal}"
        TargetType="DataGridCell">

        <Style.Triggers>
            <!--  ESTILO SI LAS HORAS SON NEGATIVAS  -->
            <DataTrigger
                Binding="{Binding HorasNegativas}"
                Value="True">
                <Setter Property="Foreground" Value="Red" />
            </DataTrigger>
            <!--  ESTILO SI EL GRAFICO ES DIFERENTE AL ANTERIOR  -->
            <DataTrigger
                Binding="{Binding Diferente}"
                Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="FontWeight" Value="DemiBold" />
            </DataTrigger>
            <!--  ESTILO SI EL GRAFICO ES DIFERENTE AL ANTERIOR Y LAS HORAS SON NEGATIVAS  -->
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HorasNegativas}" Value="True" />
                    <Condition Binding="{Binding Diferente}" Value="true" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Foreground" Value="DarkRed" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HorasNegativas}" Value="True" />
                    <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsSelected}" Value="True" />
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Foreground" Value="DarkRed" />
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

        </Style.Triggers>
    </Style>


    <!--  ====================================================================================================  -->
    <!--  ESTILO CELDAS CALENDARIOS  -->
    <!--  ====================================================================================================  -->
    <Style
        x:Key="EstiloCeldasCalendarios"
        BasedOn="{StaticResource EstiloCeldasNormal}"
        TargetType="DataGridCell" />


    <!--  ====================================================================================================  -->
    <!--  ESTILO CELDAS SIN BORDE  -->
    <!--  ====================================================================================================  -->
    <Style
        x:Key="EstiloCeldasSinBorde"
        BasedOn="{StaticResource EstiloCeldasNormal}"
        TargetType="DataGridCell">

        <Setter Property="BorderBrush" Value="DarkGray" />
        <!--  ESTILO DE CELDA NORMAL  -->
        <Setter Property="Template" Value="{StaticResource CellTemplateSinBorde}" />
        <Style.Triggers>

            <!--  ESTILO DE CELDA EN ESTADO DE EDICIÓN  -->
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template" Value="{StaticResource CellTemplateSinBordeEdicion}" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--  ====================================================================================================  -->
    <!--  ESTILO CELDAS SIN BORDE DERECHO  -->
    <!--  ====================================================================================================  -->
    <Style
        x:Key="EstiloCeldasSinBordeDerecho"
        BasedOn="{StaticResource EstiloCeldasNormal}"
        TargetType="DataGridCell">

        <Setter Property="BorderBrush" Value="DarkGray" />

        <!--  ESTILO DE CELDA NORMAL  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        Padding="0,3,0,3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="1,0,0,0"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>

            <!--  ESTILO DE CELDA EN ESTADO DE EDICIÓN  -->
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border
                                Padding="0,3,0,3"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1,0,0,0"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--  ====================================================================================================  -->
    <!--  ESTILO CELDAS SIN BORDE IZQUIERDO  -->
    <!--  ====================================================================================================  -->
    <Style
        x:Key="EstiloCeldasSinBordeIzquierdo"
        BasedOn="{StaticResource EstiloCeldasNormal}"
        TargetType="DataGridCell">

        <Setter Property="BorderBrush" Value="DarkGray" />

        <!--  ESTILO DE CELDA NORMAL  -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border
                        Padding="0,3,0,3"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0,0,1,0"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>


            <!--  ESTILO DE CELDA EN ESTADO DE EDICIÓN  -->
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border
                                Padding="0,3,0,3"
                                Background="White"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0,1,0"
                                SnapsToDevicePixels="True">
                                <ContentPresenter
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>

    </Style>











</ResourceDictionary>