Orion/Estilos/QControlsStyles.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Orion.Estilos"
    xmlns:q="clr-namespace:Orion.Controls">


    <!--  ====================================================================================================  -->
    <!--#region HEADER GROUP-->
    <!--  ====================================================================================================  -->

    <Style TargetType="q:HeadingGroup">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="q:HeadingGroup">
                    <StackPanel>

                        <!--  TÍTULO  -->
                        <Label
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=q:HeadingGroup}, Path=AlineacionTitulo}"
                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=q:HeadingGroup}, Path=FondoTitulo}"
                            BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=q:HeadingGroup}, Path=ColorBorde}"
                            BorderThickness="0.5,0.5,0.5,0"
                            Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=q:HeadingGroup}, Path=Titulo}"
                            FontSize="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=q:HeadingGroup}, Path=FontSizeTitulo}"
                            FontWeight="Bold" />

                        <!--  CONTENIDO  -->
                        <Border
                            Padding="0,10,0,10"
                            Background="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=q:HeadingGroup}, Path=Background}"
                            BorderBrush="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=q:HeadingGroup}, Path=ColorBorde}"
                            BorderThickness="0.5">

                            <ContentPresenter />

                        </Border>

                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->
    <!--  ====================================================================================================  -->


    <!--  ====================================================================================================  -->
    <!--#region VERTICAL BUTTON-->
    <!--  ====================================================================================================  -->

    <Style TargetType="q:VerticalButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Margin" Value="2,5" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Foreground" Value="DimGray" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Width" Value="58" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="BorderBrush" Value="Gainsboro" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="q:VerticalButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding RelativeSource={RelativeSource AncestorType=q:VerticalButton}, Path=CornerRadius}">
                        <ContentPresenter
                            x:Name="contentPresenter"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            ContentTemplate="{TemplateBinding ContentTemplate}">
                            <ContentPresenter.Content>
                                <StackPanel Orientation="Vertical">
                                    <Image Source="{Binding RelativeSource={RelativeSource AncestorType=q:VerticalButton}, Path=Image}" Visibility="{Binding RelativeSource={RelativeSource AncestorType=q:VerticalButton}, Path=ImageVisibility}">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Height" Value="28" />
                                                <Setter Property="Margin" Value="0,0,0,5" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsEnabled" Value="False">
                                                        <Setter Property="Opacity" Value="0.4" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <TextBlock
                                        Text="{Binding RelativeSource={RelativeSource AncestorType=q:VerticalButton}, Path=Title}"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap"
                                        Visibility="{Binding RelativeSource={RelativeSource AncestorType=q:VerticalButton}, Path=TitleVisibility}" />
                                </StackPanel>
                            </ContentPresenter.Content>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>

            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=OnMouseBrush}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=OnPressBrush}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="BorderBrush" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DisabledBrush}" />
                <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DisabledBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--#endregion-->
    <!--  ====================================================================================================  -->


</ResourceDictionary>