Orion/Estilos/QDatagrid.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  CELL TEMPLATE NORMAL  -->
    <ControlTemplate
        x:Key="CellTemplateNormal"
        TargetType="DataGridCell">
        <Border
            Padding="3"
            Background="{TemplateBinding Background}"
            SnapsToDevicePixels="True">
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <!--  CELL TEMPLATE EDICIÓN  -->
    <ControlTemplate
        x:Key="CellTemplateEdicion"
        TargetType="DataGridCell">
        <Border
            Padding="3"
            Background="White"
            SnapsToDevicePixels="True">
            <ContentPresenter
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
        </Border>
    </ControlTemplate>


    <!--  ESTILO HEADER  -->
    <Style
        x:Key="QDatagridHeaders"
        TargetType="DataGridColumnHeader">

        <!--  PROPIEDADES VARIAS  -->
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="24" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Normal" />

        <!--  PLANTILLA  -->
        <Setter Property="Template">
            <Setter.Value>
                <!--  PLANTILLA NORMAL  -->
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <!--  FONDO DE LA CABECERA  -->
                    <Border
                        x:Name="Fondo"
                        Grid.RowSpan="2"
                        Background="Gainsboro"
                        BorderBrush="Silver"
                        BorderThickness="0,0,0.5,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--  CONTENIDO  -->
                            <ContentPresenter
                                Grid.RowSpan="2"
                                Grid.ColumnSpan="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SnapsToDevicePixels="True" />
                            <!--  FLECHA  -->
                            <Path
                                x:Name="Flecha"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Width="10"
                                Height="5"
                                Margin="0,2,0,3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M0,0 L1,0 0.5,1 z"
                                Fill="Gray"
                                Opacity="0.5"
                                RenderTransformOrigin="0.5,0.4"
                                Stretch="Fill"
                                Visibility="Collapsed" />
                            <Thumb
                                x:Name="PART_LeftHeaderGripper"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource EstiloSeparadores}" />
                            <Thumb
                                x:Name="PART_RightHeaderGripper"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                HorizontalAlignment="Right"
                                Style="{StaticResource EstiloSeparadores}" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>

                        <!--  ESTADOS NORMAL  -->

                        <!--  DESACTIVADO  -->
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Fondo" Property="Background" Value="{StaticResource GrisClaro}" />
                        </Trigger>

                        <!--  ORDEN ASCENDENTE  -->
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <!--  ORDEN DESCENDENTE  -->
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </Trigger>


                        <!--  ESTADOS MOUSE OVER  -->

                        <!--  NORMAL  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="DarkGray" />
                        </MultiTrigger>


                        <!--  ORDEN ASCENDENTE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="Ascending" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="DarkGray" />
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!--  ORDEN DESCENDENTE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True" />
                                <Condition Property="SortDirection" Value="Descending" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="DarkGray" />
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!--  ESTADOS MOUSE PRESSED  -->

                        <!--  NORMAL  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="SortDirection" Value="{x:Null}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="LightSlateGray" />
                        </MultiTrigger>


                        <!--  ORDEN ASCENDENTE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="SortDirection" Value="Ascending" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="LightSlateGray" />
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                            <Setter TargetName="Flecha" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="180" />
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>


                        <!--  ORDEN DESCENDENTE  -->
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsPressed" Value="True" />
                                <Condition Property="SortDirection" Value="Descending" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Fondo" Property="Background" Value="LightSlateGray" />
                            <Setter TargetName="Flecha" Property="Visibility" Value="Visible" />
                        </MultiTrigger>


                        <!--  ESTADO ES LA PRIMERA COLUMNA  -->
                        <Trigger Property="DisplayIndex" Value="0">
                            <Setter TargetName="PART_LeftHeaderGripper" Property="Visibility" Value="Collapsed" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ESTILO FILAS  -->
    <Style
        x:Key="QDatagridRows"
        TargetType="DataGridRow">
        <Setter Property="Background" Value="White" />
        <Setter Property="Height" Value="Auto" />
        <Setter Property="MinHeight" Value="24" />
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="0" />
        <!--  Cambiar fondo aquí  -->
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background" Value="WhiteSmoke" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <!--  ESTILO CELDA  -->
    <Style
        x:Key="QDatagridCells"
        TargetType="DataGridCell">

        <Setter Property="Template" Value="{StaticResource CellTemplateNormal}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Style.Triggers>

            <!--  ESTILO DE CELDA CON EL FOCO  -->
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background" Value="Gray" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
            <!--  ESTILO DE CELDA SELECCIONADA Y SIN EL FOCO  -->
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsSelected" Value="True" />
                    <Condition Property="IsFocused" Value="False" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Background" Value="PapayaWhip" />
                </MultiTrigger.Setters>
            </MultiTrigger>
            <!--  ESTILO DE CELDA EN ESTADO DE EDICIÓN  -->
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template" Value="{StaticResource CellTemplateEdicion}" />
            </Trigger>
        </Style.Triggers>

    </Style>


    <!--  ESTILO QDATAGRID  -->
    <Style
        x:Key="QDatagridStyle"
        TargetType="DataGrid">
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource QDatagridHeaders}" />
        <Setter Property="RowStyle" Value="{StaticResource QDatagridRows}" />
        <Setter Property="CellStyle" Value="{StaticResource QDatagridCells}" />
    </Style>


</ResourceDictionary>