Orion/Views/Pages/ResumenAnualPage.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.Pages.ResumenAnualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Ventana"
    d:DesignHeight="768"
    d:DesignWidth="1024"
    Background="Transparent"
    mc:Ignorable="d">


    <!--  CONTENIDO  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  TÍTULO  -->
        <TextBlock
            Grid.ColumnSpan="4"
            Margin="10"
            FontSize="24"
            FontWeight="Bold"
            Text="Resumen Anual de Calendarios" />

        <!--  OPCIONES  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="15,10,10,10"
            VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">

                <!--#region HORAS-->

                <CheckBox
                    x:Name="cbHoras"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Click="cbHoras_Click"
                    Content="Horas"
                    FontSize="14"
                    FontWeight="Bold"
                    IsThreeState="True" />
                <CheckBox
                    x:Name="cbHorasTrabajadas"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="UnaHora_Click"
                    Content="Horas trabajadas"
                    ToolTip="Horas que se trabajan a efectos de convenio, o sea, reguladas a la jornada media."
                    IsChecked="{Binding IncluirHorasTrabajadas}"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbHorasAcumuladas"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirHorasAcumuladas}"
                    Click="UnaHora_Click"
                    Content="Horas acumuladas"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbHorasNocturnas"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirHorasNocturnas}"
                    VerticalContentAlignment="Center"
                    Click="UnaHora_Click"
                    Content="Horas nocturnas"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbHorasCobradas"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirHorasCobradas}"
                    VerticalContentAlignment="Center"
                    Click="UnaHora_Click"
                    Content="Horas cobradas"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbOtrasHoras"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirOtrasHoras}"
                    Click="UnaHora_Click"
                    Content="Otras horas"
                    ToolTip="Horas que se regulan en los conductores por diferentes causas, a excepción de las horas cobradas."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbExcesosJornada"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="UnaHora_Click"
                    IsChecked="{Binding IncluirExcesosJornada}"
                    Content="Excesos de jornada"
                    FontSize="12" />

                <!--  SEPARADOR  -->
                <TextBlock
                    Height="1"
                    Margin="5" />

                <!--#endregion-->


                <!--#region FINES DE SEMANA-->

                <CheckBox
                    x:Name="cbFindes"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Click="cbFindes_Click"
                    Content="Fines de semana"
                    FontSize="14"
                    FontWeight="Bold"
                    IsThreeState="True" />
                <CheckBox
                    x:Name="cbSabadosTrabajados"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="UnFinde_Click"
                    IsChecked="{Binding IncluirSabadosTrabajados}"
                    Content="Sábados trabajados"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbSabadosTrabajadosConvenio"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="UnFinde_Click"
                    IsChecked="{Binding IncluirSabadosTrabajadosConvenio}"
                    Content="Sábados trabajados convenio"
                    ToolTip="Incluye todos los sábados que se trabaja o que hubiera tocado trabajar."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbSabadosDescansados"
                    IsChecked="{Binding IncluirSabadosDescansados}"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="UnFinde_Click"
                    Content="Sábados descansados"
                    ToolTip="Sábados marcados con J-D, FN o DS."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDomingosTrabajados"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDomingosTrabajados}"
                    VerticalContentAlignment="Center"
                    Click="UnFinde_Click"
                    Content="Domingos trabajados"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDomingosTrabajadosConvenio"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDomingosTrabajadosConvenio}"
                    VerticalContentAlignment="Center"
                    Click="UnFinde_Click"
                    Content="Domingos trabajados convenio"
                    ToolTip="Incluye todos los domingos que se trabaja o que hubiera tocado trabajar."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDomingosDescansados"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDomingosDescansados}"
                    Click="UnFinde_Click"
                    Content="Domingos descansados"
                    ToolTip="Domingos marcados con J-D, FN o DS."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbFestivosTrabajados"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="UnFinde_Click"
                    IsChecked="{Binding IncluirFestivosTrabajados}"
                    Content="Festivos trabajados"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbFestivosTrabajadosConvenio"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="UnFinde_Click"
                    IsChecked="{Binding IncluirFestivosTrabajadosConvenio}"
                    Content="Festivos trabajados convenio"
                    ToolTip="Incluye todos los festivos que se trabaja o que hubiera tocado trabajar."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbFestivosDescansados"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirFestivosDescansados}"
                    Click="UnFinde_Click"
                    Content="Festivos descansados"
                    ToolTip="Festivos marcados con J-D, FN o DS."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbFindesCompletos"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirFindesCompletos}"
                    VerticalContentAlignment="Center"
                    Click="UnFinde_Click"
                    Content="Fines de semana completos"
                    FontSize="12" />

                <!--  SEPARADOR  -->
                <TextBlock
                    Height="1"
                    Margin="5" />

                <!--#endregion-->


                <!--#region PLUSES-->
                <CheckBox
                    x:Name="cbPluses"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Click="cbPluses_Click"
                    Content="Pluses"
                    FontSize="14"
                    FontWeight="Bold"
                    IsThreeState="True" />
                <CheckBox
                    x:Name="cbPlusesSabado"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirPlusSabado}"
                    Click="cbUnPlus_Click"
                    Content="Pluses de sábado"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbPlusesFestivo"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirPlusFestivo}"
                    VerticalContentAlignment="Center"
                    Click="cbUnPlus_Click"
                    Content="Pluses de festivo"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbPlusesNocturnidad"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirPlusNocturnidad}"
                    Click="cbUnPlus_Click"
                    Content="Pluses de nocturnidad"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbPlusesLimpieza"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="cbUnPlus_Click"
                    IsChecked="{Binding IncluirPlusLimpieza}"
                    Content="Pluses de limpieza"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbQuebrantoMoneda"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="cbUnPlus_Click"
                    IsChecked="{Binding IncluirQuebrantoMoneda}"
                    Content="Quebranto de moneda"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbVariablesVacaciones"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="cbUnPlus_Click"
                    IsChecked="{Binding IncluirVariablesVacaciones}"
                    Content="Variables de vacaciones"
                    ToolTip="Importe proporcional de Plus sábados y festivos, limpiezas, nocturnidad y quebranto de moneda que le corresponde al mes de vacaciones."
                    FontSize="12" />

                <!--  SEPARADOR  -->
                <TextBlock
                    Height="1"
                    Margin="5" />

                <!--#endregion-->


            </StackPanel>

        </ScrollViewer>

        <ScrollViewer
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="15,10,10,10"
            VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">

                <!--#region DÍAS-->
                <CheckBox
                    x:Name="cbDias"
                    Margin="5"
                    VerticalContentAlignment="Center"
                    Click="cbDias_Click"
                    Content="Días"
                    FontSize="14"
                    FontWeight="Bold"
                    IsThreeState="True" />
                <CheckBox
                    x:Name="cbDiasActivos"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDiasActivos}"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    Content="Días activos"
                    ToolTip="Todos los días con alguna incidencia (trabajo, descanso, etc)."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasInactivos"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDiasInactivos}"
                    Click="cbUnDia_Click"
                    Content="Días inactivos"
                    ToolTip="Días sin ninguna incidencia."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasTrabajadosConvenio"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDiasTrabajadosConvenio}"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    Content="Días trabajados convenio"
                    ToolTip="Trab + E + DC + F6 + DND + PER + FOR + LAC"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasTrabajados"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDiasTrabajados}"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    Content="Días trabajados"
                    ToolTip="Días que se hace un gráfico."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasDescansados"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDiasDescansados}"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    Content="Días descansados convenio"
                    ToolTip="JD + FN + DS"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasJD"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDiasJD}"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    Content="Días de descanso (J-D)"
                    ToolTip="Todos los días que se tenga J-D directamente o secundariamente (E-JD, etc)."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasFN"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDiasFN}"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    Content="Días de descanso en fin de semana (FN)"
                    ToolTip="Todos los días que se tenga FN directamente o secundariamente (E-FN, etc)."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasDS"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDiasDS}"
                    Click="cbUnDia_Click"
                    Content="Días de descanso sueltos (DS)"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasTrabajadosJD"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    IsChecked="{Binding IncluirDiasTrabajoJD}"
                    Content="Días trabajados en J-D"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasOV"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    IsChecked="{Binding IncluirDiasOV}"
                    Content="Días de vacaciones (O-V)"                    
                    ToolTip="Todos los días que se tenga O-V directamente o secundariamente (OV-JD, etc)."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasDC"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    IsChecked="{Binding IncluirDiasDC}"
                    Content="Descansos compensatorios (DC)"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasDND"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDiasDND}"
                    Click="cbUnDia_Click"
                    Content="Descansos no disfrutados (DND o DF)"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasE"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDiasE}"
                    Click="cbUnDia_Click"
                    Content="Días de enfermedad"
                    ToolTip="Todos los días que se tenga E directamente o secundariamente (E-JD, etc)."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasPER"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDiasPER}"
                    Click="cbUnDia_Click"
                    Content="Días de permiso"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasF6"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDiasF6}"
                    Click="cbUnDia_Click"
                    Content="Días libre dispośición (F6)"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasComite"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDiasComite}"
                    Click="cbUnDia_Click"
                    Content="Días de comité"
                    ToolTip="Días de comité de tipo CO o CE."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasComiteJD"
                    Margin="15,5,5,5"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirDiasComiteJD}"
                    Click="cbUnDia_Click"
                    Content="Días de comité en J-D"
                    ToolTip="Días de comité de tipo CO o CE cuando estén en un día que sea descanso (J-D, FN o DS)."
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasComiteDC"
                    Margin="15,5,5,5"
                    IsChecked="{Binding IncluirDiasComiteDC}"
                    VerticalContentAlignment="Center"
                    Click="cbUnDia_Click"
                    Content="Días de comité en DC"
                    ToolTip="Días de comité de tipo CO o CE cuando esten en un DC."
                    FontSize="12" />

                <!--  SEPARADOR  -->
                <TextBlock
                    Height="1"
                    Margin="5" />

                <!--#endregion-->


            </StackPanel>

        </ScrollViewer>


        <!--  PANEL DE GESTIÓN  -->
        <ScrollViewer
            Grid.Row="1"
            Grid.Column="3"
            MinWidth="350"
            Margin="20"
            VerticalAlignment="Top"
            VerticalScrollBarVisibility="Auto">

            <StackPanel Orientation="Vertical">

                <!--  PRESETS DE OPCIONES  -->
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Presets: " />

                <StackPanel
                    Margin="0,5,0,0"
                    Orientation="Horizontal">
                    <ComboBox
                        x:Name="ComboPresets"
                        Height="24"
                        MinWidth="250"
                        VerticalAlignment="Center"
                        FontSize="14"
                        SelectionChanged="ComboPresets_SelectionChanged">
                        <ComboBoxItem
                            Content="Variables vacaciones"
                            Tag="VariablesVacaciones" />
                        <ComboBoxItem
                            Content="Parámetros convenio"
                            Tag="ParametrosConvenio" />
                    </ComboBox>

                    <Button
                        Height="24"
                        Margin="10,0,0,0"
                        Padding="10,4"
                        VerticalContentAlignment="Center"
                        Click="BtVaciar_Click"
                        Content="Vaciar" />
                </StackPanel>

                <!--  DESTINO DEL RESUMEN  -->
                <TextBlock
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Destino del resumen: " />

                <ComboBox
                    x:Name="ComboDestino"
                    Height="24"
                    MinWidth="250"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    SelectedIndex="{Binding DestinoResumen}"
                    SelectionChanged="ComboDestino_SelectionChanged">
                    <ComboBoxItem Content="Un sólo trabajador" />
                    <ComboBoxItem Content="Todos los trabajadores" />
                    <ComboBoxItem Content="Trabajadores indefinidos" />
                    <ComboBoxItem Content="Trabajadores eventuales" />
                </ComboBox>

                <CheckBox
                    x:Name="cbIncluirTaquilla"
                    Margin="25,10,0,0"
                    VerticalContentAlignment="Center"
                    IsChecked="{Binding IncluirTaquillas}"
                    Content="Incluir a trabajadores de taquilla."
                    FontSize="14" />

                <!--  CONDUCTOR SELECCIONADO  -->
                <TextBlock
                    Margin="25,10,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Trabajador: " />

                <ComboBox
                    x:Name="ComboTrabajadores"
                    Height="24"
                    MinWidth="250"
                    Margin="25,5,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    DisplayMemberPath="MatriculaApellidos"
                    FontSize="14"
                    IsEnabled="False"
                    SelectedItem="{Binding ConductorSeleccionado}"
                    ItemsSource="{Binding ConductoresVM.ListaConductores}" />

                <!--  FILTRADO DE FECHAS  -->
                <TextBlock
                    Margin="0,20,0,0"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Filtrado: " />

                <ComboBox
                    x:Name="ComboFiltrado"
                    Height="24"
                    MinWidth="250"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    SelectedIndex="{Binding Filtrado}">
                    <ComboBoxItem Content="Todo el año" />
                    <ComboBoxItem Content="Todo el año, por conductores" />
                </ComboBox>


            </StackPanel>

        </ScrollViewer>


        <!--  BOTONES  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="3"
            Margin="20"
            Orientation="Horizontal">
            <controls:VerticalButton
                Title="Generar PDF"
                Height="80"
                Command="{Binding CmdCrearPDF}"
                Image="/Views/Imagenes/PdfFile.png" />

            <controls:VerticalButton
                Title="Generar Excel"
                Height="80"
                Command="{Binding CmdGenerarExcel}"
                Image="/Views/Imagenes/ExcelFile.png" />

        </StackPanel>


    </Grid>

</UserControl>
