Orion/Views/Pages/ResumenAnualPage.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.Pages.ResumenAnualPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="Ventana"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">


    <!--  CONTENIDO  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  TÍTULO  -->
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="10"
            FontSize="24"
            FontWeight="Bold"
            Text="Resumen Anual de Calendarios" />

        <!--  PRESETS DE OPCIONES  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="5,20,5,5"
            Orientation="Horizontal">

            <TextBlock
                VerticalAlignment="Center"
                FontSize="16"
                Text="Preseleccionados: " />

            <ComboBox
                x:Name="ComboPresets"
                Height="24"
                MinWidth="200"
                VerticalAlignment="Center"
                FontSize="16"
                SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem
                    Content="Ninguno"
                    IsSelected="True"
                    Tag="None" />
                <ComboBoxItem
                    Content="Horas"
                    Tag="Horas" />
                <ComboBoxItem
                    Content="Días"
                    Tag="Dias" />
            </ComboBox>

        </StackPanel>

        <!--  OPCIONES  -->
        <ScrollViewer
            Grid.Row="2"
            Grid.Column="0"
            Margin="15,10,10,10">

            <StackPanel Orientation="Vertical">

                <!--  HORAS  -->
                <CheckBox
                    x:Name="cbHoras"
                    Margin="5"
                    Click="cbHoras_Click"
                    Content="Horas"
                    FontSize="14"
                    FontWeight="Bold"
                    IsThreeState="True" />
                <CheckBox
                    x:Name="cbHorasTrabajadas"
                    Margin="15,5,5,5"
                    Click="UnaHora_Click"
                    Content="Horas Trabajadas"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbHorasAcumuladas"
                    Margin="15,5,5,5"
                    Click="UnaHora_Click"
                    Content="Horas Acumuladas"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbHorasNocturnas"
                    Margin="15,5,5,5"
                    Click="UnaHora_Click"
                    Content="Horas Nocturnas"
                    FontSize="12" />

                <!--  SEPARADOR  -->
                <TextBlock
                    Height="1"
                    Margin="5"
                    Background="Gainsboro" />

                <!--  DÍAS  -->
                <CheckBox
                    x:Name="cbDias"
                    Margin="5"
                    Click="cbDias_Click"
                    Content="Días"
                    FontSize="14"
                    FontWeight="Bold"
                    IsThreeState="True" />
                <CheckBox
                    x:Name="cbDiasActivos"
                    Margin="15,5,5,5"
                    Click="cbUnDia_Click"
                    Content="Días Activos"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasInactivos"
                    Margin="15,5,5,5"
                    Click="cbUnDia_Click"
                    Content="Días Inactivos"
                    FontSize="12" />
                <CheckBox
                    x:Name="cbDiasTrabajados"
                    Margin="15,5,5,5"
                    Click="cbUnDia_Click"
                    Content="Días Trabajados"
                    FontSize="12" />


            </StackPanel>

        </ScrollViewer>

    </Grid>

</UserControl>
