Orion/Views/MainWindow.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Orion.Properties"
    xmlns:pp="clr-namespace:Orion"
    xmlns:views="clr-namespace:Orion.Views"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Ventana"
    Title="Orión"
    Width="1024"
    Height="768"
    FontFamily="Comic Sans MS"
    Loaded="Ventana_Loaded"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="ThreeDBorderWindow"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <cnv:ConvertidorVisibilityInverter x:Key="VisibilityInverter" />
    </Window.Resources>


    <!--  ====================================================================================================  -->
    <!--  GRID PRINCIPAL DE LA VENTANA  -->
    <!--  ====================================================================================================  -->
    <Grid>

        <!--  DEFINICIONES  -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <!--  ====================================================================================================  -->
        <!--  PESTAÑAS  -->
        <!--  ====================================================================================================  -->
        <TabControl
            x:Name="Ribbon"
            Grid.Row="0"
            Padding="0"
            VerticalAlignment="Stretch"
            FontFamily="Arial"
            FontSize="12"
            SelectionChanged="Ribbon_SelectionChanged">


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA GRÁFICOS  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabGraficos"
                Width="150"
                Height="24"
                Panel.ZIndex="50"
                Header="Gráficos"
                Style="{StaticResource EstiloPestañas}">
                <views:VistaGraficos x:Name="PestañaGraficos" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA CONDUCTORES  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabConductores"
                Width="150"
                Height="24"
                Panel.ZIndex="45"
                Header="Conductores"
                Style="{StaticResource EstiloPestañas}">
                <views:VistaConductores x:Name="PestañaConductores" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA CALENDARIOS  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabCalendarios"
                Width="150"
                Height="24"
                Panel.ZIndex="40"
                Header="Calendarios"
                Style="{StaticResource EstiloPestañas}">
                <views:VistaCalendarios x:Name="PestañaCalendarios" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA LÍNEAS  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabLineas"
                Width="150"
                Height="24"
                Panel.ZIndex="35"
                Header="Líneas"
                Style="{StaticResource EstiloPestañas}">
                <views:VistaLineas x:Name="PestañaLineas" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA ESTADÍSTICAS TURNOS  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabEstadisticas"
                Width="150"
                Height="24"
                Panel.ZIndex="20"
                Header="Estadisticas"
                Style="{StaticResource EstiloPestañas}">
                <views:VistaEstadisticasTurnos x:Name="PestañaEstadisticas" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA INFORMES  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabInformes"
                Width="150"
                Height="24"
                Panel.ZIndex="20"
                Header="Informes"
                Style="{StaticResource EstiloPestañas}">
                <views:VistaInformes x:Name="PestañaInformes" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA OPCIONES  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabOpciones"
                Width="150"
                Height="24"
                Panel.ZIndex="30"
                Header="Opciones"
                Style="{StaticResource EstiloPestañas}">
                <views:VistaOpciones x:Name="PestañaOpciones" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA RESUMEN ANUAL  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabResumenAnual"
                Width="150"
                Height="24"
                Panel.ZIndex="25"
                Header="Resumen Anual"
                Style="{StaticResource EstiloPestañas}">
                <views:VistaResumenAnual x:Name="PestañaResumenAnual" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA ESTADÍSTICAS  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabEstadisticas2"
                Width="150"
                Height="24"
                Panel.ZIndex="20"
                Header="Estadísticas"
                Style="{StaticResource EstiloPestañas}"
                Visibility="Collapsed">
                <views:VistaEstadisticas x:Name="PestañaEstadisticas2" />
            </TabItem>


            <!--  ====================================================================================================  -->
            <!--  PESTAÑA PROGRAMADOR  -->
            <!--  ====================================================================================================  -->
            <TabItem
                x:Name="TabProgramador"
                Width="150"
                Height="24"
                Panel.ZIndex="15"
                Header="Programador"
                Style="{StaticResource EstiloPestañaProgramador}"
                Visibility="{Binding VisibilidadProgramador}">
                <views:VistaProgramador x:Name="PestañaProgramador" />
            </TabItem>


        </TabControl>


        <!--  ====================================================================================================  -->
        <!--  BOTONES VENTANA  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <Button
                Margin="0"
                Padding="15,1"
                Command="{Binding cmdMostrarCalculadora}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="DarkGray"
                IsEnabled="{Binding Configuracion.BotonCalculadoraActivo, Mode=TwoWay}"
                Style="{StaticResource EstiloBotonBarraPequeña}">
                <Button.Content>
                    <Image
                        Height="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Imagenes/Calculadora.png"
                        Style="{StaticResource EstiloImagenPequeña}" />
                </Button.Content>
            </Button>
            <!--<Button
                Margin="0"
                Padding="15,1"
                Command="{Binding cmdMostrarAyuda}"
                CommandParameter="{Binding ElementName=Ribbon, Path=SelectedItem.Header}"
                FontSize="16"
                FontWeight="Bold"
                Foreground="DarkGray"
                Style="{StaticResource EstiloBotonBarraPequeña}">
                <Button.Content>
                    <Image
                        Height="14"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Source="Imagenes/Ayuda.png"
                        Style="{StaticResource EstiloImagenPequeña}" />
                </Button.Content>
            </Button>-->
            <Button
                Margin="0"
                Padding="15,1"
                Command="{Binding cmdPantallaCompleta}"
                CommandParameter="{Binding ElementName=Ventana}"
                Content="P"
                FontSize="16"
                FontWeight="Bold"
                Foreground="DarkGray"
                Style="{StaticResource EstiloBotonBarraPequeña}" />
        </StackPanel>

        <!--  BOTON CERRAR VENTANA  -->
        <Button
            Grid.Row="0"
            Margin="0,30,5,0"
            Padding="5,1"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BtClose_Click"
            Content="X"
            FontSize="16"
            FontWeight="Bold"
            Foreground="Red"
            Style="{StaticResource EstiloBotonBarraPequeña}"
            Visibility="{Binding MostrarBotonCerrar, Converter={StaticResource VisibilityConverter}}" />


        <!--  ====================================================================================================  -->
        <!--  BARRA DE ESTADO  -->
        <!--  ====================================================================================================  -->
        <Grid
            Grid.Row="1"
            Height="24"
            VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.ColumnSpan="3"
                Background="{StaticResource DegradadoCeleste1}"
                Visibility="{Binding EnOtroCentro, Converter={StaticResource VisibilityInverter}}" />

            <Border
                Grid.ColumnSpan="3"
                Background="LightCoral"
                Visibility="{Binding EnOtroCentro, Converter={StaticResource VisibilityConverter}}" />

            <!--  TEXTO DE ESTADO  -->
            <Label
                Grid.Column="0"
                Margin="5,0,0,3"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                Content="{Binding TextoEstado}"
                FontFamily="Times New Roman"
                FontSize="13"
                Visibility="{Binding VisibilidadBarraProgreso, Converter={StaticResource VisibilityInverter}}" />

            <StackPanel
                Orientation="Horizontal"
                Visibility="{Binding VisibilidadBarraProgreso}">
                <TextBlock
                    Margin="10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Times New Roman"
                    FontSize="13"
                    Text="{Binding TextoProgreso}" />
                <ProgressBar
                    Grid.Column="0"
                    Width="250"
                    Margin="3"
                    HorizontalAlignment="Left"
                    FontFamily="Times New Roman"
                    FontSize="13"
                    Maximum="100"
                    Minimum="0"
                    Value="{Binding ValorBarraProgreso, Mode=TwoWay}" />
            </StackPanel>

            <!--  TEXTO DE DETALLE  -->
            <Label
                Grid.Column="1"
                Margin="5,0,0,3"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                FontFamily="Times New Roman"
                FontSize="13">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Text="{Binding GraficosVM.Detalle}"
                        Visibility="{Binding ElementName=TabGraficos, Path=IsSelected, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock
                        Text="{Binding ConductoresVM.Detalle}"
                        Visibility="{Binding ElementName=TabConductores, Path=IsSelected, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock
                        Text="{Binding CalendariosVM.Detalle}"
                        Visibility="{Binding ElementName=TabCalendarios, Path=IsSelected, Converter={StaticResource VisibilityConverter}}" />
                    <TextBlock
                        Text="{Binding LineasVM.Detalle}"
                        Visibility="{Binding ElementName=TabLineas, Path=IsSelected, Converter={StaticResource VisibilityConverter}}" />
                </StackPanel>
            </Label>

            <!--  CENTRO DE TRABAJO  -->
            <Label
                Grid.Column="2"
                Margin="0,0,5,3"
                Padding="10,0"
                HorizontalAlignment="Right"
                VerticalContentAlignment="Center"
                Content="{Binding CentroActual}"
                FontFamily="Times New Roman"
                FontSize="13"
                MouseDown="Label_MouseDown"
                Style="{StaticResource EstiloEtiquetaPulsable}" />

        </Grid>


        <!--  ====================================================================================================  -->
        <!--  PANEL DE AYUDA  -->
        <!--  ====================================================================================================  -->
        <!--<Grid
            Grid.Row="0"
            Height="{Binding TamañoAyuda}"
            Margin="10,30,10,0"
            VerticalAlignment="{Binding ValignAyuda}"
            Visibility="{Binding VisibilidadAyuda}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Background="{StaticResource DegradadoCeleste1}"
                BorderBrush="DarkSlateBlue"
                BorderThickness="2.0"
                CornerRadius="4" />
            <Border
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="DarkSlateBlue"
                BorderThickness="0.5"
                CornerRadius="4" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Button
                    Width="28"
                    Height="28"
                    Margin="10,10,0,0"
                    VerticalContentAlignment="Center"
                    Command="{Binding cmdAtrasAyuda}"
                    CommandParameter="{Binding ElementName=NavegadorAyuda}"
                    Content="3"
                    FontFamily="WebDings"
                    FontSize="14"
                    FontWeight="Bold"
                    Style="{StaticResource EstiloBoton}" />
                <Button
                    Width="28"
                    Height="28"
                    Margin="10,10,0,0"
                    VerticalContentAlignment="Center"
                    Command="{Binding cmdAdelanteAyuda}"
                    CommandParameter="{Binding ElementName=NavegadorAyuda}"
                    Content="4"
                    FontFamily="WebDings"
                    FontSize="14"
                    FontWeight="Bold"
                    Style="{StaticResource EstiloBoton}" />
                <Button
                    Width="28"
                    Height="28"
                    Margin="10,10,0,0"
                    VerticalContentAlignment="Center"
                    Command="{Binding cmdActualizarAyuda}"
                    CommandParameter="{Binding ElementName=NavegadorAyuda}"
                    Content="P"
                    FontFamily="Wingdings 3"
                    FontSize="14"
                    FontWeight="Bold"
                    Style="{StaticResource EstiloBoton}" />
            </StackPanel>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Margin="10,10,0,0"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="Ayuda de Orión" />

            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="BtMaxAyuda"
                    Width="28"
                    Height="28"
                    Margin="0,10,10,0"
                    VerticalContentAlignment="Center"
                    Command="{Binding cmdMoverAyuda}"
                    CommandParameter="{Binding ElementName=BtMaxAyuda}"
                    Content="5"
                    FontFamily="WebDings"
                    FontSize="14"
                    FontWeight="Bold"
                    Style="{StaticResource EstiloBoton}" />
                <Button
                    Width="28"
                    Height="28"
                    Margin="0,10,10,0"
                    VerticalContentAlignment="Center"
                    Command="{Binding cmdCerrarAyuda}"
                    CommandParameter="{Binding ElementName=BtMaxAyuda}"
                    Content="X"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="Red"
                    Style="{StaticResource EstiloBoton}" />
            </StackPanel>

            <WebBrowser
                x:Name="NavegadorAyuda"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="10,6,10,10"
                local:WebBrowserUtility.BindableSource="{Binding PaginaAyuda}" />

        </Grid>-->


        <!--  ====================================================================================================  -->
        <!--  VENTANA DE PROGRESO  -->
        <!--  ====================================================================================================  -->
        <Grid
            Grid.Row="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="LightGray"
            Opacity="0.5"
            Visibility="{Binding VisibilidadProgreso, Mode=TwoWay}" />


        <Grid
            Width="Auto"
            Height="150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Background="{StaticResource DegradadoCeleste1}"
            Visibility="{Binding VisibilidadProgreso, Mode=TwoWay}">

            <Border
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Background="{StaticResource DegradadoCeleste1}"
                BorderBrush="DarkSlateBlue"
                BorderThickness="2.0"
                CornerRadius="4" />
            <Border
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="5"
                BorderBrush="DarkSlateBlue"
                BorderThickness="0.5"
                CornerRadius="4" />

            <TextBlock
                Margin="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="Verdana"
                FontSize="16"
                Text="{Binding TextoProgreso}" />

        </Grid>


    </Grid>



</Window>
