Orion/Views/TableroEstadisticasGraficos.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<UserControl x:Class="Orion.Views.TableroEstadisticasGraficos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.Views"
             xmlns:ch="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">


    <!-- ==================================================================================================== -->
    <!-- RECURSOS -->
    <!-- ==================================================================================================== -->
    <UserControl.Resources>

        <!-- CONVERTIDORES -->
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility"/>

    </UserControl.Resources>


    <!-- ==================================================================================================== -->
    <!-- CONTENIDO -->
    <!-- ==================================================================================================== -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- COLUMNA IZQUIERDA -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Título -->
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" Margin="5,5,5,20" FontFamily="Verdana" FontSize="18" Foreground="#222" FontWeight="Bold"
                       Text="NÚMERO DE GRÁFICOS"/>

            <!-- TOTAL GRÁFICOS -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">
                    <Ellipse Margin="0,0,5,0" Fill="{StaticResource orDegradadoAzul}" Height="18" Width="18"/>
                    <TextBlock Text="{Binding TituloArrasate}" FontFamily="Verdana" Foreground="DarkBlue" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
                    <Ellipse Margin="0,0,5,0" Fill="{StaticResource orDegradadoRojo}" Height="18" Width="18"/>
                    <TextBlock Text="{Binding TituloBilbao}" FontFamily="Verdana" Foreground="DarkBlue" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2">
                    <Ellipse Margin="0,0,5,0" Fill="{StaticResource orDegradadoVerde}" Height="18" Width="18"/>
                    <TextBlock Text="{Binding TituloDonosti}" FontFamily="Verdana" Foreground="DarkBlue" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="3">
                    <Ellipse Margin="0,0,5,0" Fill="{StaticResource orDegradadoCalabaza}" Height="18" Width="18"/>
                    <TextBlock Text="{Binding TituloVitoria}" FontFamily="Verdana" Foreground="DarkBlue" FontSize="12" TextAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <ch:Gauge Grid.Row="1" Grid.Column="0" Margin="5" From="0" To="{Binding TotalGraficos}" Value="{Binding EstArrasate.CantidadGraficos}" 
                          TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding FormatoTotales}"
                          LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoAzul}"/>
                <ch:Gauge Grid.Row="1" Grid.Column="1" Margin="5" From="0" To="{Binding TotalGraficos}" Value="{Binding EstBilbao.CantidadGraficos}" 
                          TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding FormatoTotales}"
                          LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoRojo}"/>
                <ch:Gauge Grid.Row="1" Grid.Column="2" Margin="5" From="0" To="{Binding TotalGraficos}" Value="{Binding EstDonosti.CantidadGraficos}" 
                          TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding FormatoTotales}"
                          LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoVerde}"/>
                <ch:Gauge Grid.Row="1" Grid.Column="3" Margin="5" From="0" To="{Binding TotalGraficos}" Value="{Binding EstVitoria.CantidadGraficos}" 
                          TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding FormatoTotales}"
                          LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoCalabaza}"/>

            </Grid>

            <!-- GRÁFICO TURNOS -->
            <ch:CartesianChart Grid.Row="2" Margin="10" LegendLocation="None" Background="Transparent" Foreground="DarkBlue">

                <!-- SERIES -->
                <ch:CartesianChart.Series>
                    <!-- Serie ARRASATE -->
                    <ch:ColumnSeries Title="{Binding TituloArrasate}" Fill="{StaticResource orDegradadoAzul}" Values="{Binding TurnosArrasate}" MaxColumnWidth="25"/>

                    <!-- Serie BILBAO -->
                    <ch:ColumnSeries Title="{Binding TituloBilbao}" Fill="{StaticResource orDegradadoRojo}" Values="{Binding TurnosBilbao}" MaxColumnWidth="25"/>

                    <!-- Serie DONOSTI -->
                    <ch:ColumnSeries Title="{Binding TituloDonosti}" Fill="{StaticResource orDegradadoVerde}" Values="{Binding TurnosDonosti}" MaxColumnWidth="25"/>

                    <!-- Serie GASTEIZ -->
                    <ch:ColumnSeries Title="{Binding TituloVitoria}" Fill="{StaticResource orDegradadoCalabaza}" Values="{Binding TurnosVitoria}" MaxColumnWidth="25"/>

                    <!-- Serie GLOBAL -->
                    <ch:LineSeries Title="GLOBAL" Fill="Transparent" Values="{Binding TurnosGlobal}" Stroke="DarkBlue" LineSmoothness="0"/>

                </ch:CartesianChart.Series>

                <!-- EJES Y -->
                <ch:CartesianChart.AxisY>
                    <ch:Axis LabelFormatter="{Binding FormatoTurnos}" Foreground="DarkBlue" MinValue="0">
                        <ch:Axis.Separator>
                            <ch:Separator Stroke="PaleGoldenrod"/>
                        </ch:Axis.Separator>
                    </ch:Axis>
                </ch:CartesianChart.AxisY>

                <!-- EJES X -->
                <ch:CartesianChart.AxisX>
                    <ch:Axis Labels="{Binding EtiquetasTurnos}" Foreground="DarkBlue" Position="LeftBottom">
                        <ch:Axis.Separator>
                            <ch:Separator Width="20" Step="1"/>
                        </ch:Axis.Separator>
                    </ch:Axis>
                </ch:CartesianChart.AxisX>

                <!-- LEYENDA -->
                <ch:CartesianChart.ChartLegend>
                    <ch:DefaultLegend FontSize="10" TextBlock.TextAlignment="Center" Margin="0,0,0,5" BulletSize="16"/>
                </ch:CartesianChart.ChartLegend>

            </ch:CartesianChart>
            <TextBlock Grid.Row="2" HorizontalAlignment="Right" Margin="0,23,20,0" Text="Porcentaje de Turnos" FontFamily="Verdana" FontSize="18" Foreground="#222"/>


            <!-- GRÁFICO JORNADA MEDIA -->
            <ch:CartesianChart Grid.Row="3" Margin="10" LegendLocation="None" Background="Transparent" Foreground="DarkBlue">

                <!-- SERIES -->
                <ch:CartesianChart.Series>
                    <!-- Serie ARRASATE -->
                    <ch:ColumnSeries Title="{Binding TituloArrasate}" Fill="{StaticResource orDegradadoAzul}" Values="{Binding HoraMediaArrasate}" MaxColumnWidth="20"/>

                    <!-- Serie BILBAO -->
                    <ch:ColumnSeries Title="{Binding TituloBilbao}" Fill="{StaticResource orDegradadoRojo}" Values="{Binding HoraMediaBilbao}" MaxColumnWidth="20"/>

                    <!-- Serie DONOSTI -->
                    <ch:ColumnSeries Title="{Binding TituloDonosti}" Fill="{StaticResource orDegradadoVerde}" Values="{Binding HoraMediaDonosti}" MaxColumnWidth="20"/>

                    <!-- Serie GASTEIZ -->
                    <ch:ColumnSeries Title="{Binding TituloVitoria}" Fill="{StaticResource orDegradadoCalabaza}" Values="{Binding HoraMediaVitoria}" MaxColumnWidth="20"/>

                    <!-- Serie GLOBAL -->
                    <ch:LineSeries Title="GLOBAL" Fill="Transparent" Values="{Binding HoraMediaGlobal}" Stroke="DarkBlue" LineSmoothness="0"/>

                </ch:CartesianChart.Series>

                <!-- EJES Y -->
                <ch:CartesianChart.AxisY>
                    <ch:Axis LabelFormatter="{Binding FormatoHoraMedia}" Foreground="DarkBlue" MinValue="0" MaxValue="324000000000">
                        <ch:Axis.Separator>
                            <ch:Separator Stroke="PaleGoldenrod" Step="36000000000"/>
                        </ch:Axis.Separator>
                        <ch:Axis.Sections>
                            <ch:AxisSection Value="{Binding HoraMedia}" SectionWidth="-1200000000" Fill="LimeGreen"/>
                        </ch:Axis.Sections>
                    </ch:Axis>
                </ch:CartesianChart.AxisY>

                <!-- EJES X -->
                <ch:CartesianChart.AxisX>
                    <ch:Axis Labels="{Binding EtiquetasHoraMedia}" Foreground="DarkBlue" Position="LeftBottom">
                        <ch:Axis.Separator>
                            <ch:Separator Width="20" Step="1"/>
                        </ch:Axis.Separator>
                    </ch:Axis>
                </ch:CartesianChart.AxisX>

                <!-- LEYENDA -->
                <ch:CartesianChart.ChartLegend>
                    <ch:DefaultLegend FontSize="10" TextBlock.TextAlignment="Center" Margin="0,0,0,5" BulletSize="16"/>
                </ch:CartesianChart.ChartLegend>

            </ch:CartesianChart>
            <TextBlock Grid.Row="3" HorizontalAlignment="Right" Margin="0,23,20,0" Text="Jornada Media" FontFamily="Verdana" FontSize="18" Foreground="#222"/>

        </Grid>


        
        <!-- SEPARADORES -->
        <Border Grid.RowSpan="2" HorizontalAlignment="Right" Width="1" BorderThickness="1" BorderBrush="DarkGray"/>
        <Border Grid.Column="1" VerticalAlignment="Bottom" Height="1" BorderThickness="1" BorderBrush="DarkGray"/>

    </Grid>
</UserControl>
