Orion/Views/TableroEstadisticasGraficos.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.TableroEstadisticasGraficos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ch="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <!--  CONVERTIDORES  -->
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />

    </UserControl.Resources>


    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <!--  COLUMNA IZQUIERDA  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  Título  -->
            <TextBlock
                Grid.Row="0"
                Margin="5,5,5,20"
                HorizontalAlignment="Center"
                FontFamily="Verdana"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#222"
                Text="NÚMERO DE GRÁFICOS" />

            <!--  TOTAL GRÁFICOS  -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Margin="0,0,5,0"
                        Fill="{StaticResource orDegradadoAzul}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="12"
                        Foreground="DarkBlue"
                        Text="{Binding TituloArrasate}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Margin="0,0,5,0"
                        Fill="{StaticResource orDegradadoRojo}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="12"
                        Foreground="DarkBlue"
                        Text="{Binding TituloBilbao}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Margin="0,0,5,0"
                        Fill="{StaticResource orDegradadoVerde}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="12"
                        Foreground="DarkBlue"
                        Text="{Binding TituloDonosti}"
                        TextAlignment="Center" />
                </StackPanel>
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="3"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Ellipse
                        Width="18"
                        Height="18"
                        Margin="0,0,5,0"
                        Fill="{StaticResource orDegradadoCalabaza}" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="12"
                        Foreground="DarkBlue"
                        Text="{Binding TituloVitoria}"
                        TextAlignment="Center" />
                </StackPanel>
                <ch:Gauge
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="5"
                    GaugeActiveFill="{StaticResource orDegradadoAzul}"
                    HighFontSize="14"
                    LabelFormatter="{Binding FormatoTotales}"
                    LabelsVisibility="Collapsed"
                    TextBlock.TextAlignment="Center"
                    Value="{Binding EstArrasate.CantidadGraficos}"
                    From="0"
                    To="{Binding TotalGraficos}" />
                <ch:Gauge
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5"
                    GaugeActiveFill="{StaticResource orDegradadoRojo}"
                    HighFontSize="14"
                    LabelFormatter="{Binding FormatoTotales}"
                    LabelsVisibility="Collapsed"
                    TextBlock.TextAlignment="Center"
                    Value="{Binding EstBilbao.CantidadGraficos}"
                    From="0"
                    To="{Binding TotalGraficos}" />
                <ch:Gauge
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    GaugeActiveFill="{StaticResource orDegradadoVerde}"
                    HighFontSize="14"
                    LabelFormatter="{Binding FormatoTotales}"
                    LabelsVisibility="Collapsed"
                    TextBlock.TextAlignment="Center"
                    Value="{Binding EstDonosti.CantidadGraficos}"
                    From="0"
                    To="{Binding TotalGraficos}" />
                <ch:Gauge
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="5"
                    GaugeActiveFill="{StaticResource orDegradadoCalabaza}"
                    HighFontSize="14"
                    LabelFormatter="{Binding FormatoTotales}"
                    LabelsVisibility="Collapsed"
                    TextBlock.TextAlignment="Center"
                    Value="{Binding EstVitoria.CantidadGraficos}"
                    From="0"
                    To="{Binding TotalGraficos}" />

            </Grid>

            <!--  GRÁFICO TURNOS  -->
            <ch:CartesianChart
                Grid.Row="2"
                Margin="10"
                Background="Transparent"
                Foreground="DarkBlue"
                LegendLocation="None">

                <!--  SERIES  -->
                <ch:CartesianChart.Series>
                    <!--  Serie ARRASATE  -->
                    <ch:ColumnSeries
                        Title="{Binding TituloArrasate}"
                        Fill="{StaticResource orDegradadoAzul}"
                        MaxColumnWidth="25"
                        Values="{Binding TurnosArrasate}" />

                    <!--  Serie BILBAO  -->
                    <ch:ColumnSeries
                        Title="{Binding TituloBilbao}"
                        Fill="{StaticResource orDegradadoRojo}"
                        MaxColumnWidth="25"
                        Values="{Binding TurnosBilbao}" />

                    <!--  Serie DONOSTI  -->
                    <ch:ColumnSeries
                        Title="{Binding TituloDonosti}"
                        Fill="{StaticResource orDegradadoVerde}"
                        MaxColumnWidth="25"
                        Values="{Binding TurnosDonosti}" />

                    <!--  Serie GASTEIZ  -->
                    <ch:ColumnSeries
                        Title="{Binding TituloVitoria}"
                        Fill="{StaticResource orDegradadoCalabaza}"
                        MaxColumnWidth="25"
                        Values="{Binding TurnosVitoria}" />

                    <!--  Serie GLOBAL  -->
                    <ch:LineSeries
                        Title="GLOBAL"
                        Fill="Transparent"
                        LineSmoothness="0"
                        Stroke="DarkBlue"
                        Values="{Binding TurnosGlobal}" />

                </ch:CartesianChart.Series>

                <!--  EJES Y  -->
                <ch:CartesianChart.AxisY>
                    <ch:Axis
                        Foreground="DarkBlue"
                        LabelFormatter="{Binding FormatoTurnos}"
                        MinValue="0">
                        <ch:Axis.Separator>
                            <ch:Separator Stroke="PaleGoldenrod" />
                        </ch:Axis.Separator>
                    </ch:Axis>
                </ch:CartesianChart.AxisY>

                <!--  EJES X  -->
                <ch:CartesianChart.AxisX>
                    <ch:Axis
                        Foreground="DarkBlue"
                        Labels="{Binding EtiquetasTurnos}"
                        Position="LeftBottom">
                        <ch:Axis.Separator>
                            <ch:Separator
                                Width="20"
                                Step="1" />
                        </ch:Axis.Separator>
                    </ch:Axis>
                </ch:CartesianChart.AxisX>

                <!--  LEYENDA  -->
                <ch:CartesianChart.ChartLegend>
                    <ch:DefaultLegend
                        Margin="0,0,0,5"
                        BulletSize="16"
                        FontSize="10"
                        TextBlock.TextAlignment="Center" />
                </ch:CartesianChart.ChartLegend>

            </ch:CartesianChart>
            <TextBlock
                Grid.Row="2"
                Margin="0,23,20,0"
                HorizontalAlignment="Right"
                FontFamily="Verdana"
                FontSize="18"
                Foreground="#222"
                Text="Porcentaje de Turnos" />


            <!--  GRÁFICO JORNADA MEDIA  -->
            <ch:CartesianChart
                Grid.Row="3"
                Margin="10"
                Background="Transparent"
                Foreground="DarkBlue"
                LegendLocation="None">

                <!--  SERIES  -->
                <ch:CartesianChart.Series>
                    <!--  Serie ARRASATE  -->
                    <ch:ColumnSeries
                        Title="{Binding TituloArrasate}"
                        Fill="{StaticResource orDegradadoAzul}"
                        MaxColumnWidth="20"
                        Values="{Binding HoraMediaArrasate}" />

                    <!--  Serie BILBAO  -->
                    <ch:ColumnSeries
                        Title="{Binding TituloBilbao}"
                        Fill="{StaticResource orDegradadoRojo}"
                        MaxColumnWidth="20"
                        Values="{Binding HoraMediaBilbao}" />

                    <!--  Serie DONOSTI  -->
                    <ch:ColumnSeries
                        Title="{Binding TituloDonosti}"
                        Fill="{StaticResource orDegradadoVerde}"
                        MaxColumnWidth="20"
                        Values="{Binding HoraMediaDonosti}" />

                    <!--  Serie GASTEIZ  -->
                    <ch:ColumnSeries
                        Title="{Binding TituloVitoria}"
                        Fill="{StaticResource orDegradadoCalabaza}"
                        MaxColumnWidth="20"
                        Values="{Binding HoraMediaVitoria}" />

                    <!--  Serie GLOBAL  -->
                    <ch:LineSeries
                        Title="GLOBAL"
                        Fill="Transparent"
                        LineSmoothness="0"
                        Stroke="DarkBlue"
                        Values="{Binding HoraMediaGlobal}" />

                </ch:CartesianChart.Series>

                <!--  EJES Y  -->
                <ch:CartesianChart.AxisY>
                    <ch:Axis
                        Foreground="DarkBlue"
                        LabelFormatter="{Binding FormatoHoraMedia}"
                        MaxValue="324000000000"
                        MinValue="0">
                        <ch:Axis.Separator>
                            <ch:Separator
                                Step="36000000000"
                                Stroke="PaleGoldenrod" />
                        </ch:Axis.Separator>
                        <ch:Axis.Sections>
                            <ch:AxisSection
                                Fill="LimeGreen"
                                SectionWidth="-1200000000"
                                Value="{Binding HoraMedia}" />
                        </ch:Axis.Sections>
                    </ch:Axis>
                </ch:CartesianChart.AxisY>

                <!--  EJES X  -->
                <ch:CartesianChart.AxisX>
                    <ch:Axis
                        Foreground="DarkBlue"
                        Labels="{Binding EtiquetasHoraMedia}"
                        Position="LeftBottom">
                        <ch:Axis.Separator>
                            <ch:Separator
                                Width="20"
                                Step="1" />
                        </ch:Axis.Separator>
                    </ch:Axis>
                </ch:CartesianChart.AxisX>

                <!--  LEYENDA  -->
                <ch:CartesianChart.ChartLegend>
                    <ch:DefaultLegend
                        Margin="0,0,0,5"
                        BulletSize="16"
                        FontSize="10"
                        TextBlock.TextAlignment="Center" />
                </ch:CartesianChart.ChartLegend>

            </ch:CartesianChart>
            <TextBlock
                Grid.Row="3"
                Margin="0,23,20,0"
                HorizontalAlignment="Right"
                FontFamily="Verdana"
                FontSize="18"
                Foreground="#222"
                Text="Jornada Media" />

        </Grid>



        <!--  SEPARADORES  -->
        <Border
            Grid.RowSpan="2"
            Width="1"
            HorizontalAlignment="Right"
            BorderBrush="DarkGray"
            BorderThickness="1" />
        <Border
            Grid.Column="1"
            Height="1"
            VerticalAlignment="Bottom"
            BorderBrush="DarkGray"
            BorderThickness="1" />

    </Grid>
</UserControl>
