Orion/Views/VentanaReclamaciones.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para más detalles  -->
<!-- =============================================== -->
<Window x:Class="Orion.Views.VentanaReclamaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orion.Views"
        mc:Ignorable="d"
        Title="Reclamaciones" Height="768" Width="1024">


    <!-- ****************************************************************************************** -->
    <!-- RECURSOS -->
    <!-- ****************************************************************************************** -->
    <Window.Resources>
        
        <!-- ESTILOS -->
        <Style x:Key="EstiloChkConceptos" TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="EstiloTbConceptos" TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="3"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- ****************************************************************************************** -->
        <!-- HORAS 1 -->
        <!-- ****************************************************************************************** -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Margin="3">

            <!-- HORAS A RECLAMAR -->
            <TextBlock Margin="3,6,3,3" FontSize="14" FontWeight="Bold" Foreground="DarkRed" Text="Horas a reclamar"/>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Left">

                <!-- HORAS TRABAJADAS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Horas trabajadas"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125:45"/>
                </StackPanel>

                <!-- HORAS ACUMULADAS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Horas acumuladas"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125:45"/>
                </StackPanel>

                <!-- HORAS NOCTURNAS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Horas nocturnas"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125:45"/>
                </StackPanel>

                <!-- HORAS COBRADAS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Horas cobradas"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125:45"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>


        <!-- ****************************************************************************************** -->
        <!-- PLUSES -->
        <!-- ****************************************************************************************** -->
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="2" Margin="3">

            <!-- PLUSES A RECLAMAR -->
            <TextBlock Margin="3,6,3,3" FontSize="14" FontWeight="Bold" Foreground="DarkRed" Text="Importes a reclamar"/>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Left">

                <!-- DIETAS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Dietas"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS SÁBADOS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus sábados"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS FESTIVOS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus Festivos"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS MENOR DESCANSO -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus Menor descanso"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS LIMPIEZA -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus de limpieza"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS 1/2 LIMPIEZA -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus de media limpieza"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS PAQUETERÍA -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus de paquetería"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS NOCTURNIDAD -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus de nocturnidad"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS VIAJE -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus de viaje"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

                <!-- PLUS DE NAVIDAD -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Plus de Navidad"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="125,45 €"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>


        <!-- ****************************************************************************************** -->
        <!-- DÍAS -->
        <!-- ****************************************************************************************** -->
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="3">

            <!-- DÍAS A RECLAMAR -->
            <TextBlock Margin="3,6,3,3" FontSize="14" FontWeight="Bold" Foreground="DarkRed" Text="Días a reclamar"/>
            <StackPanel Orientation="Vertical" Margin="10,0,0,0" HorizontalAlignment="Left">

                <!-- DESCANSOS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Descansos"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

                <!-- VACACIONES  -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Vacaciones"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

                <!-- DESCANSOS NO DISFRUTADOS  -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Descansos no disfrutados"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

                <!-- DÍAS ENFERMEDAD -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Días de enfermedad"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

                <!-- DESCANSOS SUELTOS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Descansos sueltos"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

                <!-- DESCANSOS COMPENSATORIOS -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Descansos compensatorios"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

                <!-- DÍAS PERMISO -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Días de permiso"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

                <!-- DÍAS LIBRE DISPOSICIÓN -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Días de libre disposición"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

                <!-- DÍAS DE COMITÉ -->
                <StackPanel Orientation="Horizontal">
                    <CheckBox Style="{StaticResource EstiloChkConceptos}" Content="Días de comité"/>
                    <TextBox Style="{StaticResource EstiloTbConceptos}" Text="00"/>
                </StackPanel>

            </StackPanel>

        </StackPanel>


        <!-- ****************************************************************************************** -->
        <!-- BLOQUE HORAS -->
        <!-- ****************************************************************************************** -->
        <Grid Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Margin="2,2,0,0" FontSize="14" FontWeight="Bold" Text="Horas a reclamar"/>
            <ComboBox Grid.Column="0" Grid.Row="1" Margin="2"/>

            <TextBlock Grid.Column="1" Grid.Row="0" Margin="2,2,0,0" FontSize="14" FontWeight="Normal" Text="Pagadas"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="2" Width="75" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="125:45"/>

            <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource EstiloBoton}" Padding="20,5" Margin="2" FontSize="14" FontWeight="Bold" Content="+"/>
            <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource EstiloBoton}" Padding="20,5" Margin="2" FontSize="14" FontWeight="Bold" Content="-"/>

            <DataGrid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" Margin="2"/>




        </Grid>



    </Grid>
    
    
</Window>
