Orion/Views/VentanaArticuloConvenio.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaArticuloConvenio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Convenio"
    Width="800"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  TÍTULO DE LA VENTANA  -->
            <Border
                Background="{StaticResource orDegradadoVioleta}"
                CornerRadius="15,15,0,0"
                MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="Convenio" />
            </Border>

            <!--  CONTENIDO PRINCIPAL  -->
            <Grid
                Grid.Row="1"
                Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  NÚMERO Y TÍTULO  -->
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="Articulo " />
                    <TextBlock
                        x:Name="txtNumero"
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text="" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="18"
                        FontWeight="Bold"
                        Text=": " />
                    <TextBlock
                        x:Name="txtTitulo"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Text="" />
                </StackPanel>

                <!--  TEXTO  -->
                <TextBox
                    x:Name="tbTexto"
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    Padding="10"
                    FontFamily="Consolas"
                    FontSize="16"
                    IsReadOnly="True"
                    Text=""
                    TextWrapping="Wrap" />

            </Grid>

            <!--  BOTÓN ACEPTAR  -->
            <Button
                Grid.Row="2"
                Height="48"
                Margin="20"
                Padding="30,5"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Aceptar"
                Focusable="True"
                FontSize="16"
                IsDefault="True"
                Style="{StaticResource EstiloBoton}" />



        </Grid>

    </Border>

</Window>
