Orion/Views/VentanaCobrarHoras.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaCobrarHoras"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ventana"
    Title="Cobro de Horas"
    Width="500"
    Height="380"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Ventana_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  RECURSOS  -->
    <Window.Resources>

        <convertidores:ConvertidorDecimal x:Key="cnvDecimal" />
        <convertidores:ConvertidorSuperHora x:Key="cnvSuperHora" />

    </Window.Resources>

    <Border
        Margin="20"
        Background="{StaticResource DegradadoCeleste1}"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--  ==================================================  -->
            <!--  TÍTULO  -->
            <!--  ==================================================  -->
            <Border
                Grid.Row="0"
                Background="{StaticResource orDegradadoAzul}"
                CornerRadius="15,15,0,0"
                MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="10"
                    FontFamily="Verdana"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Cobro de horas" />
            </Border>

            <!--  HORAS  -->
            <StackPanel
                Grid.Row="1"
                Margin="8"
                VerticalAlignment="Center"
                Orientation="Vertical">

                <!--  Horas Disponibles  -->
                <Label
                    Margin="4"
                    VerticalContentAlignment="Center"
                    FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontWeight="DemiBold"
                            Text="Horas disponibles :  " />
                        <TextBlock Text="{Binding HorasDisponibles, Converter={StaticResource cnvSuperHora}}" />
                    </StackPanel>
                </Label>

                <!--  Horas Cobradas  -->
                <Label
                    Margin="4"
                    VerticalContentAlignment="Center"
                    FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontWeight="DemiBold"
                            Text="Horas cobradas :  " />
                        <TextBlock Text="{Binding HorasCobradas, Converter={StaticResource cnvSuperHora}}" />
                    </StackPanel>
                </Label>

                <!--  Máximo Horas a Cobrar  -->
                <Label
                    Margin="4"
                    VerticalContentAlignment="Center"
                    FontSize="20">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontWeight="DemiBold"
                            Text="Máximo de horas a cobrar :  " />
                        <TextBlock Text="{Binding HorasMaximas, Converter={StaticResource cnvSuperHora}}" />
                    </StackPanel>
                </Label>

                <!--  Horas a Cobrar  -->
                <Label
                    Margin="4,25,4,4"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Horas a cobrar :  " />
                        <TextBox
                            x:Name="TbHorasACobrar"
                            Width="100"
                            Height="36"
                            Padding="2"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            GotFocus="Tb_GotFocus"
                            Text="{Binding HorasACobrar, Converter={StaticResource cnvSuperHora}}" />
                    </StackPanel>
                </Label>

            </StackPanel>


            <!--  BOTONES  -->
            <StackPanel
                Grid.Row="2"
                Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">

                <!--  CANCELAR  -->
                <Button
                    Width="90"
                    Height="40"
                    Margin="5"
                    Command="{Binding cmdCancelar}"
                    CommandParameter="{Binding ElementName=Ventana}"
                    Content="Cancelar"
                    FontSize="12"
                    Style="{StaticResource EstiloBoton}" />

                <!--  ACEPTAR  -->
                <Button
                    Width="90"
                    Height="40"
                    Margin="5"
                    Command="{Binding cmdAceptar}"
                    CommandParameter="{Binding ElementName=Ventana}"
                    Content="Aceptar"
                    Focusable="True"
                    FontSize="12"
                    Style="{StaticResource EstiloBoton}" />

            </StackPanel>




        </Grid>
    </Border>
</Window>
