Orion/Views/VentanaAñadirValoracionGrafico.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaAñadirValoracionGrafico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ventana"
    Title="Añadir Itinerario de Gráfico"
    Width="700"
    Height="590"
    AllowsTransparency="True"
    Background="Transparent"
    Left="10"
    Loaded="Ventana_Loaded"
    ResizeMode="NoResize"
    Top="120"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  RECURSOS  -->
    <Window.Resources>

        <convertidores:ConvertidorHora x:Key="ConvertidorHora" />
        <convertidores:ConvertidorDecimal x:Key="ConvertidorDecimal" />

    </Window.Resources>

    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  TÍTULO DE LA VENTANA  -->
            <Border
                Grid.ColumnSpan="4"
                Background="{StaticResource orDegradadoAzul}"
                CornerRadius="15,15,0,0"
                MouseDown="Border_MouseDown">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    <Label.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Itinerario del gráfico " />
                            <TextBlock Text="{Binding NumeroGrafico}" />
                        </StackPanel>
                    </Label.Content>
                </Label>
            </Border>

            <!--  INICIO  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                Orientation="Vertical">
                <Label
                    Content="Inicio"
                    FontSize="16" />
                <TextBox
                    x:Name="TbInicio"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=Inicio, Converter={StaticResource ConvertidorHora}}" />
            </StackPanel>

            <!--  ITINERARIO  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                Orientation="Vertical">
                <Label
                    Content="Itinerario"
                    FontSize="16" />
                <TextBox
                    x:Name="TbLinea"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=Linea, Converter={StaticResource ConvertidorDecimal}, ConverterParameter={x:Static convertidores:VerValores.NoCeros}}" />

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                Orientation="Vertical">

                <!--  ITINERARIOS ESPECIALES  -->
                <TextBlock
                    Margin="0,0,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Itinerarios especiales (número menor que 100): " />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="Los itinerarios especiales se introducen con el número de línea, punto y el itinerario." />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="Por ejemplo, si la línea 11 tiene los vacíos de Bilbao, para meter el vacío de Bilbao con" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="número 1, se haría introduciendo 11.1" />

                <!--  RELEVOS EN RUTA  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Relevos en ruta" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="Los itinerarios que relevan en ruta se introducen con el número del itinerario, punto" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="y el número de la parada donde se releva. Por ejemplo, si el itinerario es el 101 y" />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="se hace el relevo en la parada 2, se introduce 101.2" />

                <!--  DESCANSOS  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Descansos: " />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="Se introduce 1, punto y el número de minutos (1.30 = Descanso de 30 min)." />

                <!--  PAUSAS  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Pausas: " />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="Se introduce 2, punto y el número de minutos (2.10 = Pausa de 10 min)." />

                <!--  DISPONIBILIDAD  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Disponibilidad: " />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="Se introduce 3, punto y el número de minutos (3.45 = Disponibilidad de 45 min)." />

                <!--  RESERVA  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Reserva: " />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="Se introduce 4, punto y el número de minutos (4.120 = Reserva de 120 min)." />

                <!--  TIEMPO DE PARTICIÓN  -->
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="12"
                    FontWeight="Bold"
                    Text="Tiempo de partición (gráficos partidos): " />
                <TextBlock
                    Margin="10,0,0,0"
                    FontSize="12"
                    Text="Se introduce 5, punto y el número de minutos (5.75 = Tiempo de partición de 75 min)." />

            </StackPanel>

            <!--  BOTÓN CANCELAR  -->
            <Button
                x:Name="BtCancelar"
                Grid.Row="3"
                Grid.Column="2"
                Height="48"
                Margin="10"
                HorizontalAlignment="Stretch"
                Content="Cancelar"
                Focusable="False"
                FontSize="16"
                IsCancel="True"
                Style="{StaticResource EstiloBoton}" />

            <!--  BOTÓN ACEPTAR  -->
            <Button
                x:Name="BtAceptar"
                Grid.Row="3"
                Grid.Column="3"
                Height="48"
                Margin="10"
                HorizontalAlignment="Stretch"
                Command="{Binding cmdBotonAceptar}"
                CommandParameter="{Binding ElementName=Ventana}"
                Content="Aceptar"
                Focusable="False"
                FontSize="16"
                IsDefault="True"
                Style="{StaticResource EstiloBoton}" />



        </Grid>
    </Border>
</Window>
