Orion/Views/VentanaAcercaDe.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para más detalles  -->
<!-- =============================================== -->
<Window x:Class="Orion.Views.VentanaAcercaDe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orion.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Title="VentanaAcercaDe" Height="700" Width="1024">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="cnvBoolVisibilidad"/>
    </Window.Resources>

    <Border Background="White" CornerRadius="15" BorderBrush="DarkBlue" BorderThickness="0.5" Margin="20">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="LightGray" Direction="-50" ShadowDepth="10" Softness=".7" />
        </Border.BitmapEffect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- TÍTULO DE LA VENTANA -->
            <Border Background="{StaticResource orDegradadoRojo}" MouseDown="Border_MouseDown" CornerRadius="15,15,0,0">
                <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" Text="{Binding TituloVentana}" Margin="5"/>
            </Border>
            
            <!-- CONTENIDO PRINCIPAL -->
            <Grid Grid.Row="1" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10" FontFamily="Verdana" FontSize="18" Text="Licencia GPL 3.0" HorizontalAlignment="Left"/>

                <TextBlock Margin="10" FontFamily="Verdana" FontSize="18" Text="Creado por A. Herrero - 2017/18" HorizontalAlignment="Right"/>

                <TextBox Grid.Row="1" Margin="10" FontFamily="Verdana" FontSize="12" IsReadOnly="True" TextWrapping="Wrap"
                         Text="{Binding TextoLicencia}"/>

                <TextBox Grid.Row="2" Margin="10" FontFamily="Verdana" FontSize="12" IsReadOnly="True" TextWrapping="Wrap"
                         Text="{Binding TextoIText}"/>
            </Grid>

            <!-- CHECKBOX ACEPTAR LICENCIA -->
            <CheckBox Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Verdana" FontSize="20" Margin="30,20,0,0"
                      IsChecked="{Binding AceptarLicencia}" Visibility="{Binding MostrarAceptarLicencia, Converter={StaticResource cnvBoolVisibilidad}}"
                      VerticalContentAlignment="Center" Content="Acepto las condiciones de la licencia de este software."/>

            <!-- BOTÓN ACEPTAR -->
            <Button Grid.Row="2" Content="Aceptar" Margin="20" Padding="30,5" Height="48" FontSize="16" HorizontalAlignment="Right"
                    IsDefault="True" Style="{StaticResource EstiloBoton}" Focusable="True" Click="Button_Click"/>



        </Grid>
    </Border>



</Window>
