Orion/Views/VentanaCalculadora.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaCalculadora"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Orion.Properties"
    x:Name="Ventana"
    Title="Calculadora de Horas"
    Width="300"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    Left="{Binding Izquierda, Mode=TwoWay}"
    ResizeMode="NoResize"
    Top="{Binding Arriba, Mode=TwoWay}"
    Topmost="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  ················································································  -->
    <!--  RECURSOS  -->
    <!--  ················································································  -->
    <Window.Resources>

        <cnv:ConvertidorSuperHora x:Key="cnvSuperHora" />

    </Window.Resources>


    <!--  ················································································  -->
    <!--  ASIGNACIÓN DE TECLAS  -->
    <!--  ················································································  -->
    <Window.InputBindings>
        <KeyBinding
            Key="NumPad0"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="0" />
        <KeyBinding
            Key="NumPad1"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="1" />
        <KeyBinding
            Key="NumPad2"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="2" />
        <KeyBinding
            Key="NumPad3"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="3" />
        <KeyBinding
            Key="NumPad4"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="4" />
        <KeyBinding
            Key="NumPad5"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="5" />
        <KeyBinding
            Key="NumPad6"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="6" />
        <KeyBinding
            Key="NumPad7"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="7" />
        <KeyBinding
            Key="NumPad8"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="8" />
        <KeyBinding
            Key="NumPad9"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="9" />
        <KeyBinding
            Key="D0"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="0" />
        <KeyBinding
            Key="D1"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="1" />
        <KeyBinding
            Key="D2"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="2" />
        <KeyBinding
            Key="D3"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="3" />
        <KeyBinding
            Key="D4"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="4" />
        <KeyBinding
            Key="D5"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="5" />
        <KeyBinding
            Key="D6"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="6" />
        <KeyBinding
            Key="D7"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="7" />
        <KeyBinding
            Key="D8"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="8" />
        <KeyBinding
            Key="D9"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="9" />
        <KeyBinding
            Key="Return"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="10" />
        <KeyBinding
            Key="Add"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="11" />
        <KeyBinding
            Key="Subtract"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="12" />
        <KeyBinding
            Key="Multiply"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="13" />
        <KeyBinding
            Key="Divide"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="14" />
        <KeyBinding
            Key="OemPlus"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="11" />
        <KeyBinding
            Key="OemMinus"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="12" />
        <KeyBinding
            Key="OemPlus"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="13"
            Modifiers="Shift" />
        <KeyBinding
            Key="D7"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="14"
            Modifiers="Shift" />
        <KeyBinding
            Key="OemPeriod"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="15" />
        <KeyBinding
            Key="Decimal"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="15" />
        <KeyBinding
            Key="Backspace"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="16" />
        <KeyBinding
            Key="C"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="17" />
        <KeyBinding
            Key="Space"
            Command="{Binding cmdPulsarBoton}"
            CommandParameter="18" />
    </Window.InputBindings>


    <!--  ················································································  -->
    <!--  CONTENIDO DE LA VENTANA  -->
    <!--  ················································································  -->
    <Border
        Margin="20"
        Padding="5"
        Background="{StaticResource DegradadoCeleste1}"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="8">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  ==================================================  -->
            <!--  TÍTULO  -->
            <!--  ==================================================  -->
            <Border
                Grid.ColumnSpan="4"
                Margin="-5,-5,-5,0"
                Background="{StaticResource orDegradadoVioleta}"
                CornerRadius="8,8,0,0"
                MouseDown="Border_MouseDown">
                <Grid>
                    <TextBlock
                        Margin="10"
                        HorizontalAlignment="Left"
                        FontFamily="Verdana"
                        FontSize="14"
                        FontWeight="Bold"
                        Text="Calculadora" />
                    <Button
                        Padding="6"
                        HorizontalAlignment="Right"
                        Command="{Binding cmdCerrarVentana}"
                        Style="{StaticResource EstiloBotonBarraPequeña}">
                        <Image
                            Width="16"
                            Source="Imagenes/Cerrar.png" />
                    </Button>
                </Grid>
            </Border>

            <!--  PANTALLA  -->
            <Border
                Grid.Row="1"
                Grid.ColumnSpan="4"
                Margin="4"
                Padding="4,0"
                Background="WhiteSmoke"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                CornerRadius="4">

                <StackPanel
                    Grid.Row="0"
                    Grid.ColumnSpan="4"
                    Margin="4"
                    Orientation="Vertical">

                    <!--  Sección de iconos  -->
                    <!--<TextBlock FontSize="10" Foreground="DarkGray" Margin="0" Text="M     +"
                       HorizontalAlignment="Right" VerticalAlignment="Center"/>-->

                    <!--  Sección de Horas  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--  Operación  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="36"
                            Foreground="DarkBlue"
                            Text="{Binding TextoOperacion}" />
                        <!--  Horas  -->
                        <TextBlock
                            Grid.Column="1"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="36"
                            Foreground="DarkBlue"
                            Text="{Binding TextoHora}" />
                    </Grid>

                    <!--  Sección Decimal  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Error  -->
                        <TextBlock
                            Grid.Column="0"
                            Margin="0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Foreground="Red"
                            Opacity="0.5"
                            Text="{Binding TextoError}" />

                        <!--  Hora en decimal  -->
                        <TextBlock
                            Grid.Column="1"
                            Margin="0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            FontSize="20"
                            Foreground="CadetBlue"
                            Text="{Binding TextoDecimal}" />
                    </Grid>

                </StackPanel>
            </Border>

            <!--  FILA BOTONES 1  -->
            <Button
                x:Name="Bt17"
                Grid.Row="2"
                Grid.Column="0"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="17"
                Content="C"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt14"
                Grid.Row="2"
                Grid.Column="1"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="14"
                Content="/"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt13"
                Grid.Row="2"
                Grid.Column="2"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="13"
                Content="*"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt16"
                Grid.Row="2"
                Grid.Column="3"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="16"
                Content="Z"
                FontFamily="WingDings 3"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />

            <!--  FILA BOTONES 2  -->
            <Button
                x:Name="Bt07"
                Grid.Row="3"
                Grid.Column="0"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="7"
                Content="7"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt08"
                Grid.Row="3"
                Grid.Column="1"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="8"
                Content="8"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt09"
                Grid.Row="3"
                Grid.Column="2"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="9"
                Content="9"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt12"
                Grid.Row="3"
                Grid.Column="3"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="12"
                Content="-"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />

            <!--  FILA BOTONES 3  -->
            <Button
                x:Name="Bt04"
                Grid.Row="4"
                Grid.Column="0"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="4"
                Content="4"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt05"
                Grid.Row="4"
                Grid.Column="1"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="5"
                Content="5"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt06"
                Grid.Row="4"
                Grid.Column="2"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="6"
                Content="6"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt11"
                Grid.Row="4"
                Grid.Column="3"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="11"
                Content="+"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />

            <!--  FILA BOTONES 4  -->
            <Button
                x:Name="Bt01"
                Grid.Row="5"
                Grid.Column="0"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="1"
                Content="1"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt02"
                Grid.Row="5"
                Grid.Column="1"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="2"
                Content="2"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt03"
                Grid.Row="5"
                Grid.Column="2"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="3"
                Content="3"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt10"
                Grid.Row="5"
                Grid.RowSpan="2"
                Grid.Column="3"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="10"
                Content="="
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />

            <!--  FILA BOTONES 5  -->
            <Button
                x:Name="Bt18"
                Grid.Row="6"
                Grid.Column="0"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="18"
                Content="±"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt00"
                Grid.Row="6"
                Grid.Column="1"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="0"
                Content="0"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />
            <Button
                x:Name="Bt15"
                Grid.Row="6"
                Grid.Column="2"
                Margin="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Command="{Binding cmdPulsarBoton}"
                CommandParameter="15"
                Content=":"
                FontSize="20"
                Style="{StaticResource EstiloBoton}" />

        </Grid>
    </Border>

</Window>
