Orion/Views/VentanaCobrarHoras.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para más detalles  -->
<!-- =============================================== -->
<Window x:Class="Orion.Views.VentanaCobrarHoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orion.Views"
        xmlns:convertidores="clr-namespace:Orion.Convertidores"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Loaded="Ventana_Loaded"
        Title="Cobro de Horas" Height="380" Width="500" x:Name="Ventana">

    <!-- RECURSOS -->
    <Window.Resources>

        <convertidores:ConvertidorDecimal x:Key="cnvDecimal"/>
        <convertidores:ConvertidorSuperHora x:Key="cnvSuperHora"/>

    </Window.Resources>

    <Border Background="{StaticResource DegradadoCeleste1}" CornerRadius="15" BorderBrush="DarkBlue" BorderThickness="0.5" Margin="20">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="LightGray" Direction="-50" ShadowDepth="10" Softness=".7" />
        </Border.BitmapEffect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>


            <!-- ================================================== -->
            <!-- TÍTULO -->
            <!-- ================================================== -->
            <Border Grid.Row="0" Background="{StaticResource orDegradadoAzul}" MouseDown="Border_MouseDown" CornerRadius="15,15,0,0">
                <TextBlock FontFamily="Verdana" FontSize="14" FontWeight="Bold" Margin="10" Text="Cobro de horas"/>
            </Border>

            <!-- HORAS -->
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="8" VerticalAlignment="Center">

                <!-- Horas Disponibles -->
                <Label Margin="4" FontSize="20" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Text="Horas disponibles :  "/>
                        <TextBlock Text="{Binding HorasDisponibles, Converter={StaticResource cnvSuperHora}}"/>
                    </StackPanel>
                </Label>

                <!-- Horas Cobradas -->
                <Label Margin="4" FontSize="20" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Text="Horas cobradas :  "/>
                        <TextBlock Text="{Binding HorasCobradas, Converter={StaticResource cnvSuperHora}}"/>
                    </StackPanel>
                </Label>

                <!-- Máximo Horas a Cobrar -->
                <Label Margin="4" FontSize="20" VerticalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontWeight="DemiBold" Text="Máximo de horas a cobrar :  "/>
                        <TextBlock Text="{Binding HorasMaximas, Converter={StaticResource cnvSuperHora}}"/>
                    </StackPanel>
                </Label>

                <!-- Horas a Cobrar -->
                <Label Margin="4,25,4,4" FontSize="24" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Horas a cobrar :  "/>
                        <TextBox x:Name="TbHorasACobrar" Height="36" Width="100" Padding="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                             GotFocus="Tb_GotFocus" Text="{Binding HorasACobrar, Converter={StaticResource cnvSuperHora}}"/>
                    </StackPanel>
                </Label>

            </StackPanel>


            <!-- BOTONES -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" 
                    VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10">

                <!-- CANCELAR -->
                <Button Style="{StaticResource EstiloBoton}" Margin="5" Width="90" Height="40"
                    FontSize="12" Content="Cancelar" Command="{Binding cmdCancelar}" CommandParameter="{Binding ElementName=Ventana}"/>

                <!-- ACEPTAR -->
                <Button Style="{StaticResource EstiloBoton}" Margin="5" Width="90" Height="40" Focusable="True"
                    FontSize="12" Content="Aceptar" Command="{Binding cmdAceptar}" CommandParameter="{Binding ElementName=Ventana}"/>

            </StackPanel>




        </Grid>
    </Border>
</Window>
