Orion/Views/VentanaAñadirGrafico.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaAñadirGrafico"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ventana"
    Title="Añadir Gráfico"
    Width="700"
    Height="400"
    AllowsTransparency="True"
    Background="Transparent"
    Loaded="Ventana_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <!--  RECURSOS  -->
    <Window.Resources>

        <convertidores:ConvertidorHora x:Key="ConvertidorHora" />

    </Window.Resources>

    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  ==================================================  -->
            <!--  TÍTULO  -->
            <!--  ==================================================  -->
            <Border
                Grid.ColumnSpan="5"
                Background="{StaticResource orDegradadoAzul}"
                CornerRadius="15,15,0,0"
                MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="10"
                    FontFamily="Verdana"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Añadir Gráfico" />
            </Border>


            <!--  NÚMERO  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="6"
                Orientation="Vertical">
                <Label
                    Content="Número"
                    FontSize="16" />
                <TextBox
                    x:Name="TbNumero"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    LostKeyboardFocus="TbNumero_LostKeyboardFocus"
                    Text="{Binding Path=Numero}" />
            </StackPanel>

            <!--  TURNO  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="6"
                Orientation="Vertical">
                <Label
                    Content="Turno"
                    FontSize="16" />
                <TextBox
                    x:Name="TbTurno"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=Turno}" />
            </StackPanel>

            <!--  VALORACIÓN  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="2"
                Margin="6"
                Orientation="Vertical">
                <Label
                    Content="Valoración"
                    FontSize="16" />
                <TextBox
                    x:Name="TbValoracion"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=Valoracion, Converter={StaticResource ConvertidorHora}}" />
            </StackPanel>

            <!--  INICIO  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="3"
                Margin="6"
                Orientation="Vertical">
                <Label
                    Content="Inicio"
                    FontSize="16" />
                <TextBox
                    x:Name="TbInicio"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=Inicio, Converter={StaticResource ConvertidorHora}}" />
            </StackPanel>

            <!--  FINAL  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="4"
                Margin="6"
                Orientation="Vertical">
                <Label
                    Content="Final"
                    FontSize="16" />
                <TextBox
                    x:Name="TbFinal"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=Final, Converter={StaticResource ConvertidorHora}}" />
            </StackPanel>

            <!--  TIEMPO VACÍO  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="2"
                Margin="6"
                Orientation="Vertical">
                <Label
                    Content="Tiempo Vacío"
                    FontSize="16" />
                <TextBox
                    x:Name="TbTiempoVacio"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=TiempoVacio, Converter={StaticResource ConvertidorHora}}" />
            </StackPanel>

            <!--  INICIO PARTIDO  -->
            <StackPanel
                x:Name="PanelInicioPartido"
                Grid.Row="2"
                Grid.Column="3"
                Margin="6"
                Orientation="Vertical"
                Visibility="{Binding Path=VerPartido}">
                <Label
                    Content="Inicio Partido"
                    FontSize="16" />
                <TextBox
                    x:Name="TbInicioPartido"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=InicioPartido, Converter={StaticResource ConvertidorHora}}" />
            </StackPanel>

            <!--  FINAL PARTIDO  -->
            <StackPanel
                x:Name="PanelFinalPartido"
                Grid.Row="2"
                Grid.Column="4"
                Margin="6"
                Orientation="Vertical"
                Visibility="{Binding Path=VerPartido}">
                <Label
                    Content="Final Partido"
                    FontSize="16" />
                <TextBox
                    x:Name="TbFinalPartido"
                    Padding="3"
                    HorizontalContentAlignment="Center"
                    FontSize="32"
                    GotFocus="Tb_GotFocus"
                    KeyDown="Tb_KeyDown"
                    Text="{Binding Path=FinalPartido, Converter={StaticResource ConvertidorHora}}" />
            </StackPanel>

            <!--  OPCIONES  -->
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="18"
                Orientation="Vertical">
                <CheckBox
                    x:Name="ChIncrementarNumero"
                    Margin="6"
                    Content="Incrementar número"
                    Focusable="False"
                    FontSize="16"
                    IsChecked="{Binding Path=IncrementarNumeroMarcado}" />
                <CheckBox
                    x:Name="ChDeducirTurno"
                    Margin="6"
                    Content="Deducir turno"
                    Focusable="False"
                    FontSize="16"
                    IsChecked="{Binding Path=DeducirTurnoMarcado}" />
                <CheckBox
                    x:Name="ChDeducirDiaSemana"
                    Margin="6"
                    Content="Deducir día de la semana"
                    Focusable="False"
                    FontSize="16"
                    IsChecked="{Binding Path=DeducirDiaSemanaMarcado}" />
                <CheckBox
                    x:Name="ChResetTiempoVacio"
                    Margin="6"
                    Content="Resetear Tiempo Vacío"
                    Focusable="False"
                    FontSize="16"
                    IsChecked="{Binding Path=ResetTiempoVacioMarcado}" />
            </StackPanel>

            <!--  BOTÓN CANCELAR  -->
            <Button
                x:Name="BtCancelar"
                Grid.Row="3"
                Grid.Column="3"
                Height="48"
                Margin="10"
                HorizontalAlignment="Stretch"
                Content="Cancelar"
                Focusable="False"
                FontSize="16"
                IsCancel="True"
                Style="{StaticResource EstiloBoton}" />

            <!--  BOTÓN ACEPTAR  -->
            <Button
                x:Name="BtAceptar"
                Grid.Row="3"
                Grid.Column="4"
                Height="48"
                Margin="10"
                HorizontalAlignment="Stretch"
                Command="{Binding cmdBotonAceptar}"
                CommandParameter="{Binding ElementName=Ventana}"
                Content="Aceptar"
                Focusable="False"
                FontSize="16"
                IsDefault="True"
                Style="{StaticResource EstiloBoton}" />



        </Grid>
    </Border>

</Window>
