Orion/Views/VentanaContraseña.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<Window x:Class="Orion.Views.VentanaContraseña"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orion.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Title="{Binding TextoEstado, StringFormat='{}Orion {0}'}"
        Height="300" Width="430">


    <Border Background="White" CornerRadius="15" BorderBrush="DarkBlue" BorderThickness="0.5" Margin="20">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="LightGray" Direction="-50" ShadowDepth="10" Softness=".7" />
        </Border.BitmapEffect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- VENTANA DE ERROR -->
            <StackPanel Grid.Row="1" Orientation="Vertical">

                <!-- TÍTULO -->
                <Border Background="ForestGreen" MouseDown="Border_MouseDown" CornerRadius="15,15,0,0">
                    <TextBlock FontFamily="Verdana" FontSize="14" FontWeight="Bold" Foreground="WhiteSmoke" Margin="10"
                               Text="{Binding TextoEstado, StringFormat='{}Orion {0}'}"/>
                </Border>
                <!--<StackPanel Orientation="Horizontal" Background="ForestGreen" Margin="0,0,0,10" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                    --><!--<Image Source="Imagenes/Llave.png" Height="40" Margin="10"/>--><!--
                    <TextBlock FontSize="24" FontWeight="Bold" Margin="10" Foreground="WhiteSmoke"
                           Text="Control de acceso."/>
                </StackPanel>-->

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                    <Image Source="Imagenes/Logos/LogoLlaves.png" Height="90" Margin="10"/>

                    <StackPanel Orientation="Vertical">
                        <!-- CONTRASEÑA DE ACCESO -->
                        <TextBlock FontSize="16" FontWeight="DemiBold" Margin="10,5,10,10" Text="Introduzca una contraseña"/>
                        <PasswordBox x:Name="PwContraseña" FontSize="24" Margin="10,0,10,5" BorderThickness="1" BorderBrush="DarkGray" KeyDown="PwContraseña_KeyDown"
                          Width="250" HorizontalContentAlignment="Center" Padding="5"/>

                        <!-- MENSAJE DE ERROR -->
                        <TextBlock x:Name="TxtMensajeError" FontSize="16" FontWeight="DemiBold" Foreground="IndianRed" Margin="10,0,10,10" Text=""/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!-- BOTÓN DE ACEPTAR -->
            <Button Grid.Row="2" HorizontalAlignment="Right" Margin="15" Padding="16,8" Content="Aceptar" Width="80" FontSize="12"
                IsDefault="True" Style="{StaticResource EstiloBoton}" Click="BtAceptar_Click"/>

            <Button Grid.Row="2" HorizontalAlignment="Left" Margin="15" Padding="16,8" Content="Salir" Width="80" FontSize="12"
                IsCancel="True" Style="{StaticResource EstiloBoton}" Click="BtSalir_Click"/>

        </Grid>
    </Border>
</Window>
