Orion/Views/VentanaRegularAño.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaRegularAño"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convertidores="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ventana"
    Title="Regulación de Año"
    Width="500"
    Height="380"
    Background="{StaticResource DegradadoCeleste1}"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="ToolWindow"
    mc:Ignorable="d">

    <!--  RECURSOS  -->
    <Window.Resources>

        <convertidores:ConvertidorDecimal x:Key="cnvDecimal" />
        <convertidores:ConvertidorSuperHora x:Key="cnvSuperHora" />

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  CONDUCTOR  -->
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Margin="8"
            FontSize="24"
            FontWeight="Bold">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding IdConductor}" />
                <TextBlock Text=" : " />
                <TextBlock Text="{Binding ApellidosConductor}" />
            </StackPanel>
        </Label>
        <Border
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="Auto"
            Margin="5,0"
            VerticalAlignment="Bottom"
            BorderBrush="Gray"
            BorderThickness="0.5" />


        <!--  AÑO A REGULAR  -->
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="4"
            Grid.Column="0"
            Margin="16,20,8,8">

            <TextBlock
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="AÑO A REGULAR" />

            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="BtUp"
                    Width="30"
                    Height="32"
                    Command="{Binding cmdAñoAnterior}"
                    FontSize="20"
                    FontWeight="Bold">
                    <Button.Content>
                        <Image Source="Imagenes/Atras.png" />
                    </Button.Content>
                </Button>
                <TextBox
                    Width="100"
                    Height="32"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="20"
                    Text="{Binding Año}" />
                <Button
                    x:Name="BtDn"
                    Width="30"
                    Height="32"
                    Command="{Binding cmdAñoSiguiente}"
                    FontSize="20"
                    FontWeight="Bold">
                    <Button.Content>
                        <Image Source="Imagenes/Adelante.png" />
                    </Button.Content>
                </Button>
            </StackPanel>

        </StackPanel>

        <!--  HORAS FIJAS  -->
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="8"
            Orientation="Vertical">

            <!--  Horas Disponibles  -->
            <Label
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="Horas disponibles :  " />
                    <TextBlock Text="{Binding HorasDisponibles, Converter={StaticResource cnvSuperHora}}" />
                </StackPanel>
            </Label>

            <!--  Horas a regular  -->
            <Label
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="Horas a regular :  " />
                    <TextBlock Text="{Binding HorasARegular, Converter={StaticResource cnvSuperHora}}" />
                </StackPanel>
            </Label>

        </StackPanel>

        <!--  HORAS CALCULADAS  -->
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="8"
            Orientation="Vertical">

            <!--  Descansos Generados  -->
            <Label
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="22">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="Descansos Generados :  " />
                    <TextBlock Text="{Binding DescansosGenerados}" />
                </StackPanel>
            </Label>

            <!--  Horas Restantes  -->
            <Label
                Margin="4"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="22">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        FontWeight="DemiBold"
                        Text="Horas Restantes :  " />
                    <TextBlock Text="{Binding HorasRestantes, Converter={StaticResource cnvSuperHora}}" />
                </StackPanel>
            </Label>

        </StackPanel>

        <!--  BOTONES  -->
        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">

            <!--  CANCELAR  -->
            <Button
                Width="90"
                Height="40"
                Margin="5"
                Command="{Binding cmdCancelar}"
                CommandParameter="{Binding ElementName=Ventana}"
                Content="Cancelar"
                FontSize="12"
                Style="{StaticResource EstiloBoton}" />

            <!--  ACEPTAR  -->
            <Button
                Width="90"
                Height="40"
                Margin="5"
                Command="{Binding cmdAceptar}"
                CommandParameter="{Binding ElementName=Ventana}"
                Content="Aceptar"
                FontSize="12"
                Style="{StaticResource EstiloBoton}" />

        </StackPanel>




    </Grid>
</Window>
