Orion/Views/VentanaResumenAnual.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<Window x:Class="Orion.Views.VentanaResumenAnual"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Orion.Views"
        xmlns:cnv="clr-namespace:Orion.Convertidores"
        xmlns:p="clr-namespace:Orion.Properties"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        Background="{StaticResource DegradadoCeleste1}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600">

    <!-- ==================================================================================================== -->
    <!-- RECURSOS -->
    <!-- ==================================================================================================== -->
    <Window.Resources>

        <!-- CONVERTIDORES -->
        <cnv:ConvertidorDecimal x:Key="cnvDecimal"/>
        <cnv:ConvertidorSuperHoraMixta x:Key="cnvSuperHoraMixta"/>

        <!-- ESTILO DESCRIPCION-->
        <Style TargetType="TextBlock" x:Key="EstiloDescripcion">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8"/>
        </Style>

        <!-- ESTILO RESULTADO-->
        <Style TargetType="TextBlock" x:Key="EstiloResultado">
            <Setter Property="FontFamily" Value="Verdana"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,8"/>
        </Style>

    </Window.Resources>


    <!-- ==================================================================================================== -->
    <!-- CONTENIDO -->
    <!-- ==================================================================================================== -->
    <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>


        <!-- CONDUCTOR -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Margin="20" FontSize="22" FontWeight="Bold"
                   Text="{Binding TextoTrabajador}"/>


        <!-- DÍAS -->
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Margin="15,0,5,0">
            <TextBlock Text="Días" Margin="5,0" FontSize="14" Foreground="DarkRed" FontWeight="Bold"/>
            <Grid>
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="AliceBlue"/>
                <Grid Margin="20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Trabajados -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Trabajados:  "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DiasTrabajados, StringFormat=00}"/>

                    <!-- Inactivos -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Inactivos:  "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DiasInactivos, StringFormat=00}"/>

                    <!--  Vacaciones  -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Vacaciones (O-V):  "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DiasVacaciones, StringFormat=00}"/>

                    <!-- Días Enfermedad --><!--TODO Falta esto en el Model-->
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Días Enfermedad (E):  "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DiasEnfermedad, StringFormat=00}"/>

                    <!-- Días F6 -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Días por horas (F6):  "/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DiasF6, StringFormat=00}"/>

                    <!-- Vacío -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text=""/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource EstiloResultado}" Text=""/>

                    <!-- Vacío -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text=""/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource EstiloResultado}" Text=""/>

                </Grid>
            </Grid>
        </StackPanel>


        <!-- DESCANSOS -->
        <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Vertical" Margin="5,0,5,0">
            <TextBlock Text="Descansos" Margin="5,0" FontSize="14" Foreground="DarkRed" FontWeight="Bold"/>
            <Grid>
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="AliceBlue"/>
                <Grid Margin="20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Descansos Ordinarios J-D -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Ordinarios (J-D):  "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DescansosOrdinarios, StringFormat=00}"/>

                    <!-- Descansos Sueltos DS -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Sueltos (DS):  "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DescansosSueltos, StringFormat=00}"/>

                    <!-- Descansos Compensatorios DC -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text=" Compensatorios (DC):  "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DescansosCompensatorios, StringFormat=00}"/>

                    <!-- Descansos Compensatorios Regulados -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text=" DCs Regulados:  "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DescansosCompensatoriosRegulados, StringFormat=00}"/>
                    
                    <!-- Separador -->
                    <Border Grid.Row="4" Grid.ColumnSpan="2" Height="1" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Top"/>

                    <!-- Descansos Fin de Semana -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Fin de Semana (FN):  "/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DescansosFinDeSemana, StringFormat=00}"/>

                    <!-- Fines Semana Completos -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Fin Semana Completos:  "/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding FindesDisfrutados, Converter={StaticResource cnvDecimal}}"/>

                    <!-- Vacío -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text=""/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource EstiloResultado}" Text=""/>

                </Grid>
            </Grid>
        </StackPanel>


        <!-- HORAS -->
        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" Margin="5,0,15,0">
            <TextBlock Text="Horas" Margin="5,0" FontSize="14" Foreground="DarkRed" FontWeight="Bold"/>
            <Grid>
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="AliceBlue"/>
                <Grid Margin="20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Trabajadas -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Trabajadas:  "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding HorasTrabajadas, Converter={StaticResource cnvSuperHoraMixta}}"/>

                    <!-- Acumuladas -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Acumuladas:  "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding HorasAcumuladas, Converter={StaticResource cnvSuperHoraMixta}}"/>

                    <!-- Nocturnas -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Nocturnas:  "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding HorasNocturnas, Converter={StaticResource cnvSuperHoraMixta}}"/>

                    <!-- Separador -->
                    <Border Grid.Row="3" Grid.ColumnSpan="2" Height="1" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Top"/>

                    <!-- Cobradas -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Cobradas:  "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding HorasCobradas, Converter={StaticResource cnvSuperHoraMixta}}"/>

                    <!-- Reguladas --> <!--TODO Falta esto en el Model-->
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Reguladas:  "
                               ToolTip="No incluye las horas cobradas ni las reguladas al final del año."/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource EstiloResultado}"
                               ToolTip="No incluye las horas cobradas ni las reguladas al final del año."
                               Text="{Binding HorasReguladas, Converter={StaticResource cnvSuperHoraMixta}}"/>

                    <!-- Separador -->
                    <Border Grid.Row="5" Grid.ColumnSpan="2" Height="1" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Top"/>

                    <!-- Excesos Jornada -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text=" Excesos Jornada:  "/>
                    <TextBlock Grid.Row="5" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding ExcesoJornada, Converter={StaticResource cnvSuperHoraMixta}}"/>

                    <!-- Descuadres -->
                    <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Descuadres:  "/>
                    <TextBlock Grid.Row="6" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding HorasDescuadre, Converter={StaticResource cnvSuperHoraMixta}}"/>

                </Grid>
            </Grid>
        </StackPanel>


        <!-- DIETAS -->
        <StackPanel Grid.Row="2" Grid.Column="0"  Orientation="Vertical" Margin="15,0,5,0">
            <TextBlock Text="Dietas" Margin="5,10,5,0" FontSize="14" Foreground="DarkRed" FontWeight="Bold"/>
            <Grid>
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="AliceBlue"/>
                <Grid Margin="20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Desayuno -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Desayuno:  "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DietaDesayuno, Converter={StaticResource cnvDecimal}}"/>

                    <!-- Comida -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Comida:  "/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DietaComida, Converter={StaticResource cnvDecimal}}"/>

                    <!-- Cena -->
                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Cena:  "/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DietaCena, Converter={StaticResource cnvDecimal}}"/>

                    <!-- Plus Cena -->
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Plus Cena:  "/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding DietaPlusCena, Converter={StaticResource cnvDecimal}}"/>

                    <!-- Separador -->
                    <Border Grid.Row="4" Grid.ColumnSpan="2" Height="1" BorderBrush="DarkGray" BorderThickness="1" VerticalAlignment="Top"/>

                    <!-- Total Dietas -->
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Total Dietas:  "/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding TotalDietas, Converter={StaticResource cnvDecimal}}"/>

                    <!-- Total Importe  -->
                    <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text=" Total Importe:  "/>
                    <StackPanel Grid.Row="5" Grid.Column="1"  Orientation="Horizontal">
                        <TextBlock Style="{StaticResource EstiloResultado}" 
                                           Text="{Binding TotalImporteDietas, Converter={StaticResource cnvDecimal}}"/>
                        <TextBlock Style="{StaticResource EstiloResultado}" Text=" €"/>
                    </StackPanel>

                </Grid>
            </Grid>
        </StackPanel>


        <!-- RESUMEN FINAL -->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Vertical" Margin="5,0,15,0">
            <TextBlock Text="Resumen Final" Margin="5,10,5,0" FontSize="14" Foreground="DarkRed" FontWeight="Bold"/>
            <Grid>
                <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Background="AliceBlue"/>
                <Grid Margin="20,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Horas Generadas -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource EstiloDescripcion}" Text="Horas generadas para DCs:  "/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource EstiloResultado}" 
                                       Text="{Binding TotalHorasAcumuladas, Converter={StaticResource cnvSuperHoraMixta}}"/>

                    <!-- Conversión de las horas generadas en DCs -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource EstiloResultado}" HorizontalAlignment="Center"
                                       Text="{Binding ConversionHorasGeneradas}"/>

                </Grid>

            </Grid>
        </StackPanel>


        <!-- BOTON ACEPTAR-->
        <Button Grid.Row="3" Grid.Column="2" Style="{StaticResource EstiloBoton}" Margin="15" Width="90" Height="40" HorizontalAlignment="Right"
                FontSize="12" Content="Aceptar" Click="Button_Click" IsDefault="True"/>

    </Grid>

</Window>
