Orion/Views/VentanaMensajes.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<Window x:Class="Orion.Views.VentanaMensajes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Orion.ViewModels"
        xmlns:local="clr-namespace:Orion.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" AllowsTransparency="True"
        Title="Reclamaciones" Height="Auto" Width="600" SizeToContent="Height">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility"/>
    </Window.Resources>


    <Border Background="White" CornerRadius="15" BorderBrush="DarkBlue" BorderThickness="0.5" Margin="20">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect Color="LightGray" Direction="-50" ShadowDepth="10" Softness=".7" />
        </Border.BitmapEffect>
        
        <StackPanel Orientation="Vertical">


            <!-- ================================================== -->
            <!-- TÍTULO -->
            <!-- ================================================== -->
            <Border Background="{StaticResource orDegradadoAzul}" MouseDown="Border_MouseDown" CornerRadius="15,15,0,0">
                <TextBlock FontFamily="Verdana" FontSize="14" FontWeight="Bold" Margin="10" Text="{Binding Titulo}"/>
            </Border>


            <!-- ================================================== -->
            <!-- CONTENIDO -->
            <!-- ================================================== -->
            <Grid MinHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Image Margin="20" Width="75" Source="Imagenes/Iconos/Informacion.png" VerticalAlignment="Top"/>

                <TextBlock Grid.Column="1" Margin="20,40,20,20" FontFamily="Verdana" FontSize="13" TextWrapping="Wrap" VerticalAlignment="Top"
                           Text="{Binding Mensaje}"/>

            </Grid>
            
            
            <!-- ================================================== -->
            <!-- BOTONES -->
            <!-- ================================================== -->
            <Border Grid.Row="2" CornerRadius="0,0,15,15">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
                    <Button Style="{StaticResource EstiloBoton}" FontFamily="Arial" FontSize="12" Margin="5" Padding="20,10" Width="90"
                            Visibility="{Binding VerBotonSi, Converter={StaticResource cnvBoolToVisibility}}" IsDefault="True"
                            Content="{Binding TextoBotonSi}" Click="Si_Click"/>
                    <Button Style="{StaticResource EstiloBoton}" FontFamily="Arial" FontSize="12" Margin="5" Padding="20,10" Width="90"
                            Visibility="{Binding VerBotonNo, Converter={StaticResource cnvBoolToVisibility}}"
                            Content="{Binding TextoBotonNo}" Click="No_Click"/>
                    <Button Style="{StaticResource EstiloBoton}" FontFamily="Arial" FontSize="12" Margin="5" Padding="20,10" Width="90"
                            Visibility="{Binding VerBotonCancelar, Converter={StaticResource cnvBoolToVisibility}}" 
                            Content="{Binding TextoBotonCancelar}" Click="Cancelar_Click"/>
                </StackPanel>
            </Border>


        </StackPanel>
     
    </Border>
    
    
    
</Window>
