Orion/Views/VentanaAñadirGrafico.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para más detalles  -->
<!-- =============================================== -->
<Window x:Class="Orion.Views.VentanaAñadirGrafico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orion.Views"
        xmlns:convertidores="clr-namespace:Orion.Convertidores"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Ventana_Loaded"
        Background="{StaticResource DegradadoCeleste1}"
        Title="Añadir Gráfico" Height="350" Width="700" x:Name="Ventana">

    <!-- RECURSOS -->
    <Window.Resources>

        <convertidores:ConvertidorHora x:Key="ConvertidorHora"/>

    </Window.Resources>

    <Grid Margin="6,12,6,6">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- NÚMERO -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="6">
            <Label Content="Número" FontSize="16"/>
            <TextBox x:Name="TbNumero" FontSize="32" HorizontalContentAlignment="Center" Padding="3"
                     Text="{Binding Path=Numero}" GotFocus="Tb_GotFocus" KeyDown="Tb_KeyDown"
                     LostKeyboardFocus="TbNumero_LostKeyboardFocus"/>
        </StackPanel>

        <!-- TURNO -->
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="6">
            <Label Content="Turno" FontSize="16"/>
            <TextBox x:Name="TbTurno" FontSize="32" HorizontalContentAlignment="Center" Padding="3" 
                     Text="{Binding Path=Turno}" GotFocus="Tb_GotFocus" KeyDown="Tb_KeyDown"/>
        </StackPanel>

        <!-- VALORACIÓN -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" Margin="6">
            <Label Content="Valoración" FontSize="16"/>
            <TextBox x:Name="TbValoracion" FontSize="32" HorizontalContentAlignment="Center" Padding="3"
                     Text="{Binding Path=Valoracion, Converter={StaticResource ConvertidorHora}}" GotFocus="Tb_GotFocus" KeyDown="Tb_KeyDown"/>
        </StackPanel>

        <!-- INICIO -->
        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Vertical" Margin="6">
            <Label Content="Inicio" FontSize="16"/>
            <TextBox x:Name="TbInicio" FontSize="32" HorizontalContentAlignment="Center" Padding="3"
                     Text="{Binding Path=Inicio, Converter={StaticResource ConvertidorHora}}" GotFocus="Tb_GotFocus" KeyDown="Tb_KeyDown"/>
        </StackPanel>

        <!-- FINAL -->
        <StackPanel Grid.Row="0" Grid.Column="4" Orientation="Vertical" Margin="6">
            <Label Content="Final" FontSize="16"/>
            <TextBox x:Name="TbFinal" FontSize="32" HorizontalContentAlignment="Center" Padding="3"
                     Text="{Binding Path=Final, Converter={StaticResource ConvertidorHora}}" GotFocus="Tb_GotFocus" KeyDown="Tb_KeyDown"/>
        </StackPanel>

        <!-- INICIO PARTIDO -->
        <StackPanel x:Name="PanelInicioPartido" Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="6" Visibility="{Binding Path=VerPartido}">
            <Label Content="Inicio Partido" FontSize="16"/>
            <TextBox x:Name="TbInicioPartido" FontSize="32" HorizontalContentAlignment="Center" Padding="3"
                     Text="{Binding Path=InicioPartido, Converter={StaticResource ConvertidorHora}}" GotFocus="Tb_GotFocus" KeyDown="Tb_KeyDown"/>
        </StackPanel>

        <!-- FINAL PARTIDO -->
        <StackPanel x:Name="PanelFinalPartido" Grid.Row="1" Grid.Column="4" Orientation="Vertical" Margin="6" Visibility="{Binding Path=VerPartido}">
            <Label Content="Final Partido" FontSize="16"/>
            <TextBox x:Name="TbFinalPartido" FontSize="32" HorizontalContentAlignment="Center" Padding="3"
                     Text="{Binding Path=FinalPartido, Converter={StaticResource ConvertidorHora}}" GotFocus="Tb_GotFocus" KeyDown="Tb_KeyDown"/>
        </StackPanel>

        <!-- OPCIONES -->
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Vertical" Margin="18">
            <CheckBox x:Name="ChIncrementarNumero" Content="Incrementar número" IsChecked="{Binding Path=IncrementarNumeroMarcado}"
                      FontSize="16" Margin="6" Focusable="False"/>
            <CheckBox x:Name="ChDeducirTurno" Content="Deducir turno" IsChecked="{Binding Path=DeducirTurnoMarcado}"
                      FontSize="16" Margin="6" Focusable="False"/>
        </StackPanel>

        <!-- BOTÓN CANCELAR -->
        <Button x:Name="BtCancelar" Grid.Row="2" Grid.Column="3" Content="Cancelar" Margin="6" Height="48" FontSize="16" HorizontalAlignment="Stretch"
                IsCancel="True" Style="{StaticResource EstiloBoton}" Focusable="False"/>

        <!-- BOTÓN ACEPTAR -->
        <Button x:Name="BtAceptar" Grid.Row="2" Grid.Column="4" Content="Aceptar" Margin="6" Height="48" FontSize="16" HorizontalAlignment="Stretch"
                IsDefault="True" Style="{StaticResource EstiloBoton}" Focusable="False"
                Command="{Binding cmdBotonAceptar}" CommandParameter="{Binding ElementName=Ventana}"/>



    </Grid>
    
</Window>
