Orion/Views/VentanaCambioContraseña.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaCambioContraseña"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Control de Acceso"
    Width="400"
    Height="450"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="10">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  VENTANA DE ERROR  -->
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical">

                <!--  TÍTULO  -->
                <Border
                    Margin="0,0,0,10"
                    Background="DarkGoldenrod"
                    CornerRadius="10,10,0,0"
                    MouseDown="Border_MouseDown">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Height="40"
                            Margin="10"
                            Source="Imagenes/Llave.png" />
                        <TextBlock
                            Margin="10"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="Cambiar Contraseña." />
                    </StackPanel>
                </Border>

                <!--  CONTRASEÑA ANTERIOR  -->
                <TextBlock
                    Margin="10,5,10,10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Contraseña Anterior" />
                <PasswordBox
                    x:Name="PwAnterior"
                    Margin="10,0,10,5"
                    Padding="5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    FontSize="24"
                    KeyDown="PwAnterior_KeyDown" />

                <!--  NUEVA CONTRASEÑA  -->
                <TextBlock
                    Margin="10,5,10,10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Nueva Contraseña" />
                <PasswordBox
                    x:Name="PwNueva"
                    Margin="10,0,10,5"
                    Padding="5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    FontSize="24"
                    KeyUp="PwNueva_KeyUp" />

                <!--  NUEVA CONTRASEÑA 2  -->
                <TextBlock
                    Margin="10,5,10,10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Repetir Nueva Contraseña" />
                <PasswordBox
                    x:Name="PwNueva2"
                    Margin="10,0,10,5"
                    Padding="5"
                    HorizontalContentAlignment="Center"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    FontSize="24"
                    KeyUp="PwNueva_KeyUp" />

                <!--  MENSAJE DE ERROR  -->
                <TextBlock
                    x:Name="TxtMensajeError"
                    Margin="10,0,10,10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Foreground="IndianRed"
                    Text="" />

            </StackPanel>

            <!--  BOTÓN DE ACEPTAR  -->
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Width="80"
                    Margin="10"
                    Padding="16,8"
                    HorizontalAlignment="Right"
                    Click="BtCancelar_Click"
                    Content="Cancelar"
                    FontSize="12"
                    IsDefault="True"
                    Style="{StaticResource EstiloBoton}" />

                <Button
                    Width="80"
                    Margin="10"
                    Padding="16,8"
                    HorizontalAlignment="Right"
                    Click="BtAceptar_Click"
                    Content="Aceptar"
                    FontSize="12"
                    IsDefault="True"
                    Style="{StaticResource EstiloBoton}" />

            </StackPanel>
        </Grid>
    </Border>
</Window>
