Orion/Views/VentanaError.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaError"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="ERROR"
    Width="600"
    Height="440"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  VENTANA DE ERROR  -->
            <StackPanel
                Grid.Row="0"
                Orientation="Vertical">

                <!--  TÍTULO  -->
                <Border
                    Background="IndianRed"
                    CornerRadius="15,15,0,0"
                    MouseDown="Border_MouseDown">
                    <StackPanel
                        Margin="10"
                        Orientation="Horizontal">
                        <Image
                            Height="40"
                            Source="Imagenes/Error.png" />
                        <TextBlock
                            Margin="15,3,0,0"
                            FontSize="24"
                            FontWeight="Bold"
                            Foreground="WhiteSmoke"
                            Text="Se ha producido un error." />
                    </StackPanel>
                </Border>

                <!--  LOCALIZACIÓN DEL ERROR  -->
                <TextBlock
                    Margin="10,5,10,10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Localización del error" />
                <TextBox
                    x:Name="TbLocalizacion"
                    Height="32"
                    Margin="10,0,10,10"
                    Padding="5"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    FontSize="14"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />

                <!--  DESCRIPCIÓN DEL ERROR  -->
                <TextBlock
                    Margin="10"
                    FontSize="16"
                    FontWeight="DemiBold"
                    Text="Descripción del error" />
                <TextBox
                    x:Name="TbDescripcion"
                    Height="160"
                    Margin="10,0,10,10"
                    Padding="5"
                    BorderBrush="DarkGray"
                    BorderThickness="1"
                    FontSize="14"
                    IsReadOnly="True"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  BOTÓN DE ACEPTAR  -->
            <Button
                Grid.Row="1"
                Width="80"
                Margin="10"
                Padding="16,8"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Aceptar"
                FontSize="12"
                Style="{StaticResource EstiloBoton}" />

        </Grid>
    </Border>
</Window>
