Orion/Views/VentanaMensajes.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaMensajes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Orion.ViewModels"
    Title="Reclamaciones"
    Width="600"
    Height="Auto"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />
    </Window.Resources>


    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <StackPanel Orientation="Vertical">


            <!--  ==================================================  -->
            <!--  TÍTULO  -->
            <!--  ==================================================  -->
            <Border
                Background="{StaticResource orDegradadoAzul}"
                CornerRadius="15,15,0,0"
                MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="10"
                    FontFamily="Verdana"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="{Binding Titulo}" />
            </Border>


            <!--  ==================================================  -->
            <!--  CONTENIDO  -->
            <!--  ==================================================  -->
            <Grid MinHeight="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Width="75"
                    Margin="20"
                    VerticalAlignment="Top"
                    Source="Imagenes/Iconos/Informacion.png" />

                <TextBlock
                    Grid.Column="1"
                    Margin="20,40,20,20"
                    VerticalAlignment="Top"
                    FontFamily="Verdana"
                    FontSize="13"
                    Text="{Binding Mensaje}"
                    TextWrapping="Wrap" />

            </Grid>


            <!--  ==================================================  -->
            <!--  BOTONES  -->
            <!--  ==================================================  -->
            <Border Grid.Row="2" CornerRadius="0,0,15,15">
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="90"
                        Margin="5"
                        Padding="20,10"
                        Click="Si_Click"
                        Content="{Binding TextoBotonSi}"
                        FontFamily="Arial"
                        FontSize="12"
                        IsDefault="True"
                        Style="{StaticResource EstiloBoton}"
                        Visibility="{Binding VerBotonSi, Converter={StaticResource cnvBoolToVisibility}}" />
                    <Button
                        Width="90"
                        Margin="5"
                        Padding="20,10"
                        Click="No_Click"
                        Content="{Binding TextoBotonNo}"
                        FontFamily="Arial"
                        FontSize="12"
                        Style="{StaticResource EstiloBoton}"
                        Visibility="{Binding VerBotonNo, Converter={StaticResource cnvBoolToVisibility}}" />
                    <Button
                        Width="90"
                        Margin="5"
                        Padding="20,10"
                        Click="Cancelar_Click"
                        Content="{Binding TextoBotonCancelar}"
                        FontFamily="Arial"
                        FontSize="12"
                        Style="{StaticResource EstiloBoton}"
                        Visibility="{Binding VerBotonCancelar, Converter={StaticResource cnvBoolToVisibility}}" />
                </StackPanel>
            </Border>


        </StackPanel>

    </Border>



</Window>
