Orion/Views/VentanaReclamaciones.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaReclamaciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Reclamaciones"
    Width="950"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <Window.Resources>

        <!--  CONVERTIDORES  -->
        <cnv:ConvertidorSuperHora x:Key="cnvSuperHora" />
        <cnv:ConvertidorDecimal x:Key="cnvDecimal" />
        <cnv:ConvertidorNumeroGrafico x:Key="cnvNumeroGrafico" />
        <cnv:ConvertidorFecha x:Key="cnvFecha" />
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />

        <!--  ESTILOS  -->
        <Style
            x:Key="EstiloGrid"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersVerde}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasVerde}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasGraficos}" />
        </Style>

        <Style
            x:Key="EstiloChkConceptos"
            TargetType="CheckBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="EstiloTbConceptos"
            TargetType="TextBox">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Width" Value="75" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

    </Window.Resources>


    <!--  ====================================================================================================  -->
    <!--  CONTENIDO VENTANA  -->
    <!--  ====================================================================================================  -->
    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  ==================================================  -->
            <!--  CABECERA  -->
            <!--  ==================================================  -->
            <!--<StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Background="{StaticResource orDegradadoVioleta}" MouseDown="StackPanel_MouseDown">
            -->
            <!--<Label FontFamily="Verdana" FontSize="20" FontWeight="Bold" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding NumeroTrabajador, StringFormat=000}"/>
                    <TextBlock Text=" : "/>
                    <TextBlock Text="{Binding NombreTrabajador}"/>
                </StackPanel>
            </Label>-->
            <!--
                <TextBlock FontFamily="Verdana" FontSize="20" FontWeight="Bold" Margin="10" Text="Reclamación de conceptos"/>
            </StackPanel>-->
            <Border
                Grid.ColumnSpan="3"
                Background="{StaticResource orDegradadoVioleta}"
                CornerRadius="15,15,0,0"
                MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="10"
                    FontFamily="Verdana"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Reclamación de Conceptos" />
            </Border>

            <!--  ==================================================  -->
            <!--  IMPORTES  -->
            <!--  ==================================================  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Orientation="Vertical">

                <!--  PLUSES A RECLAMAR  -->
                <TextBlock
                    Margin="3,6,3,3"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="Importes a reclamar" />
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <!--  DIETAS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Dietas"
                            IsChecked="{Binding DietasChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Dietas, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                    <!--  PLUS SÁBADOS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Plus sábados"
                            IsChecked="{Binding SabadosChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Sabados, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                    <!--  PLUS FESTIVOS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Plus Festivos"
                            IsChecked="{Binding FestivosChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Festivos, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                    <!--  PLUS MENOR DESCANSO  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Plus Menor descanso"
                            IsChecked="{Binding MenorDescansoChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding MenorDescanso, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                    <!--  PLUS LIMPIEZA  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Plus de limpieza"
                            IsChecked="{Binding LimpiezaChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Limpieza, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                    <!--  PLUS PAQUETERÍA  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Plus de paquetería"
                            IsChecked="{Binding PaqueteriaChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Paqueteria, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                    <!--  PLUS NOCTURNIDAD  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Plus de nocturnidad"
                            IsChecked="{Binding NocturnidadChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Nocturnidad, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                    <!--  PLUS VIAJE  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Plus de viaje"
                            IsChecked="{Binding ViajeChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Viaje, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                    <!--  PLUS DE NAVIDAD  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Plus de Navidad"
                            IsChecked="{Binding NavidadChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Navidad, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>


            <!--  ==================================================  -->
            <!--  DÍAS  -->
            <!--  ==================================================  -->
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Margin="3"
                Orientation="Vertical">

                <!--  DÍAS A RECLAMAR  -->
                <TextBlock
                    Margin="3,6,3,3"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="Días a reclamar" />
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <!--  DESCANSOS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Descansos"
                            IsChecked="{Binding DescansosChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Descansos, StringFormat=00}" />
                    </StackPanel>

                    <!--  VACACIONES  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Vacaciones"
                            IsChecked="{Binding VacacionesChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Vacaciones, StringFormat=00}" />
                    </StackPanel>

                    <!--  DESCANSOS NO DISFRUTADOS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Descansos no disfrutados"
                            IsChecked="{Binding DescansosNoDisfrutadosChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding DescansosNoDisfrutados, StringFormat=00}" />
                    </StackPanel>

                    <!--  DÍAS ENFERMEDAD  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Días de enfermedad"
                            IsChecked="{Binding EnfermoChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Enfermo, StringFormat=00}" />
                    </StackPanel>

                    <!--  DESCANSOS SUELTOS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Descansos sueltos"
                            IsChecked="{Binding DescansosSueltosChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding DescansosSueltos, StringFormat=00}" />
                    </StackPanel>

                    <!--  DESCANSOS COMPENSATORIOS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Descansos compensatorios"
                            IsChecked="{Binding DescansosCompensatoriosChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding DescansosCompensatorios, StringFormat=00}" />
                    </StackPanel>

                    <!--  DÍAS PERMISO  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Días de permiso"
                            IsChecked="{Binding PermisoChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Permiso, StringFormat=00}" />
                    </StackPanel>

                    <!--  DÍAS LIBRE DISPOSICIÓN  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Días de libre disposición"
                            IsChecked="{Binding LibreDisposicionChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding LibreDisposicion, StringFormat=00}" />
                    </StackPanel>

                    <!--  DÍAS DE COMITÉ  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Días de comité"
                            IsChecked="{Binding ComiteChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Comite, StringFormat=00}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>


            <!--  ==================================================  -->
            <!--  HORAS  -->
            <!--  ==================================================  -->
            <StackPanel
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Orientation="Vertical">

                <!--  HORAS A RECLAMAR  -->
                <TextBlock
                    Margin="3,6,3,3"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="Horas a reclamar" />
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <!--  HORAS TRABAJADAS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Horas trabajadas"
                            IsChecked="{Binding TrabajadasChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Trabajadas, Converter={StaticResource cnvSuperHora}}" />
                    </StackPanel>

                    <!--  HORAS ACUMULADAS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Horas acumuladas"
                            IsChecked="{Binding AcumuladasChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Acumuladas, Converter={StaticResource cnvSuperHora}}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>

            <StackPanel
                Grid.Row="2"
                Grid.Column="1"
                Margin="3"
                Orientation="Vertical">

                <!--  HORAS A RECLAMAR  -->
                <TextBlock
                    Margin="3,6,3,3"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="" />
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <!--  HORAS NOCTURNAS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Horas nocturnas"
                            IsChecked="{Binding NocturnasChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Nocturnas, Converter={StaticResource cnvSuperHora}}" />
                    </StackPanel>

                    <!--  HORAS COBRADAS  -->
                    <StackPanel Orientation="Horizontal">
                        <CheckBox
                            Content="Horas cobradas"
                            IsChecked="{Binding CobradasChecked}"
                            Style="{StaticResource EstiloChkConceptos}" />
                        <TextBox
                            GotKeyboardFocus="TextBox_GotKeyboardFocus"
                            KeyDown="TextBox_KeyDown"
                            PreviewMouseDown="TextBox_PreviewMouseDown"
                            Style="{StaticResource EstiloTbConceptos}"
                            Text="{Binding Cobradas, Converter={StaticResource cnvSuperHora}}" />
                    </StackPanel>

                </StackPanel>

            </StackPanel>


            <!--  ==================================================  -->
            <!--  GRÁFICOS  -->
            <!--  ==================================================  -->
            <StackPanel
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="2"
                Margin="3"
                Orientation="Vertical">

                <!--  DÍAS A RECLAMAR  -->
                <TextBlock
                    Margin="3,6,3,3"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="Gráficos a reclamar" />
                <StackPanel
                    Margin="10,0,0,0"
                    HorizontalAlignment="Stretch"
                    Orientation="Vertical">

                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <!--<TextBlock Margin="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="Día: "/>
                    <TextBox Margin="2" Width="50" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="21"/>
                    <TextBlock Margin="2" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Text="En Pijama: "/>
                    <TextBox Margin="2" Width="50" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                     Text="3002"/>

                    <TextBlock Margin="10,0"/>-->

                        <!--<Button Style="{StaticResource EstiloBoton}" FontSize="20" FontWeight="Bold" Foreground="DarkGreen"
                            Padding="20,0,20,3" Margin="2" Content="+"/>-->
                        <Button
                            Margin="2"
                            Padding="20,3,20,6"
                            Command="{Binding cmdBorrarDiaGrafico}"
                            Content="Borrar"
                            FontSize="14"
                            FontWeight="Normal"
                            Style="{StaticResource EstiloBoton}" />

                    </StackPanel>

                    <DataGrid
                        Margin="0,10,10,10"
                        AutoGenerateColumns="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="False"
                        HeadersVisibility="Column"
                        ItemsSource="{Binding ListaGraficos}"
                        SelectedItem="{Binding DiaGraficoSeleccionado}"
                        SelectionMode="Extended"
                        SelectionUnit="FullRow"
                        Style="{StaticResource EstiloGrid}">

                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="1*"
                                Binding="{Binding Dia}"
                                Header="Día" />
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Grafico, Converter={StaticResource cnvNumeroGrafico}}"
                                Header="Gráf. en pijama" />
                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>


            </StackPanel>


            <!--  ==================================================  -->
            <!--  NOTAS  -->
            <!--  ==================================================  -->
            <Border
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Width="465"
                Height="200"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="AliceBlue"
                BorderBrush="DarkBlue"
                BorderThickness="2"
                CornerRadius="5"
                Visibility="{Binding VisibilidadNotas, Converter={StaticResource cnvBoolToVisibility}}">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        Margin="10,6,3,3"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="DarkRed"
                        Text="Notas" />
                    <TextBox
                        x:Name="TbNotas"
                        Margin="10"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        AcceptsReturn="True"
                        Background="Transparent"
                        BorderThickness="0"
                        FontFamily="Verdana"
                        FontSize="12"
                        IsVisibleChanged="TbNotas_IsVisibleChanged"
                        MaxLines="9"
                        TabIndex="0"
                        Text="{Binding Notas}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Border>


            <!--  ==================================================  -->
            <!--  BOTÓN NOTAS Y FECHA DE RECLAMACIÓN  -->
            <!--  ==================================================  -->
            <StackPanel
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Margin="13,3,3,3"
                VerticalAlignment="Top"
                Orientation="Horizontal">

                <Button
                    Margin="2"
                    Padding="20,3,20,6"
                    VerticalAlignment="Center"
                    Command="{Binding cmdMostrarNotas}"
                    Content="Notas"
                    FontSize="14"
                    FontWeight="Normal"
                    Style="{StaticResource EstiloBoton}" />
                <TextBlock
                    Margin="20,6,3,3"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Foreground="DarkRed"
                    Text="Fecha de la reclamación: " />
                <TextBox
                    Width="125"
                    VerticalAlignment="Center"
                    GotKeyboardFocus="TextBox_GotKeyboardFocus"
                    KeyDown="TextBox_KeyDown"
                    PreviewMouseDown="TextBox_PreviewMouseDown"
                    Style="{StaticResource EstiloTbConceptos}"
                    Text="{Binding FechaReclamacion, Converter={StaticResource cnvFecha}}" />

            </StackPanel>

            <!--  ==================================================  -->
            <!--  BOTONES DE VENTANA  -->
            <!--  ==================================================  -->
            <StackPanel
                Grid.Row="3"
                Grid.Column="2"
                Margin="10"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Padding="20,10"
                    Click="Cancelar_Click"
                    Content="Cancelar"
                    Focusable="True"
                    FontFamily="Arial"
                    FontSize="14"
                    Style="{StaticResource EstiloBoton}" />
                <Button
                    Padding="20,10"
                    Click="Aceptar_Click"
                    Content="Aceptar"
                    Focusable="True"
                    FontFamily="Arial"
                    FontSize="14"
                    Style="{StaticResource EstiloBoton}" />
            </StackPanel>


        </Grid>
    </Border>

</Window>
