Orion/Views/VentanaAcercaDe.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaAcercaDe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VentanaAcercaDe"
    Width="1024"
    Height="700"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="cnvBoolVisibilidad" />
    </Window.Resources>

    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  TÍTULO DE LA VENTANA  -->
            <Border
                Background="{StaticResource orDegradadoRojo}"
                CornerRadius="15,15,0,0"
                MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold"
                    Text="{Binding TituloVentana}" />
            </Border>

            <!--  CONTENIDO PRINCIPAL  -->
            <Grid
                Grid.Row="1"
                Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Left"
                    FontFamily="Verdana"
                    FontSize="18"
                    Text="Licencia GPL 3.0" />

                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Right"
                    FontFamily="Verdana"
                    FontSize="18"
                    Text="Creado por A. Herrero - 2017/18" />

                <TextBox
                    Grid.Row="1"
                    Margin="10"
                    FontFamily="Verdana"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding TextoLicencia}"
                    TextWrapping="Wrap" />

                <TextBox
                    Grid.Row="2"
                    Margin="10"
                    FontFamily="Verdana"
                    FontSize="12"
                    IsReadOnly="True"
                    Text="{Binding TextoIText}"
                    TextWrapping="Wrap" />
            </Grid>

            <!--  CHECKBOX ACEPTAR LICENCIA  -->
            <CheckBox
                Grid.Row="2"
                Margin="30,20,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                VerticalContentAlignment="Center"
                Content="Acepto las condiciones de la licencia de este software."
                FontFamily="Verdana"
                FontSize="20"
                IsChecked="{Binding AceptarLicencia}"
                Visibility="{Binding MostrarAceptarLicencia, Converter={StaticResource cnvBoolVisibilidad}}" />

            <!--  BOTÓN ACEPTAR  -->
            <Button
                Grid.Row="2"
                Height="48"
                Margin="20"
                Padding="30,5"
                HorizontalAlignment="Right"
                Click="Button_Click"
                Content="Aceptar"
                Focusable="True"
                FontSize="16"
                IsDefault="True"
                Style="{StaticResource EstiloBoton}" />



        </Grid>
    </Border>



</Window>
