Orion/Views/VentanaNuevoGrupo.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaNuevoGrupo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="Ventana"
    Title="Orion"
    Width="700"
    Height="500"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border
        Margin="20"
        Background="{StaticResource DegradadoCeleste1}"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>


        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--  TÍTULO DE LA VENTANA  -->
            <Border
                Grid.ColumnSpan="2"
                Margin="0,0,0,10"
                Background="{StaticResource orDegradadoVioleta}"
                CornerRadius="15,15,0,0"
                MouseDown="Border_MouseDown">
                <TextBlock
                    Margin="10"
                    FontFamily="Verdana"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Nuevo Grupo de Gráficos" />
            </Border>
            <!--<Label Grid.Row="0" Grid.ColumnSpan="2" Margin="10" Content="NUEVO GRUPO DE GRÁFICOS"
               FontFamily="Bookman Old Style" FontSize="32" HorizontalAlignment="Center"/>-->


            <!--  FECHA DE VALIDEZ  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="0"
                Margin="15,10,10,10">

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Fecha de validez" />
                <Calendar
                    DisplayMode="Month"
                    FirstDayOfWeek="Monday"
                    Focusable="False"
                    GotMouseCapture="Calendar_GotMouseCapture"
                    SelectedDate="{Binding FechaActual, Mode=TwoWay}"
                    SelectionMode="SingleDate" />

            </StackPanel>


            <!--  BOTONES DE OPCIÓN  -->
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Margin="10">

                <!--  GRUPO NUEVO  -->
                <RadioButton
                    x:Name="rbNuevo"
                    Margin="15,5,0,0"
                    VerticalContentAlignment="Center"
                    Content="Grupo de gráficos vacío"
                    FontSize="14"
                    FontWeight="Bold"
                    IsChecked="{Binding NuevoMarcado}" />

                <TextBlock
                    Margin="40,5,15,0"
                    FontSize="12"
                    TextWrapping="Wrap">
                    Crea un grupo de gráficos vacío con la fecha de validez seleccionada.
                </TextBlock>

                <!--  REPETIR GRUPO  -->
                <StackPanel
                    Margin="15,10,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <RadioButton
                        x:Name="rbRepetir"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="Copiar un grupo de gráficos existente"
                        FontSize="14"
                        FontWeight="Bold"
                        IsChecked="{Binding RepetirMarcado}" />
                    <ComboBox
                        Width="120"
                        Margin="15,0"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        Background="WhiteSmoke"
                        DisplayMemberPath="Validez"
                        FontSize="14"
                        ItemStringFormat="dd-MM-yyyy"
                        ItemsSource="{Binding ListaGrupos}"
                        SelectedItem="{Binding GrupoSeleccionado}" />
                </StackPanel>

                <TextBlock
                    Margin="40,5,15,0"
                    FontSize="12"
                    TextWrapping="Wrap">
                    Crea un grupo de gráficos exactamente igual que el grupo de gráficos seleccionado.
                </TextBlock>

                <!--  CREAR DE ARCHIVO EXPORTADO  -->
                <RadioButton
                    x:Name="rbWord"
                    Margin="15,10,0,0"
                    VerticalContentAlignment="Center"
                    Content="Grupo de gráficos desde archivo exportado"
                    FontSize="14"
                    FontWeight="Bold"
                    IsChecked="{Binding WordMarcado}"
                    IsEnabled="True" />

                <TextBlock
                    Margin="40,5,15,0"
                    FontSize="12"
                    IsEnabled="True"
                    TextWrapping="Wrap">
                    Crea un grupo de gráficos desde un archivo exportado.
                </TextBlock>

                <StackPanel Margin="40,10,0,0" Orientation="Horizontal">
                    <TextBox
                        Width="350"
                        Height="25"
                        Margin="2"
                        VerticalContentAlignment="Center"
                        Background="White"
                        FontSize="14"
                        IsEnabled="{Binding ElementName=rbWord, Path=IsChecked}"
                        Text="{Binding ArchivoWord, UpdateSourceTrigger=PropertyChanged}" />
                    <Button
                        Width="30"
                        Margin="2"
                        Content="..."
                        Command="{Binding cmdSeleccionarArchivo}"
                        IsEnabled="{Binding ElementName=rbWord, Path=IsChecked}"
                        Style="{StaticResource EstiloBoton}" />
                </StackPanel>

            </StackPanel>


            <!--  NOTAS  -->
            <StackPanel
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Margin="15,0">

                <TextBlock
                    Margin="0,0,0,5"
                    HorizontalAlignment="Left"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Notas" />

                <TextBox
                    Height="90"
                    Padding="5"
                    Background="White"
                    FontSize="14"
                    Text="{Binding Notas, UpdateSourceTrigger=PropertyChanged}"
                    TextWrapping="Wrap" />


            </StackPanel>


            <!--  BARRA INFERIOR  -->
            <Grid
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  BARRA DE PROGRESO  -->
                <ProgressBar
                    Grid.Row="3"
                    Grid.Column="0"
                    Width="400"
                    Height="18"
                    Margin="15"
                    HorizontalAlignment="Left"
                    Maximum="100"
                    Minimum="0"
                    Visibility="Visible"
                    Value="{Binding Progreso, Mode=OneWay}" />

                <!--  BOTONES DE VENTANA  -->
                <StackPanel
                    Grid.Column="1"
                    Margin="10"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">

                    <!--  CANCELAR  -->
                    <Button
                        Width="90"
                        Height="40"
                        Margin="5"
                        Command="{Binding cmdCancelar}"
                        CommandParameter="{Binding ElementName=Ventana}"
                        Content="Cancelar"
                        FontSize="12"
                        Style="{StaticResource EstiloBoton}" />

                    <!--  ACEPTAR  -->
                    <Button
                        Width="90"
                        Height="40"
                        Margin="5"
                        Command="{Binding cmdAceptar}"
                        CommandParameter="{Binding ElementName=Ventana}"
                        Content="Aceptar"
                        FontSize="12"
                        Style="{StaticResource EstiloBoton}" />

                </StackPanel>

            </Grid>

        </Grid>
    </Border>
</Window>
