Orion/Views/VentanaCentros.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para más detalles  -->
<!-- =============================================== -->
<Window x:Class="Orion.Views.VentanaCentros"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Orion.Views"
        mc:Ignorable="d"
        Background="{StaticResource DegradadoCeleste0}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow"
        Title="Centros de Trabajo" Height="300" Width="250">

    <!-- VENTANA DE CENTROS -->
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">

        <!-- BILBAO -->
        <Button Name="Bilbao" Style="{StaticResource EstiloBotonBarra}" Width="200" Height="48" Click="Boton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes\Logos\LogoBilbao.png" Height="32" Margin="0,0,15,0"/>
                    <TextBlock FontSize="28">Bilbao</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- DONOSTI -->
        <Button Name="Donosti" Style="{StaticResource EstiloBotonBarra}" Width="200" Height="48" Click="Boton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes\Logos\LogoDonosti.png" Height="32" Margin="0,0,15,0"/>
                    <TextBlock FontSize="28">Donosti</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- ARRASATE -->
        <Button Name="Arrasate" Style="{StaticResource EstiloBotonBarra}" Width="200" Height="48" Click="Boton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes\Logos\LogoArrasate.png" Height="32" Margin="0,0,15,0"/>
                    <TextBlock FontSize="28">Arrasate</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

        <!-- GASTEIZ -->
        <Button Name="Vitoria" Style="{StaticResource EstiloBotonBarra}" Width="200" Height="48" Click="Boton_Click">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Imagenes\Logos\LogoGasteiz.png" Height="32" Margin="0,0,15,0"/>
                    <TextBlock FontSize="28">Gasteiz</TextBlock>
                </StackPanel>
            </Button.Content>
        </Button>

    </StackPanel>

</Window>
