Orion/Views/VentanaContraseña.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<Window
    x:Class="Orion.Views.VentanaContraseña"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding TextoEstado, StringFormat='{}Orion {0}'}"
    Width="430"
    Height="300"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">


    <Border
        Margin="20"
        Background="White"
        BorderBrush="DarkBlue"
        BorderThickness="0.5"
        CornerRadius="15">

        <Border.BitmapEffect>
            <DropShadowBitmapEffect
                Direction="-50"
                ShadowDepth="10"
                Softness=".7"
                Color="LightGray" />
        </Border.BitmapEffect>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  VENTANA DE ERROR  -->
            <StackPanel
                Grid.Row="1"
                Orientation="Vertical">

                <!--  TÍTULO  -->
                <Border
                    Background="ForestGreen"
                    CornerRadius="15,15,0,0"
                    MouseDown="Border_MouseDown">
                    <TextBlock
                        Margin="10"
                        FontFamily="Verdana"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="WhiteSmoke"
                        Text="{Binding TextoEstado, StringFormat='{}Orion {0}'}" />
                </Border>
                <!--<StackPanel Orientation="Horizontal" Background="ForestGreen" Margin="0,0,0,10" MouseLeftButtonDown="StackPanel_MouseLeftButtonDown">
                -->
                <!--<Image Source="Imagenes/Llave.png" Height="40" Margin="10"/>-->
                <!--
                    <TextBlock FontSize="24" FontWeight="Bold" Margin="10" Foreground="WhiteSmoke"
                           Text="Control de acceso."/>
                </StackPanel>-->

                <StackPanel
                    HorizontalAlignment="Stretch"
                    Orientation="Horizontal">

                    <Image
                        Height="90"
                        Margin="10"
                        Source="Imagenes/Logos/LogoLlaves.png" />

                    <StackPanel Orientation="Vertical">
                        <!--  CONTRASEÑA DE ACCESO  -->
                        <TextBlock
                            Margin="10,5,10,10"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Text="Introduzca una contraseña" />
                        <PasswordBox
                            x:Name="PwContraseña"
                            Width="250"
                            Margin="10,0,10,5"
                            Padding="5"
                            HorizontalContentAlignment="Center"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            FontSize="24"
                            KeyDown="PwContraseña_KeyDown" />

                        <!--  MENSAJE DE ERROR  -->
                        <TextBlock
                            x:Name="TxtMensajeError"
                            Margin="10,0,10,10"
                            FontSize="16"
                            FontWeight="DemiBold"
                            Foreground="IndianRed"
                            Text="" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <!--  BOTÓN DE ACEPTAR  -->
            <Button
                Grid.Row="2"
                Width="80"
                Margin="15"
                Padding="16,8"
                HorizontalAlignment="Right"
                Click="BtAceptar_Click"
                Content="Aceptar"
                FontSize="12"
                IsDefault="True"
                Style="{StaticResource EstiloBoton}" />

            <Button
                Grid.Row="2"
                Width="80"
                Margin="15"
                Padding="16,8"
                HorizontalAlignment="Left"
                Click="BtSalir_Click"
                Content="Salir"
                FontSize="12"
                IsCancel="True"
                Style="{StaticResource EstiloBoton}" />

        </Grid>
    </Border>
</Window>
