Orion/Views/VistaLineas.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaLineas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:convertidores="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Orion.Properties"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="vLineas"
    d:DesignHeight="400"
    d:DesignWidth="900"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <convertidores:ConvertidorHora x:Key="cnvHora" />
        <convertidores:ConvertidorFecha x:Key="cnvFecha" />
        <convertidores:ConvertidorNumeroGrafico x:Key="cnvNumGrafico" />
        <convertidores:ConvertidorDecimal x:Key="cnvDecimal" />
        <convertidores:ConvertidorItinerario x:Key="cnvItinerario" />
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />

        <Style
            x:Key="EstiloGridLineas"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
        </Style>
        <Style
            x:Key="EstiloGridItinerarios"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersVerde}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasVerde}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
        </Style>

    </UserControl.Resources>


    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  ====================================================================================================  -->
        <!--  BARRA DE BOTONES  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="0"
            Height="80"
            Background="{StaticResource DegradadoCeleste0}"
            Orientation="Horizontal">

            <!--  BOTON GUARDAR  -->
            <controls:BotonDual
                Command="{Binding cmdGuardarCambios}"
                ImagenActivo="Imagenes/GuardarRojo.png"
                ImagenNormal="Imagenes/Guardar.png"
                IsActivo="{Binding EnOtroCentro}"
                TextoActivo="Guardar"
                TextoNormal="Guardar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  DESPLEGABLE EXPORTAR LINEAS  -->
            <xceed:DropDownButton
                x:Name="BtExportarLineas"
                Style="{StaticResource EstiloBotonDesplegable}">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Exportar.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Name="TxtExportar"
                            FontFamily="Comic Sans MS"
                            FontSize="10"
                            Text="Exportar Líneas"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5"
                        DataContext="{Binding Source={x:Reference TxtExportar}, Path=DataContext.LineasVM}">
                        <Border
                            Margin="3"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">

                                <!--  BOTÓN EXPORTAR LÍNEA  -->
                                <Button
                                    Margin="6,6,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BotonExportar_Click"
                                    Command="{Binding cmdExportarLinea}"
                                    Content="Exportar Línea"
                                    FontFamily="Comic Sans MS"
                                    FontSize="10"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Exporta la línea seleccionada." />

                                <!--  BOTÓN EXPORTAR TODAS  -->
                                <Button
                                    Margin="6,6,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BotonExportar_Click"
                                    Command="{Binding cmdExportarTodasLineas}"
                                    Content="Exportar Todas"
                                    FontFamily="Comic Sans MS"
                                    FontSize="10"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Exporta todas las líneas." />


                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>

            <!--  BOTON IMPORTAR LÍNEAS  -->
            <controls:BotonBarra
                Command="{Binding LineasVM.cmdImportarLineas}"
                Imagen="Imagenes/Importar.png"
                Titulo="Importar Líneas" />


            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />


            <!--  BOTON BORRAR LÍNEA  -->
            <controls:BotonBarra
                Command="{Binding LineasVM.cmdBorrarLinea}"
                CommandParameter="{Binding ElementName=TablaLineas}"
                Imagen="Imagenes/BorrarFila.png"
                Titulo="Borrar Línea" />

            <!--  BOTON BORRAR ITINERARIO  -->
            <controls:BotonBarra
                Command="{Binding LineasVM.cmdBorrarItinerario}"
                CommandParameter="{Binding ElementName=TablaItinerarios}"
                Imagen="Imagenes/BorrarFila.png"
                Titulo="Borrar Itinerario" />

            <!--  BOTON BORRAR PARADA  -->
            <controls:BotonBarra
                Command="{Binding LineasVM.cmdBorrarParada}"
                CommandParameter="{Binding ElementName=TablaParadas}"
                Imagen="Imagenes/BorrarFila.png"
                Titulo="Borrar Parada" />

            <!--  BOTON DESHACER BORRAR  -->
            <controls:BotonBarra
                Command="{Binding LineasVM.cmdDeshacerBorrar}"
                Imagen="Imagenes/ActualizarTabla.png"
                Titulo="Deshacer Borrar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON COPIAR  -->
            <controls:BotonBarra
                Command="ApplicationCommands.Copy"
                CommandTarget="{Binding LineasVM.TablaParaCopy}"
                Imagen="Imagenes/Copiar.png"
                Titulo="Copiar" />

            <!--  BOTON PEGAR  -->
            <controls:BotonBarra
                Command="{Binding LineasVM.cmdPegar}"
                Imagen="Imagenes/Pegar.png"
                Titulo="Pegar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

        </StackPanel>


        <!--  IMAGEN DE FONDO  -->
        <Image
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.1"
            Source="Imagenes\Orion.png" />

        <!--  ====================================================================================================  -->
        <!--  PANEL DE CONTENIDO  -->
        <!--  ====================================================================================================  -->
        <Grid
            x:Name="Tablas"
            Grid.Row="1"
            Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <!--  ====================================================================================================  -->
            <!--  TABLA LINEAS  -->
            <!--  ====================================================================================================  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3,3,3,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="{StaticResource orDegradadoGris}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                Content="Líneas"
                FontFamily="Comic Sans MS"
                FontSize="14"
                FontWeight="Bold" />

            <controls:QDataGrid
                x:Name="TablaLineas"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="3,0,3,0"
                CanUserAddRows="True"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ElementoSeleccionado="{Binding LineasVM.LineaSeleccionada}"
                FontFamily="Comic Sans MS"
                FontSize="11"
                Foreground="Black"
                GotFocus="Tabla_GotFocus"
                IsReadOnly="False"
                ItemsSource="{Binding LineasVM.ListaLineas}"
                Style="{StaticResource EstiloGridLineas}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Nombre}"
                        Header="Línea" />
                    <DataGridTextColumn
                        Width="7*"
                        MinWidth="60"
                        Binding="{Binding Descripcion}"
                        Header="Descripción" />
                </DataGrid.Columns>

            </controls:QDataGrid>


            <!--  ====================================================================================================  -->
            <!--  TABLA ITINERARIOS  -->
            <!--  ====================================================================================================  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="3,3,3,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="{StaticResource orDegradadoGris}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                FontFamily="Comic Sans MS"
                FontSize="14"
                FontWeight="Bold">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Itinerarios de la Línea " />
                        <TextBlock Text="{Binding LineasVM.LineaSeleccionada.Nombre}" />
                    </StackPanel>
                </Label.Content>
            </Label>

            <controls:QDataGrid
                x:Name="TablaItinerarios"
                Grid.Row="3"
                Grid.Column="0"
                Margin="3,0,3,0"
                CanUserAddRows="True"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ElementoSeleccionado="{Binding LineasVM.ItinerarioSeleccionado}"
                FontFamily="Comic Sans MS"
                FontSize="11"
                Foreground="Black"
                GotFocus="Tabla_GotFocus"
                IsReadOnly="False"
                ItemsSource="{Binding LineasVM.LineaSeleccionada.ListaItinerarios}"
                Style="{StaticResource EstiloGridItinerarios}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding Nombre, Converter={StaticResource cnvItinerario}}"
                        Header="Itinerario" />
                    <DataGridTextColumn
                        Width="6*"
                        MinWidth="60"
                        Binding="{Binding Descripcion}"
                        Header="Descripción" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding TiempoReal}"
                        Header="T.Real" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding TiempoPago}"
                        Header="T.Pago" />
                </DataGrid.Columns>

            </controls:QDataGrid>


            <!--  ====================================================================================================  -->
            <!--  TABLA PARADAS  -->
            <!--  ====================================================================================================  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="3,3,3,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="{StaticResource orDegradadoGris}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                FontFamily="Comic Sans MS"
                FontSize="14"
                FontWeight="Bold">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Paradas del Itinerario " />
                        <TextBlock Text="{Binding LineasVM.ItinerarioSeleccionado.Nombre}" />
                    </StackPanel>
                </Label.Content>
            </Label>

            <controls:QDataGrid
                x:Name="TablaParadas"
                Grid.Row="3"
                Grid.Column="1"
                Margin="3,0,3,0"
                CanUserAddRows="True"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                ElementoSeleccionado="{Binding LineasVM.ParadaSeleccionada}"
                FontFamily="Comic Sans MS"
                FontSize="11"
                Foreground="Black"
                GotFocus="Tabla_GotFocus"
                IsReadOnly="False"
                ItemsSource="{Binding LineasVM.ItinerarioSeleccionado.ListaParadas}"
                Style="{StaticResource EstiloGridItinerarios}">

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Orden}"
                        Header="Orden" />
                    <DataGridTextColumn
                        Width="6*"
                        MinWidth="60"
                        Binding="{Binding Descripcion}"
                        Header="Parada" />
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding Tiempo, Converter={StaticResource cnvHora}}"
                        Header="Tiempo" />
                </DataGrid.Columns>

            </controls:QDataGrid>

        </Grid>

    </Grid>
</UserControl>
