Orion/Views/VistaLineas.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaLineas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:convertidores="clr-namespace:Orion.Convertidores"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Orion.Properties"
    x:Name="vLineas"
    d:DesignHeight="400"
    d:DesignWidth="900"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <convertidores:ConvertidorHora x:Key="cnvHora" />
        <convertidores:ConvertidorFecha x:Key="cnvFecha" />
        <convertidores:ConvertidorNumeroGrafico x:Key="cnvNumGrafico" />
        <convertidores:ConvertidorDecimal x:Key="cnvDecimal" />
        <convertidores:ConvertidorItinerario x:Key="cnvItinerario" />
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />

        <Style
            x:Key="EstiloGridLineas"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
        </Style>
        <Style
            x:Key="EstiloGridItinerarios"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersVerde}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasVerde}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
        </Style>

    </UserControl.Resources>


    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  ====================================================================================================  -->
        <!--  BARRA DE BOTONES  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="0"
            Height="80"
            Background="{StaticResource DegradadoCeleste0}"
            Orientation="Horizontal">

            <!--  BOTON GUARDAR  -->
            <controls:BotonDual
                Command="{Binding cmdGuardarCambios}"
                ImagenActivo="Imagenes/GuardarRojo.png"
                ImagenNormal="Imagenes/Guardar.png"
                IsActivo="{Binding EnOtroCentro}"
                TextoActivo="Guardar"
                TextoNormal="Guardar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON BORRAR LÍNEA  -->
            <Button
                Command="{Binding LineasVM.cmdBorrarLinea}"
                CommandParameter="{Binding ElementName=TablaLineas}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/BorrarFila.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Borrar Línea"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  BOTON BORRAR ITINERARIO  -->
            <Button
                Command="{Binding LineasVM.cmdBorrarItinerario}"
                CommandParameter="{Binding ElementName=TablaItinerarios}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/BorrarFila.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Borrar Itinerario"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  BOTON BORRAR PARADA  -->
            <Button
                Command="{Binding LineasVM.cmdBorrarParada}"
                CommandParameter="{Binding ElementName=TablaParadas}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/BorrarFila.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Borrar Parada"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  BOTON DESHACER BORRAR  -->
            <Button
                Command="{Binding LineasVM.cmdDeshacerBorrar}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/ActualizarTabla.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Deshacer Borrar"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON COPIAR  -->
            <Button
                Command="ApplicationCommands.Copy"
                CommandTarget="{Binding LineasVM.TablaParaCopy}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Copiar.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Copiar"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  BOTON PEGAR  -->
            <Button
                Command="{Binding LineasVM.cmdPegar}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Pegar.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Pegar"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

        </StackPanel>


        <!--  IMAGEN DE FONDO  -->
        <Image
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.1"
            Source="Imagenes\Orion.png" />

        <!--  ====================================================================================================  -->
        <!--  PANEL DE CONTENIDO  -->
        <!--  ====================================================================================================  -->
        <Grid
            x:Name="Tablas"
            Grid.Row="1"
            Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2.5*" />
            </Grid.RowDefinitions>

            <!--  ====================================================================================================  -->
            <!--  TABLA LINEAS  -->
            <!--  ====================================================================================================  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="6,6,6,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="{StaticResource orDegradadoGris}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                Content="LÍNEAS"
                FontSize="16"
                FontWeight="Bold" />

            <DataGrid
                x:Name="TablaLineas"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="6,0,6,0"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="True"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                FontSize="12"
                GotFocus="Tabla_GotFocus"
                HeadersVisibility="Column"
                IsReadOnly="False"
                ItemsSource="{Binding LineasVM.ListaLineas}"
                SelectedItem="{Binding LineasVM.LineaSeleccionada}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource EstiloGridLineas}">

                <DataGrid.Resources>
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="PaleGoldenrod" />
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                        Color="Black" />
                </DataGrid.Resources>

                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="Delete"
                        Command="{Binding LineasVM.cmdBorrarCeldas}" />
                    <KeyBinding
                        Key="V"
                        Command="{Binding LineasVM.cmdPegar}"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Nombre}"
                        Header="Línea" />
                    <DataGridTextColumn
                        Width="7*"
                        MinWidth="60"
                        Binding="{Binding Descripcion}"
                        Header="Descripción" />
                </DataGrid.Columns>

            </DataGrid>


            <!--  ====================================================================================================  -->
            <!--  TABLA ITINERARIOS  -->
            <!--  ====================================================================================================  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="6,6,6,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="{StaticResource orDegradadoGris}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                FontSize="16"
                FontWeight="Bold">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="ITINERARIOS DE LA LÍNEA " />
                        <TextBlock Text="{Binding LineasVM.LineaSeleccionada.Nombre}" />
                    </StackPanel>
                </Label.Content>
            </Label>

            <DataGrid
                x:Name="TablaItinerarios"
                Grid.Row="3"
                Grid.Column="0"
                Margin="6,0,6,0"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="True"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                FontSize="12"
                GotFocus="Tabla_GotFocus"
                HeadersVisibility="Column"
                IsReadOnly="False"
                ItemsSource="{Binding LineasVM.LineaSeleccionada.ListaItinerarios}"
                SelectedItem="{Binding LineasVM.ItinerarioSeleccionado}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource EstiloGridItinerarios}">

                <DataGrid.Resources>
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="PaleGoldenrod" />
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                        Color="Black" />
                </DataGrid.Resources>

                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="Delete"
                        Command="{Binding LineasVM.cmdBorrarCeldas}" />
                    <KeyBinding
                        Key="V"
                        Command="{Binding LineasVM.cmdPegar}"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding Nombre, Converter={StaticResource cnvItinerario}}"
                        Header="Itinerario" />
                    <DataGridTextColumn
                        Width="6*"
                        MinWidth="60"
                        Binding="{Binding Descripcion}"
                        Header="Descripción" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding TiempoReal}"
                        Header="T.Real" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding TiempoPago}"
                        Header="T.Pago" />
                </DataGrid.Columns>

            </DataGrid>


            <!--  ====================================================================================================  -->
            <!--  TABLA PARADAS  -->
            <!--  ====================================================================================================  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="6,6,6,0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Background="{StaticResource orDegradadoGris}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                FontSize="16"
                FontWeight="Bold">
                <Label.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="PARADAS DEL ITINERARIO " />
                        <TextBlock Text="{Binding LineasVM.ItinerarioSeleccionado.Nombre}" />
                    </StackPanel>
                </Label.Content>
            </Label>

            <DataGrid
                x:Name="TablaParadas"
                Grid.Row="3"
                Grid.Column="1"
                Margin="6,0,6,0"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="True"
                CanUserReorderColumns="False"
                CanUserSortColumns="False"
                FontSize="12"
                GotFocus="Tabla_GotFocus"
                HeadersVisibility="Column"
                IsReadOnly="False"
                ItemsSource="{Binding LineasVM.ItinerarioSeleccionado.ListaParadas}"
                SelectedItem="{Binding LineasVM.ParadaSeleccionada}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource EstiloGridItinerarios}">

                <DataGrid.Resources>
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="PaleGoldenrod" />
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                        Color="Black" />
                </DataGrid.Resources>

                <DataGrid.InputBindings>
                    <KeyBinding
                        Key="Delete"
                        Command="{Binding LineasVM.cmdBorrarCeldas}" />
                    <KeyBinding
                        Key="V"
                        Command="{Binding LineasVM.cmdPegar}"
                        Modifiers="Ctrl" />
                </DataGrid.InputBindings>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Orden}"
                        Header="Orden" />
                    <DataGridTextColumn
                        Width="6*"
                        MinWidth="60"
                        Binding="{Binding Descripcion}"
                        Header="Parada" />
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding Tiempo, Converter={StaticResource cnvHora}}"
                        Header="Tiempo" />
                </DataGrid.Columns>

            </DataGrid>



        </Grid>


    </Grid>
</UserControl>
