Orion/Views/VistaResumenAnual.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaResumenAnual"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ch="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="900"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <cnv:ConvertidorHoraMixta x:Key="cnvHoraMixta" />
        <cnv:ConvertidorDecimal x:Key="cnvDecimal" />

        <Style
            x:Key="EstiloTablaResumen"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
        </Style>

    </UserControl.Resources>


    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  BARRA SUPERIOR  -->
        <Border
            Height="Auto"
            Margin="0,3"
            Padding="3"
            Background="{StaticResource DegradadoCeleste1}"
            BorderBrush="DarkBlue"
            BorderThickness="0.5"
            CornerRadius="4">

            <Grid>

                <!--  SELECTOR DE CONDUCTOR  -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="5"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Text="Conductor/a: " />
                    <ComboBox
                        Width="500"
                        Height="36"
                        Margin="5"
                        Padding="5,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        HorizontalContentAlignment="Left"
                        VerticalContentAlignment="Center"
                        FontSize="14"
                        IsEnabled="{Binding ResumenAnualVM.BotonesActivos}"
                        ItemsSource="{Binding ResumenAnualVM.ListaConductores}"
                        SelectedItem="{Binding ResumenAnualVM.ConductorActual}"
                        Style="{StaticResource EstiloComboBox}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label
                                    Margin="0"
                                    Padding="5,2"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontFamily="Verdana"
                                    FontSize="14">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Id, StringFormat=000}" />
                                        <TextBlock Text=": " />
                                        <TextBlock Text="{Binding Nombre}" />
                                        <TextBlock Text=" " />
                                        <TextBlock Text="{Binding Apellidos}" />
                                    </StackPanel>
                                </Label>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--  SELECTOR DE AÑO  -->
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="32"
                        Height="32"
                        Command="{Binding ResumenAnualVM.cmdAñoAnterior}"
                        IsEnabled="{Binding ResumenAnualVM.BotonesActivos}"
                        Style="{StaticResource EstiloBotonBarra}">
                        <Image
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Imagenes/Anterior.png" />
                    </Button>
                    <TextBlock
                        Width="100"
                        VerticalAlignment="Center"
                        FontSize="24"
                        Text="{Binding ResumenAnualVM.AñoActual}"
                        TextAlignment="Center" />
                    <Button
                        Width="32"
                        Height="32"
                        Command="{Binding ResumenAnualVM.cmdAñoSiguiente}"
                        IsEnabled="{Binding ResumenAnualVM.BotonesActivos}"
                        Style="{StaticResource EstiloBotonBarra}">
                        <Image
                            Height="24"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="Imagenes/Siguiente.png" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <!--  TABLA RESUMEN  -->
        <controls:QDataGrid
            x:Name="TablaResumen"
            Grid.Row="1"
            AlternationCount="2"
            AutoGenerateColumns="False"
            Background="Transparent"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            FontFamily="Comic Sans MS"
            FontSize="11"
            HeadersVisibility="Column"
            HorizontalGridLinesBrush="Transparent"
            IsReadOnly="True"
            ItemsSource="{Binding ResumenAnualVM.ListaResumen}"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            Style="{StaticResource EstiloTablaResumen}"
            VerticalGridLinesBrush="Lavender">

            <DataGrid.Columns>

                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding Descripcion}"
                    FontWeight="Bold"
                    Header="CONCEPTOS" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Enero}"
                    Header="ENERO">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Febrero}"
                    Header="FEBRERO">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Marzo}"
                    Header="MARZO">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Abril}"
                    Header="ABRIL">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Mayo}"
                    Header="MAYO">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Junio}"
                    Header="JUNIO">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Julio}"
                    Header="JULIO">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Agosto}"
                    Header="AGOSTO">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Septiembre}"
                    Header="SEPTIEMBRE">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Octubre}"
                    Header="OCTUBRE">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Noviembre}"
                    Header="NOVIEMBRE">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Diciembre}"
                    Header="DICIEMBRE">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

            </DataGrid.Columns>

        </controls:QDataGrid>

        <!--  PANEL INFERIOR  -->
        <Grid
            Grid.Row="2"
            Background="Azure">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <!--  GRÁFICOS SEMICÍRCULOS  -->
            <Border
                Grid.Column="0"
                Height="Auto"
                Margin="0,5,5,5"
                Padding="3"
                Background="{StaticResource DegradadoCeleste1}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                CornerRadius="4">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Horas Trabajadas  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,10,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Jornada Anual"
                        TextAlignment="Center" />
                    <ch:Gauge
                        Grid.Row="1"
                        Grid.Column="0"
                        Height="80"
                        Margin="15"
                        GaugeActiveFill="{StaticResource orDegradadoCalabaza}"
                        HighFontSize="14"
                        LabelFormatter="{Binding ResumenAnualVM.FormatoTrabajadas}"
                        LabelsVisibility="Collapsed"
                        TextBlock.TextAlignment="Center"
                        Value="{Binding ResumenAnualVM.TotalTrabajadas}"
                        From="0"
                        To="{Binding Convenio.HorasAnuales}" />

                    <!--  Días Trabajo  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,10,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Días de Trabajo"
                        TextAlignment="Center" />
                    <ch:Gauge
                        Grid.Row="1"
                        Grid.Column="1"
                        Height="80"
                        Margin="15"
                        GaugeActiveFill="{StaticResource orDegradadoRojo}"
                        HighFontSize="14"
                        LabelFormatter="{Binding ResumenAnualVM.FormatoDiasTrabajo}"
                        LabelsVisibility="Collapsed"
                        TextBlock.TextAlignment="Center"
                        Value="{Binding ResumenAnualVM.TotalDiasTrabajo}"
                        From="0"
                        To="{Binding Convenio.TrabajoAnuales}" />

                    <!--  Días Descanso  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="0,10,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Días de Descanso"
                        TextAlignment="Center" />
                    <ch:Gauge
                        Grid.Row="1"
                        Grid.Column="2"
                        Height="80"
                        Margin="15"
                        GaugeActiveFill="{StaticResource orDegradadoVerde}"
                        HighFontSize="14"
                        LabelFormatter="{Binding ResumenAnualVM.FormatoDiasDescanso}"
                        LabelsVisibility="Collapsed"
                        TextBlock.TextAlignment="Center"
                        Value="{Binding ResumenAnualVM.TotalDiasDescanso}"
                        From="0"
                        To="{Binding Convenio.DescansosAnuales}" />

                    <!--  Días Vacaciones  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,10,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Días de Vacaciones"
                        TextAlignment="Center" />
                    <ch:Gauge
                        Grid.Row="1"
                        Grid.Column="3"
                        Height="80"
                        Margin="15"
                        GaugeActiveFill="{StaticResource orDegradadoNaranja}"
                        HighFontSize="14"
                        LabelFormatter="{Binding ResumenAnualVM.FormatoDiasVacaciones}"
                        LabelsVisibility="Collapsed"
                        TextBlock.TextAlignment="Center"
                        Value="{Binding ResumenAnualVM.TotalDiasVacaciones}"
                        From="0"
                        To="{Binding Convenio.VacacionesAnuales}" />

                    <!--  Total Fines de Semana  -->
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="4"
                        Margin="0,10,0,0"
                        FontSize="16"
                        FontWeight="Bold"
                        Text="Findes Completos"
                        TextAlignment="Center" />
                    <ch:Gauge
                        Grid.Row="1"
                        Grid.Column="4"
                        Height="80"
                        Margin="15"
                        GaugeActiveFill="{StaticResource orDegradadoLima}"
                        HighFontSize="14"
                        LabelFormatter="{Binding ResumenAnualVM.FormatoTotalFindes}"
                        LabelsVisibility="Collapsed"
                        TextBlock.TextAlignment="Center"
                        Value="{Binding ResumenAnualVM.TotalFindes}"
                        From="0"
                        To="{Binding Convenio.FindesCompletosAnuales}" />
                </Grid>

            </Border>

            <!--  RESUMEN HASTA EL ÚLTIMO MES  -->
            <Border
                Grid.RowSpan="2"
                Grid.Column="5"
                Height="Auto"
                Margin="0,5"
                Padding="3"
                Background="{StaticResource DegradadoCeleste1}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                CornerRadius="4">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>

                    <!--  Titulo  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="5"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="16"
                            FontStyle="Italic"
                            FontWeight="Bold"
                            Text="Resumen hasta final del año" />
                    </StackPanel>
                    <!--  DNDs Pendientes  -->
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="DNDs Pendientes: " />
                        <TextBlock
                            FontSize="14"
                            Text="{Binding ResumenAnualVM.DNDsPendientes, StringFormat=00}" />
                    </StackPanel>
                    <!--  DCs Pendientes  -->
                    <StackPanel
                        Grid.Row="2"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="DCs Pendientes: " />
                        <TextBlock
                            FontSize="14"
                            Text="{Binding ResumenAnualVM.DCsPendientes, StringFormat=00}" />
                    </StackPanel>
                    <!--  Acumuladas  -->
                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Acumuladas: " />
                        <TextBlock
                            FontSize="14"
                            Text="{Binding ResumenAnualVM.AcumuladasPendientes, Converter={StaticResource cnvHoraMixta}, ConverterParameter={x:Static cnv:VerValores.HoraPlus}}" />
                    </StackPanel>
                    <!--  DCs Generados  -->
                    <StackPanel
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="DCs Generados: " />
                        <TextBlock
                            FontSize="14"
                            Text="{Binding ResumenAnualVM.DCsGenerados, Converter={StaticResource cnvDecimal}}" />
                    </StackPanel>
                </Grid>
            </Border>

        </Grid>


    </Grid>


</UserControl>
