Orion/Views/VistaOpciones.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<UserControl x:Class="Orion.Views.VistaOpciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.Views"
             xmlns:controls="clr-namespace:Orion.Controls"
             xmlns:cnv="clr-namespace:Orion.Convertidores"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:p="clr-namespace:Orion.Properties"
             xmlns:pp="clr-namespace:Orion"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">


    <!-- ==================================================================================================== -->
    <!-- RECURSOS -->
    <!-- ==================================================================================================== -->
    <UserControl.Resources>

        <cnv:ConvertidorHora x:Key="cnvHora"/>
        <cnv:ConvertidorFecha x:Key="cnvFecha"/>
        <cnv:ConvertidorDecimal x:Key="cnvDecimal"/>
        <cnv:ConvertidorNumeroGrafico x:Key="cnvNumGrafico"/>
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility"/>

        <Style TargetType="StackPanel" x:Key="EstiloPanelOpciones">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12,6,12,6"/>
            <Setter Property="Height" Value="24"/>
        </Style>

        <Style x:Key="EstiloTextoOpciones" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="TextAlignment" Value="Right"/>
        </Style>

        <Style x:Key="EstiloTextBoxOpciones" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="EstiloTextoNegrita"  TargetType="TextBlock" BasedOn="{StaticResource EstiloTextoOpciones}">
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="EstiloTextoGraficosDias" TargetType="TextBlock" BasedOn="{StaticResource EstiloTextoOpciones}">
            <Setter Property="Width" Value="140"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="EstiloTextoConvenio" TargetType="TextBlock" BasedOn="{StaticResource EstiloTextoOpciones}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="EstiloTextoPluses" TargetType="TextBlock" BasedOn="{StaticResource EstiloTextoOpciones}">
            <Setter Property="Width" Value="160"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="EstiloTextoCarpetas" TargetType="TextBlock" BasedOn="{StaticResource EstiloTextoOpciones}">
            <Setter Property="Width" Value="130"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="EstiloColorIncidencias" TargetType="TextBlock" BasedOn="{StaticResource EstiloTextoOpciones}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="EstiloTextBoxCarpetas" TargetType="TextBox" BasedOn="{StaticResource EstiloTextBoxOpciones}">
            <Setter Property="Width" Value="400"/>
        </Style>

        <Style x:Key="EstiloTextBoxConvenio" TargetType="TextBox" BasedOn="{StaticResource EstiloTextBoxOpciones}">
            <Setter Property="Width" Value="65"/>
        </Style>

        <Style x:Key="EstiloColores" TargetType="xceed:ColorPicker">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ShowDropDownButton" Value="False"/>
            <Setter Property="AdvancedButtonHeader" Value="Avanzado"/>
            <Setter Property="StandardButtonHeader" Value="Colores"/>
            <Setter Property="AvailableColorsHeader" Value="Colores Disponibles"/>
            <Setter Property="RecentColorsHeader" Value="Colores Recientes"/>
            <Setter Property="StandardColorsHeader" Value="Colores Estandard"/>
            <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness"/>
        </Style>

        <!-- Si queremos que el comando se ejecute en el ViewModel del DataGrid,
             tenemos que poner el datacontext del menú de esta manera. -->
        <!--<ContextMenu x:Key="MenuFestivos"
                         DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type controls:QDataGrid}}}">-->
        <ContextMenu x:Key="MenuFestivos">
            <MenuItem Header="Borrar"
                      Command="{Binding cmdBorrarFestivo}">
                <MenuItem.Icon>
                    <Image Source="Imagenes/Cerrar.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style x:Key="EstiloGridFestivos" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}"/>
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}"/>
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}"/>
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style TargetType="DataGridRow" BasedOn="{StaticResource EstiloFilasAzul}">
                        <Setter Property="ContextMenu" Value="{StaticResource MenuFestivos}"/>
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <!-- ==================================================================================================== -->
    <!-- CONTENIDO -->
    <!-- ==================================================================================================== -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ==================================================================================================== -->
        <!-- BARRA DE BOTONES -->
        <!-- ==================================================================================================== -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="80" Background="{StaticResource DegradadoCeleste0}">

            <!--BOTON GUARDAR-->
            <controls:BotonDual ImagenActivo="Imagenes/GuardarRojo.png"
                                ImagenNormal="Imagenes/Guardar.png"
                                TextoActivo="Guardar"
                                TextoNormal="Guardar"
                                IsActivo="{Binding EnOtroCentro}"
                                Command="{Binding cmdGuardarCambios}"/>

            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

            <!--BOTON GENERALES-->
            <Button Style="{StaticResource EstiloBotonBarra}" Command="{Binding OpcionesVM.cmdMostrarGenerales}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Herramientas.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Text="Opciones Generales" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--BOTON CONVENIO-->
            <Button Style="{StaticResource EstiloBotonBarra}" Command="{Binding OpcionesVM.cmdMostrarConvenio}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Calendario.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Text="Opciones Convenio" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--BOTON CONVENIO-->
            <Button Style="{StaticResource EstiloBotonBarra}" Command="{Binding OpcionesVM.cmdMostrarPorCentro}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Fabrica.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Text="Opciones Por Centro" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

            <!--BOTON CAMBIAR CONTRASEÑA-->
            <Button Style="{StaticResource EstiloBotonBarra}" Command="{Binding OpcionesVM.cmdCambiarContraseña}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Llave.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Text="Cambiar Contraseña" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

            <!--BOTON ACERCA DE-->
            <Button Style="{StaticResource EstiloBotonBarra}" Command="{Binding OpcionesVM.cmdAcercaDe}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Informacion.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Text="Acerca De" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>



        </StackPanel>


        <!-- ==================================================================================================== -->
        <!-- IMAGEN DE FONDO-->
        <!-- ==================================================================================================== -->
        <Image Source="Imagenes\Orion.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1" Grid.Row="1"/>


        <!-- ==================================================================================================== -->
        <!-- BORDE DEL CONTENIDO -->
        <!-- ==================================================================================================== -->
        <Border Grid.Row="1" Background="Transparent" BorderBrush="DarkBlue" BorderThickness="0.5"/>


        <!-- ==================================================================================================== -->
        <!-- PANEL DE CONTENIDO GENERAL -->
        <!-- ==================================================================================================== -->
        <ScrollViewer Grid.Row="1" Margin="6" Visibility="{Binding OpcionesVM.VisibilidadPanelGenerales}"
                      VerticalScrollBarVisibility="Hidden">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- COLUMNA 0 y 1 FILAS 0 y 1-->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2">

                    <!-- OPCIONES INICIALES -->
                    <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoAzul}"
                                            Margin="6"
                                            Titulo="OPCIONES GENERALES">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <!--  INICIAL -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="28">
                                    <TextBlock Style="{StaticResource EstiloTextoNegrita}" Text="Centro Inicial: " Width="160"/>
                                    <ComboBox FontSize="14" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                          SelectedIndex="{Binding Configuracion.CentroInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Ninguno"/>
                                            <ComboBoxItem Content="Bilbao"/>
                                            <ComboBoxItem Content="Donosti"/>
                                            <ComboBoxItem Content="Arrasate"/>
                                            <ComboBoxItem Content="Gasteiz"/>
                                        </ComboBox.Items>
                                    </ComboBox>
                                </StackPanel>

                                <!-- PROGRAMAR COPIAS DE SEGURIDAD -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="28">
                                    <TextBlock Style="{StaticResource EstiloTextoNegrita}" Text="Copia Automática: " Width="160"/>
                                    <ComboBox FontSize="14" Width="150" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        SelectedIndex="{Binding Configuracion.CopiaAutomatica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Nunca"/>
                                            <ComboBoxItem Content="Semanal"/>
                                            <ComboBoxItem Content="Quincenal"/>
                                            <ComboBoxItem Content="Mensual"/>
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <Button Style="{StaticResource EstiloBoton}" Height="28" Margin="5,0,0,0" Padding="12,0"
                                        Content="Hacer Copia" Command="{Binding OpcionesVM.cmdCopiaSeguridadManual}"
                                        ToolTip="Realiza una copia de seguridad con los datos del programa."/>

                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>


                    <!-- CARPETAS -->
                    <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoCalabaza}"
                                            Margin="6"
                                            Titulo="CARPETAS">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <!-- CARPETA CON LAS BASES DE DATOS -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30">
                                    <TextBlock Style="{StaticResource EstiloTextoCarpetas}" Text="Bases de Datos: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxCarpetas}"
                                                       Text="{Binding Configuracion.CarpetaDatos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource EstiloBoton}" Width="40" Height="28" Margin="5,0,0,0"
											Content="..." Command="{Binding OpcionesVM.cmdCambiarCarpeta}" CommandParameter="Datos"/>
                                </StackPanel>

                                <!-- CARPETA CON LOS ARCHIVOS DE AYUDA -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30">
                                    <TextBlock Style="{StaticResource EstiloTextoCarpetas}" Text="Archivos Ayuda: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxCarpetas}"
													   Text="{Binding Configuracion.CarpetaAyuda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource EstiloBoton}" Width="40" Height="28" Margin="5,0,0,0"
											Content="..." Command="{Binding OpcionesVM.cmdCambiarCarpeta}" CommandParameter="Ayuda"/>
                                </StackPanel>

                                <!-- CARPETA DE COPIAS DE SEGURIDAD -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30">
                                    <TextBlock Style="{StaticResource EstiloTextoCarpetas}" Text="Copias Seguridad: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxCarpetas}"
													   Text="{Binding Configuracion.CarpetaCopiasSeguridad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource EstiloBoton}" Width="40" Height="28" Margin="5,0,0,0"
											Content="..." Command="{Binding OpcionesVM.cmdCambiarCarpeta}" CommandParameter="CopiasSeguridad"/>
                                </StackPanel>

                                <!-- CARPETA DE INFORMES -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30">
                                    <TextBlock Style="{StaticResource EstiloTextoCarpetas}" Text="Informes PDF: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxCarpetas}"
													   Text="{Binding Configuracion.CarpetaInformes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource EstiloBoton}" Width="40" Height="28" Margin="5,0,0,0"
											Content="..." Command="{Binding OpcionesVM.cmdCambiarCarpeta}" CommandParameter="Informes"/>
                                </StackPanel>

                                <!-- CREAR INFORMES DIRECTAMENTE -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Width="130"/>
                                    <CheckBox FontSize="14" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"
											  Content="Crear informes sin pedir nombre de archivo."
											  IsChecked="{Binding Configuracion.CrearInformesDirectamente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                                <!-- ABRIR ARCHIVOS DESPUÉS DE CREAR -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Width="130"/>
                                    <CheckBox FontSize="14" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"
											  Content="Abrir PDFs después de crearlos."
											  IsChecked="{Binding Configuracion.AbrirPDFs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                    <!-- OPCIONES DROPBOX -->
                    <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoVioleta}"
                                            Margin="6"
                                            Titulo="OPCIONES DROPBOX">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <!-- SINCRONIZAR EN DROPBOX -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="Auto" HorizontalAlignment="Left">
                                    <CheckBox FontSize="14" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Sincronizar en Dropbox."
											  IsChecked="{Binding Configuracion.SincronizarEnDropbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="Auto" HorizontalAlignment="Right">
                                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Padding="12,6" Command="{Binding OpcionesVM.cmdDropboxAPc}"
												ToolTip="Copia las bases de datos que hay en la carpeta de Dropbox a la carpeta local del ordenador.">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Imagenes/BajarNube.png" Style="{StaticResource EstiloImagenPequeña}" VerticalAlignment="Center"/>
                                                    <TextBlock FontSize="14" Text="Dropbox a PC" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Padding="12,6" Command="{Binding OpcionesVM.cmdPcADropbox}"
												ToolTip="Copia las bases de datos que hay en la carpeta local del ordenador a la carpeta de Dropbox.">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="Imagenes/SubirNube.png" Style="{StaticResource EstiloImagenPequeña}" VerticalAlignment="Center"/>
                                                    <TextBlock FontSize="14" Text="PC a Dropbox" Margin="10,0,0,0" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>


                                <!-- CARPETA DE DROPBOX-->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30">
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Text="Carpeta Dropbox: " Width="130"/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxOpciones}" Width="400"
													   Text="{Binding Configuracion.CarpetaDropbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource EstiloBoton}" Width="40" Height="28" Margin="5,0,0,0"
											Content="..." Command="{Binding OpcionesVM.cmdCambiarCarpeta}" CommandParameter="Dropbox"/>
                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                </StackPanel>


                <!-- COLUMNA 2 y 3 FILA 0-->
                <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0">

                    <!-- ACTUALIZACION AUTOMÁTICA -->
                    <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoNaranja}"
                                            Margin="6"
                                            Titulo="ACTUALIZACIÓN AUTOMÁTICA">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <!-- CARPETA ORIGEN ACTUALIZACIÓN -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30" Margin="12,6,0,0">
                                    <TextBlock Style="{StaticResource EstiloTextoCarpetas}" Width="Auto" Text="Origen Actualización: "/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30" Margin="12,6,0,6">
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxCarpetas}"
													   Text="{Binding Configuracion.CarpetaOrigenActualizar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource EstiloBoton}" Width="40" Height="28" Margin="5,0,0,0"
											Content="..." Command="{Binding OpcionesVM.cmdCambiarCarpeta}" CommandParameter="OrigenActualizar"/>
                                </StackPanel>


                                <!-- ABRIR ARCHIVOS DESPUÉS DE CREAR -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <CheckBox FontSize="14" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"
											  Content="Buscar actualizaciones de Orion automáticamente."
											  IsChecked="{Binding Configuracion.ActualizarPrograma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                    <!-- LOGOS Y MARCAS DE AGUA -->
                    <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoRojo}"
                                            Margin="6"
                                            Titulo="LOGOS Y MARCAS DE AGUA">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <!-- RUTA LOGO SINDICATO -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30">
                                    <TextBlock Style="{StaticResource EstiloTextoCarpetas}" Text="Logo Sindicato: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxCarpetas}"
													   Text="{Binding Configuracion.RutaLogoSindicato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource EstiloBoton}" Width="40" Height="28" Margin="5,0,0,0"
											Content="..." Command="{Binding OpcionesVM.cmdRutaLogos}" CommandParameter="Logo"/>
                                </StackPanel>

                                <!-- RUTA MARCA DE AGUA -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" Height="30">
                                    <TextBlock Style="{StaticResource EstiloTextoCarpetas}" Text="Marca de Agua: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxCarpetas}" 
													   Text="{Binding Configuracion.RutaMarcaAgua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    <Button Style="{StaticResource EstiloBoton}" Width="40" Height="28" Margin="5,0,0,0"
											Content="..." Command="{Binding OpcionesVM.cmdRutaLogos}" CommandParameter="MarcaAgua"/>
                                </StackPanel>



                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                </StackPanel>


                <!-- COLUMNA 2 FILA 1-->
                <StackPanel Grid.Column="2" Grid.Row="1">

                    <!--  COLORES DE LAS INCIDENCIAS -->
                    <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoVerde}"
                                            Margin="6"
                                            Titulo="COLORES INCIDENCIAS">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloColorIncidencias}" Text="Vacaciones (O-V): "/>
                                    <xceed:ColorPicker Style="{StaticResource EstiloColores}" 
													   SelectedColor="{Binding Configuracion.ColorOV, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloColorIncidencias}" Text="Descanso (J-D): "/>
                                    <xceed:ColorPicker Style="{StaticResource EstiloColores}" 
													   SelectedColor="{Binding Configuracion.ColorJD, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloColorIncidencias}" Text="Enfermo (E): "/>
                                    <xceed:ColorPicker Style="{StaticResource EstiloColores}" 
													   SelectedColor="{Binding Configuracion.ColorE, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloColorIncidencias}" Text="Descanso Suelto (DS): "/>
                                    <xceed:ColorPicker Style="{StaticResource EstiloColores}" 
													   SelectedColor="{Binding Configuracion.ColorDS, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloColorIncidencias}" Text="Desc. Compensatorio (DC): "/>
                                    <xceed:ColorPicker Style="{StaticResource EstiloColores}" 
													   SelectedColor="{Binding Configuracion.ColorDC, Mode=TwoWay}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloColorIncidencias}" Text="Día por horas (F6): "/>
                                    <xceed:ColorPicker Style="{StaticResource EstiloColores}" 
													   SelectedColor="{Binding Configuracion.ColorF6, Mode=TwoWay}"/>
                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                </StackPanel>




            </Grid>

        </ScrollViewer>


        <!-- ==================================================================================================== -->
        <!-- PANEL DE CONTENIDO CONVENIO -->
        <!-- ==================================================================================================== -->
        <Grid Grid.Row="1" Margin="6" Visibility="{Binding OpcionesVM.VisibilidadPanelConvenio}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- COLUMNA 0 y 1 -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2">

                <!--  OPCIONES DE CONVENIO -->
                <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoMarron}"
                                            Margin="6"
                                            Titulo="CONVENIO">
                    <controls:GrupoOpciones.Contenido>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                            <!-- COLUMNAS -->
                            <StackPanel Orientation="Horizontal">

                                <!-- COLUMNA IZQUIERDA -->
                                <StackPanel Orientation="Vertical" DataContext="{Binding Convenio}">

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Jornada Media: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding JornadaMedia, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Inicio Nocturnas: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding InicioNocturnas, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Final Nocturnas: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding FinalNocturnas, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Hora Desayuno: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding HoraDesayuno, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Porcentaje Desayuno: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding PorcentajeDesayuno, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Inicio Comida (Continuo): "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding InicioComidaContinuo, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Final Comida (Continuo): "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding FinalComidaContinuo, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Inicio Comida (Partido): "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding InicioComidaPartido, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Final Comida (Partido): "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding FinalComidaPartido, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Inicio Cena: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding InicioCena, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Final Cena: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding FinalCena, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Inicio Plus Cena: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding InicioPlusCena, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Porcentaje Plus Cena: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding PorcentajePlusCena, Mode=TwoWay}"/>
                                    </StackPanel>

                                </StackPanel>

                                <!-- COLUMNA DERECHA -->
                                <StackPanel Orientation="Vertical" DataContext="{Binding Convenio}">

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Maximo Horas Cobradas: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding MaxHorasCobradas, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Jornada anual en horas: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding HorasAnuales, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Días Trabajo anuales: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding TrabajoAnuales, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Días Descanso anuales: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding DescansosAnuales, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Días Vacaciones anuales: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding VacacionesAnuales, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Fines de Semana Completos: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding FindesCompletosAnuales, Mode=TwoWay}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Máximo Trabajo Laborables: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding MaxHorasLaborables, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Máximo Trabajo Sáb y Fest.: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding MaxHorasFinesSemana, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Máx Horas Grafico Partido: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding MaxHorasTotalGraficoPartido, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock Style="{StaticResource EstiloTextoConvenio}" Text="Máx Particion Graf. Partido: "/>
                                        <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
														   Text="{Binding MaxHorasParticionGraficoPartido, Mode=TwoWay, Converter={StaticResource cnvHora}}"/>
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </controls:GrupoOpciones.Contenido>
                </controls:GrupoOpciones>

            </StackPanel>


            <!-- COLUMNA 2 -->
            <StackPanel Grid.Column="2">

            </StackPanel>

        </Grid>



        <!-- ==================================================================================================== -->
        <!-- PANEL DE CONTENIDO POR CENTROS -->
        <!-- ==================================================================================================== -->
        <Grid Grid.Row="1" Margin="6"  Visibility="{Binding OpcionesVM.VisibilidadPanelPorCentro}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <!-- COLUMNA 0 -->
            <StackPanel Grid.Column="0">

                <!--  NUMEROS DE GRAFICO  -->
                <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoNaranja}"
                                        DataContext="{Binding PorCentro}"
                                        Margin="6"
                                        Titulo="NÚMEROS DE GRÁFICO">
                    <controls:GrupoOpciones.Contenido>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center">

                                <!-- LUNES A JUEVES -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Left" Margin="12,6,12,0">
                                    <TextBlock Style="{StaticResource EstiloTextoGraficosDias}" Width="Auto" Text="Lunes a Jueves: "/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Width="Auto" Text="Del  " Margin="30,0,0,0"/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding LunDel}"/>
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Width="Auto" Text="  al  "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding LunAl}"/>
                                </StackPanel>

                                <!-- VIERNES -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Left" Margin="12,6,12,0">
                                    <TextBlock Style="{StaticResource EstiloTextoGraficosDias}" Width="Auto" Text="Viernes: "/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Width="Auto" Text="Del  " Margin="30,0,0,0"/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding VieDel}"/>
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Width="Auto" Text="  al  "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding VieAl}"/>
                                </StackPanel>

                                <!-- SÁBADOS -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Left" Margin="12,6,12,0">
                                    <TextBlock Style="{StaticResource EstiloTextoGraficosDias}" Width="Auto" Text="Sábados: "/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Width="Auto" Text="Del  " Margin="30,0,0,0"/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding SabDel}"/>
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Width="Auto" Text="  al  "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding SabAl}"/>
                                </StackPanel>

                                <!-- DOMINGOS Y FESTIVOS -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Left" Margin="12,6,12,0">
                                    <TextBlock Style="{StaticResource EstiloTextoGraficosDias}" Width="Auto" Text="Dom. y Festivos: "/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Width="Auto" Text="Del  " Margin="30,0,0,0"/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding DomDel}"/>
                                    <TextBlock Style="{StaticResource EstiloTextoOpciones}" Width="Auto" Text="  al  "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding DomAl}"/>
                                </StackPanel>

                            </StackPanel>

                            <Border Height="1" BorderBrush="DarkGray" BorderThickness="1" Margin="0,5"/>

                            <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource EstiloTextoGraficosDias}" Width="Auto" Text="Gráfico Comodín:  "/>
                                <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding Comodin}"/>
                            </StackPanel>

                        </StackPanel>

                    </controls:GrupoOpciones.Contenido>
                </controls:GrupoOpciones>

                <!--  LIMPIEZAS Y VIAJES -->
                <controls:GrupoOpciones FondoTitulo="{StaticResource orDegradadoRojo}"
                                        DataContext="{Binding PorCentro}"
                                        Margin="6"
                                        Titulo="LIMPIEZAS Y VIAJES">
                    <controls:GrupoOpciones.Contenido>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                            <!-- PLUS LIMPIEZA -->
                            <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                <CheckBox FontSize="14" FontWeight="Bold" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Content="Pagar " IsChecked="{Binding PagarLimpiezas, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTip="Si está activo se ignoran las dietas de limpieza y se pagan las limpiezas indicadas al mes."/>
                                <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding NumeroLimpiezas}"
												   ToolTip="Si está activo se ignoran las dietas de limpieza y se pagan las limpiezas indicadas al mes."/>
                                <TextBlock Style="{StaticResource EstiloTextoGraficosDias}" HorizontalAlignment="Left" TextAlignment="Left"
                                           Text=" limpiezas al mes."
                                           ToolTip="Si está activo se ignoran las dietas de limpieza y se pagan las limpiezas indicadas al mes."/>
                            </StackPanel>

                            <Border Height="1" BorderBrush="DarkGray" BorderThickness="1" Margin="0,5"/>

                            <!-- PLUS VIAJE -->
                            <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                <CheckBox FontSize="14" FontWeight="Bold" Width="Auto" VerticalAlignment="Center" HorizontalAlignment="Left"
                                          Content="Pagar Plus Viaje " IsChecked="{Binding PagarPlusViaje, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTip="Si está activo se paga la cantidad por día trabajado en concepto de Plus Viaje."/>
                                <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}" Text="{Binding PlusViaje, Converter={StaticResource cnvDecimal}}"
												   ToolTip="Si está activo se paga la cantidad por día trabajado en concepto de Plus Viaje."/>
                            </StackPanel>

                        </StackPanel>

                    </controls:GrupoOpciones.Contenido>
                </controls:GrupoOpciones>

            </StackPanel>


            <!-- COLUMNA 1 -->
            <StackPanel Grid.Column="1">

                <!--  PLUSES -->
                <StackPanel Margin="6">

                    <!-- SELECTOR DE AÑO -->
                    <Grid>

                        <Border BorderBrush="DarkBlue" BorderThickness="0.5" Background="{StaticResource orDegradadoVioleta}"/>

                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Content="&lt;" Foreground="DarkViolet" FontWeight="Bold" FontSize="20" Margin="6"
                                Padding="10,5" HorizontalAlignment="Left" Height="Auto" Command="{Binding OpcionesVM.cmdAñoPlusesMenos}"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,6">
                            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="DIETAS Y PLUSES"/>
                            <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding OpcionesVM.AñoPluses}"/>
                        </StackPanel>

                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Content="&gt;" Foreground="DarkViolet" FontWeight="Bold" FontSize="20" Margin="6"
                                Padding="10,5" HorizontalAlignment="Right" Height="Auto" Command="{Binding OpcionesVM.cmdAñoPlusesMas}"/>

                    </Grid>

                    <Border Background="White" BorderBrush="DarkBlue" BorderThickness="0.5" Padding="0,10,0,10">

                        <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">

                            <StackPanel Orientation="Vertical" DataContext="{Binding OpcionesVM.PlusesActuales}">

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Importe Dietas: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
													   Text="{Binding ImporteDietas, Mode=TwoWay, Converter={StaticResource cnvDecimal}}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Plus Sábados: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
													   Text="{Binding ImporteSabados, Mode=TwoWay, Converter={StaticResource cnvDecimal}}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Plus Festivos: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
													   Text="{Binding ImporteFestivos, Mode=TwoWay, Converter={StaticResource cnvDecimal}}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Plus Nocturnidad: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
													   Text="{Binding PlusNocturnidad, Mode=TwoWay, Converter={StaticResource cnvDecimal}}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Plus Menor Descanso: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
													   Text="{Binding DietaMenorDescanso, Mode=TwoWay, Converter={StaticResource cnvDecimal}}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Plus Limpieza: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
													   Text="{Binding PlusLimpieza, Mode=TwoWay, Converter={StaticResource cnvDecimal}}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Plus Paquetería: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
													   Text="{Binding PlusPaqueteria, Mode=TwoWay, Converter={StaticResource cnvDecimal}}"/>
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                    <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Plus Navidad: "/>
                                    <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
													   Text="{Binding PlusNavidad, Mode=TwoWay, Converter={StaticResource cnvDecimal}}"/>
                                </StackPanel>

                            </StackPanel>

                            <Border Height="3" BorderBrush="DarkBlue" BorderThickness="0.5" Margin="0,5"/>

                            <StackPanel Style="{StaticResource EstiloPanelOpciones}" HorizontalAlignment="Center">
                                <TextBlock Style="{StaticResource EstiloTextoPluses}" Text="Porcentaje: "/>
                                <controls:QTextBox Style="{StaticResource EstiloTextBoxConvenio}"
												   Text="{Binding OpcionesVM.PorcentajeIncremento, Converter={StaticResource cnvDecimal}}"/>
                            </StackPanel>

                            <Button Style="{StaticResource EstiloBoton}" Content="Incrementar Porcentajes" HorizontalAlignment="Center"
                                    Padding="20,10" Margin="10" FontFamily="Verdana" FontSize="12" Focusable="True"
                                    Command="{Binding OpcionesVM.cmdIncrementarImportes}"/>

                        </StackPanel>

                    </Border>
                </StackPanel>

            </StackPanel>


            <!-- COLUMNA 2 -->
            <StackPanel Grid.Column="2">

                <!-- FESTIVOS -->
                <StackPanel Margin="6">

                    <!-- SELECTOR DE AÑO -->
                    <Grid>

                        <Border BorderBrush="DarkBlue" BorderThickness="1" Background="{StaticResource orDegradadoAzul}"/>

                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Content="&lt;" Foreground="Blue" FontWeight="Bold" FontSize="20" Margin="6"
                                Padding="10,5" HorizontalAlignment="Left" Height="Auto" Command="{Binding OpcionesVM.cmdAñoFestivosMenos}"/>

                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="0,6">
                            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Text="FESTIVOS"/>
                            <TextBlock FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding FestivosVM.AñoActual}"/>
                        </StackPanel>

                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Content="&gt;" Foreground="Blue" FontWeight="Bold" FontSize="20" Margin="6"
                                Padding="10,5" HorizontalAlignment="Right" Height="Auto" Command="{Binding OpcionesVM.cmdAñoFestivosMas}"/>

                    </Grid>

                    <!-- TABLA DÍAS FESTIVOS -->
                    <controls:QDataGrid x:Name="TablaFestivos" IsReadOnly="False" HeadersVisibility="None" FontSize="12"
                              AlternationCount="2" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Extended"
                              SelectionUnit="Cell" CanUserAddRows="True" CanUserSortColumns="True"
                              Background="Transparent" Style="{StaticResource EstiloGridFestivos}"
                              ItemsSource="{Binding FestivosVM.VistaFestivos}">

                        <controls:QDataGrid.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="{StaticResource orAzul2}"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                        </controls:QDataGrid.Resources>

                        <controls:QDataGrid.Columns>
                            <DataGridTextColumn Header="Días" Width="*" MinWidth="60" FontSize="14" FontFamily="Verdana"
                                                Binding="{Binding Fecha, Converter={StaticResource cnvFecha}}"/>
                        </controls:QDataGrid.Columns>

                    </controls:QDataGrid>

                </StackPanel>

            </StackPanel>


        </Grid>



    </Grid>
</UserControl>
