Orion/Views/VistaResumenAnual.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<UserControl x:Class="Orion.Views.VistaResumenAnual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ch="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:cnv="clr-namespace:Orion.Convertidores"
             xmlns:local="clr-namespace:Orion.Views"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="900">


	<!-- ==================================================================================================== -->
	<!-- RECURSOS -->
	<!-- ==================================================================================================== -->
	<UserControl.Resources>

		<cnv:ConvertidorHoraMixta x:Key="cnvHoraMixta"/>
		<cnv:ConvertidorDecimal x:Key="cnvDecimal"/>

		<Style x:Key="EstiloTablaResumen" TargetType="DataGrid">
			<Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}"/>
			<Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}"/>
			<Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}"/>
		</Style>

	</UserControl.Resources>


	<!-- ==================================================================================================== -->
	<!-- CONTENIDO -->
	<!-- ==================================================================================================== -->
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- BARRA SUPERIOR -->
		<Border BorderBrush="DarkBlue" BorderThickness="0.5" Height="Auto" Margin="0,3" Padding="3" CornerRadius="4"
                    Background="{StaticResource DegradadoCeleste1}">

			<Grid>

				<!-- SELECTOR DE CONDUCTOR -->
				<StackPanel Orientation="Horizontal">
					<TextBlock FontSize="20" Text="Conductor/a: " VerticalAlignment="Center" Margin="5"/>
					<ComboBox HorizontalAlignment="Left" VerticalAlignment="Center"
							  ItemsSource="{Binding ResumenAnualVM.ListaConductores}"
							  SelectedItem="{Binding ResumenAnualVM.ConductorActual}"
							  IsEnabled="{Binding ResumenAnualVM.BotonesActivos}"
							  HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0"
							  FontSize="14" Margin="5" Height="36" Style="{StaticResource EstiloComboBox}" Width="500">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<Label FontFamily="Verdana" FontSize="14" Margin="0" Padding="5,2"
									   VerticalAlignment="Center" VerticalContentAlignment="Center">
									<StackPanel Orientation="Horizontal">
										<TextBlock  Text="{Binding Id, StringFormat=000}"/>
										<TextBlock  Text=": "/>
										<TextBlock  Text="{Binding Nombre}"/>
										<TextBlock  Text=" "/>
										<TextBlock  Text="{Binding Apellidos}"/>
									</StackPanel>
								</Label>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
				</StackPanel>

				<!-- SELECTOR DE AÑO -->
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
					<Button Style="{StaticResource EstiloBotonBarra}" Height="32" Width="32"
							Command="{Binding ResumenAnualVM.cmdAñoAnterior}"
							IsEnabled="{Binding ResumenAnualVM.BotonesActivos}">
						<Image Source="Imagenes/Anterior.png" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button>
					<TextBlock FontSize="24" Text="{Binding ResumenAnualVM.AñoActual}" Width="100" TextAlignment="Center" VerticalAlignment="Center"/>
					<Button Style="{StaticResource EstiloBotonBarra}" Height="32" Width="32"
							Command="{Binding ResumenAnualVM.cmdAñoSiguiente}"
							IsEnabled="{Binding ResumenAnualVM.BotonesActivos}">
						<Image Source="Imagenes/Siguiente.png" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</Button>
				</StackPanel>
			</Grid>
		</Border>
		
		<!-- TABLA RESUMEN -->
		<DataGrid x:Name="TablaResumen" IsReadOnly="True"  Grid.Row="1" HeadersVisibility="Column" FontSize="12"
                  AlternationCount="2" CanUserReorderColumns="False" AutoGenerateColumns="False" SelectionMode="Single"
                  SelectionUnit="FullRow" Background="Transparent" CanUserSortColumns="False"
                  Style="{StaticResource EstiloTablaResumen}"
                  ItemsSource="{Binding ResumenAnualVM.ListaResumen}">

			<DataGrid.Resources>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="PaleGoldenrod"/>
				<SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
			</DataGrid.Resources>

			<DataGrid.Columns>

				<DataGridTextColumn Header="CONCEPTOS" FontWeight="Bold" Width="2*" Binding="{Binding Descripcion}"/>
				<DataGridTextColumn Header="ENERO" Width="*" Binding="{Binding Enero}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="FEBRERO" Width="*"  Binding="{Binding Febrero}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="MARZO" Width="*" Binding="{Binding Marzo}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="ABRIL" Width="*" Binding="{Binding Abril}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="MAYO" Width="*" Binding="{Binding Mayo}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="JUNIO" Width="*" Binding="{Binding Junio}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="JULIO" Width="*" Binding="{Binding Julio}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="AGOSTO" Width="*" Binding="{Binding Agosto}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="SEPTIEMBRE" Width="*" Binding="{Binding Septiembre}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="OCTUBRE" Width="*" Binding="{Binding Octubre}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="NOVIEMBRE" Width="*" Binding="{Binding Noviembre}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="DICIEMBRE" Width="*" Binding="{Binding Diciembre}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="TextBlock">
							<Setter Property="TextAlignment" Value="Center"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>

			</DataGrid.Columns>
			
		</DataGrid>

		<!-- PANEL INFERIOR -->
		<Grid Grid.Row="2" Background="Azure" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="5*"/>
				<ColumnDefinition Width="2*"/>
			</Grid.ColumnDefinitions>

			<!-- GRÁFICOS -->
			<Border Grid.Column="0" BorderBrush="DarkBlue" BorderThickness="0.5" 
					Height="Auto" Margin="0,5,5,5" Padding="3" CornerRadius="4"
                    Background="{StaticResource DegradadoCeleste1}">

				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					
					<!-- Horas Trabajadas -->
					<TextBlock Grid.Column="0" Grid.Row="0" Text="Horas Trabajadas" Margin="0,10,0,0"
					   TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
					<ch:Gauge Grid.Column="0" Grid.Row="1" Margin="15" Height="80" From="0" To="{Binding Convenio.HorasAnuales}" 
					  Value="{Binding ResumenAnualVM.TotalTrabajadas}" 
                      TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding ResumenAnualVM.FormatoTrabajadas}"
                      LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoCalabaza}"/>

					<!-- Días Trabajo -->
					<TextBlock Grid.Column="1" Grid.Row="0" Text="Días de Trabajo" Margin="0,10,0,0"
					   TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
					<ch:Gauge Grid.Column="1" Grid.Row="1" Margin="15" Height="80" From="0" To="{Binding Convenio.TrabajoAnuales}" 
					  Value="{Binding ResumenAnualVM.TotalDiasTrabajo}" 
                      TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding ResumenAnualVM.FormatoDiasTrabajo}"
                      LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoRojo}"/>

					<!-- Días Descanso -->
					<TextBlock Grid.Column="2" Grid.Row="0" Text="Días de Descanso" Margin="0,10,0,0"
					   TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
					<ch:Gauge Grid.Column="2" Grid.Row="1" Margin="15" Height="80" From="0" To="{Binding Convenio.DescansosAnuales}" 
					  Value="{Binding ResumenAnualVM.TotalDiasDescanso}" 
                      TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding ResumenAnualVM.FormatoDiasDescanso}"
                      LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoVerde}"/>

					<!-- Días Vacaciones -->
					<TextBlock Grid.Column="3" Grid.Row="0" Text="Días de Vacaciones" Margin="0,10,0,0"
					   TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
					<ch:Gauge Grid.Column="3" Grid.Row="1" Margin="15" Height="80" From="0" To="{Binding Convenio.VacacionesAnuales}" 
					  Value="{Binding ResumenAnualVM.TotalDiasVacaciones}" 
                      TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding ResumenAnualVM.FormatoDiasVacaciones}"
                      LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoNaranja}"/>

					<!-- Total Fines de Semana -->
					<TextBlock Grid.Column="4" Grid.Row="0" Text="Findes Completos" Margin="0,10,0,0"
					   TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
					<ch:Gauge Grid.Column="4" Grid.Row="1" Margin="15" Height="80" From="0" To="{Binding Convenio.FindesCompletosAnuales}" 
					  Value="{Binding ResumenAnualVM.TotalFindes}" 
                      TextBlock.TextAlignment="Center" HighFontSize="14" LabelFormatter="{Binding ResumenAnualVM.FormatoTotalFindes}"
                      LabelsVisibility="Collapsed" GaugeActiveFill="{StaticResource orDegradadoLima}"/>
				</Grid>

			</Border>
			
			<!-- RESUMEN HASTA EL ÚLTIMO MES -->
			<Border Grid.Column="5" Grid.RowSpan="2"  BorderBrush="DarkBlue" BorderThickness="0.5" 
					Height="Auto" Margin="0,5" Padding="3" CornerRadius="4"
                    Background="{StaticResource DegradadoCeleste1}">

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="5*"/>
					</Grid.ColumnDefinitions>

					<!-- Titulo -->
					<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
						<TextBlock FontSize="16" FontWeight="Bold" FontStyle="Italic" Text="Resumen hasta final del año"/>
					</StackPanel>
					<!-- DNDs Pendientes -->
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock FontSize="14" FontWeight="Bold" Text="DNDs Pendientes: "/>
						<TextBlock FontSize="14" Text="{Binding ResumenAnualVM.DNDsPendientes, StringFormat=00}"/>
					</StackPanel>
					<!-- DCs Pendientes -->
					<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock FontSize="14" FontWeight="Bold" Text="DCs Pendientes: "/>
						<TextBlock FontSize="14" Text="{Binding ResumenAnualVM.DCsPendientes, StringFormat=00}"/>
					</StackPanel>
					<!-- Acumuladas -->
					<StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock FontSize="14" FontWeight="Bold" Text="Acumuladas: "/>
						<TextBlock FontSize="14" Text="{Binding ResumenAnualVM.AcumuladasPendientes, Converter={StaticResource cnvHoraMixta},
                                              ConverterParameter={x:Static cnv:VerValores.HoraPlus}}"/>
					</StackPanel>
					<!-- DCs Generados -->
					<StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
						<TextBlock FontSize="14" FontWeight="Bold" Text="DCs Generados: "/>
						<TextBlock FontSize="14" Text="{Binding ResumenAnualVM.DCsGenerados, Converter={StaticResource cnvDecimal}}"/>
					</StackPanel>
				</Grid>
			</Border>

		</Grid>
		
		
	</Grid>
	
	
</UserControl>
