Orion/Views/VistaGraficos.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaGraficos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Name="Ventana"
    d:DesignHeight="400"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <cnv:ConvertidorHora x:Key="cnvHora" />
        <cnv:ConvertidorFecha x:Key="cnvFecha" />
        <cnv:ConvertidorDecimal x:Key="cnvDecimal" />
        <cnv:ConvertidorNumeroGrafico x:Key="cnvNumGrafico" />
        <cnv:ConvertidorItinerario x:Key="cnvItinerario" />
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />
        <cnv:ConvertidorDiaSemanaGrafico x:Key="cnvDiaSemanaGrafico" />

        <Style
            x:Key="EstiloGridGraficos"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersVerde}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasVerde}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasGraficos}" />
        </Style>
        <Style
            x:Key="EstiloGridValoraciones"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
        </Style>

    </UserControl.Resources>




    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ====================================================================================================  -->
        <!--  BARRA DE BOTONES  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="0"
            Height="80"
            Background="{StaticResource DegradadoCeleste0}"
            Orientation="Horizontal">

            <!--  BOTON GUARDAR  -->
            <controls:BotonDual
                Command="{Binding cmdGuardarCambios}"
                ImagenActivo="Imagenes/GuardarRojo.png"
                ImagenNormal="Imagenes/Guardar.png"
                IsActivo="{Binding EnOtroCentro}"
                TextoActivo="Guardar"
                TextoNormal="Guardar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON GRUPOS DE GRÁFICOS  -->
            <controls:BotonBarra
                Click="BtGrupos_Click"
                Imagen="Imagenes/AbrirPanelIzquierdo.png"
                Titulo="Grupos" />

            <!--  ETIQUETA GRUPO  -->
            <StackPanel
                Margin="6,12,6,6"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Label
                    HorizontalAlignment="Center"
                    Content="GRUPO DE GRÁFICOS"
                    FontFamily="Bookman Old Style"
                    FontSize="12"
                    MouseDoubleClick="Label_MouseDoubleClick" />
                <Button
                    x:Name="BotonValidezGrupo"
                    Width="Auto"
                    Height="Auto"
                    Padding="15,3"
                    HorizontalAlignment="Center"
                    Click="BotonValidezGrupo_Click"
                    Command="{Binding GraficosVM.cmdModificarFechaGrupo}"
                    Content="{Binding GraficosVM.GrupoSeleccionado.Validez, Converter={StaticResource cnvFecha}}"
                    FontFamily="Bookman Old Style"
                    FontSize="20"
                    Style="{StaticResource EstiloBotonValidezFecha}" />
            </StackPanel>

            <!--  BOTON VALORACIONES DE GRÁFICOS  -->
            <controls:BotonBarra
                Click="BtValoraciones_Click"
                Imagen="Imagenes/AbrirPanelDerecho.png"
                Titulo="Valorac." />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON AÑADIR GRAFICO  -->
            <controls:BotonBarra
                Command="{Binding GraficosVM.cmdAñadirGrafico}"
                Imagen="Imagenes/NuevaFila.png"
                Titulo="Añadir Gráfico" />

            <!--  BOTON BORRAR GRAFICO  -->
            <controls:BotonBarra
                Command="{Binding GraficosVM.cmdBorrarGrafico}"
                Imagen="Imagenes/BorrarFila.png"
                Titulo="Borrar Gráfico" />

            <!--  BOTON DESHACER BORRAR  -->
            <controls:BotonBarra
                Command="{Binding GraficosVM.cmdDeshacerBorrar}"
                Imagen="Imagenes/ActualizarTabla.png"
                Titulo="Deshacer Borrar" />

            <!--  DESPLEGABLE ACCIONES  -->
            <xceed:DropDownButton
                x:Name="BtDropAcciones"
                Style="{StaticResource EstiloBotonDesplegable}">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Engranajes.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Name="TxtAcciones"
                            FontFamily="Arial"
                            FontSize="10"
                            Text="Acciones"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5"
                        DataContext="{Binding Source={x:Reference TxtAcciones}, Path=DataContext.GraficosVM}">
                        <Border
                            Margin="3"
                            Padding="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">

                                <!--  BOTON CALCULAR TABLA  -->
                                <controls:BotonBarra
                                    Width="64"
                                    Height="80"
                                    Click="BotonAcciones_Click"
                                    Command="{Binding cmdCalcularTabla}"
                                    Imagen="Imagenes/CalcularTabla.png"
                                    Titulo="Calcular Tabla" />

                                <!--  BOTON DEDUCIR DÍA SEMANA  -->
                                <controls:BotonBarra
                                    Width="64"
                                    Height="80"
                                    Click="BotonAcciones_Click"
                                    Command="{Binding cmdDeducirDiaSemana}"
                                    Imagen="Imagenes/Calendario.png"
                                    Titulo="Deducir Día Semana" />

                                <!--  DESPLEGABLE COMPARAR GRUPO  -->
                                <xceed:DropDownButton
                                    Width="64"
                                    Height="80"
                                    VerticalContentAlignment="Center"
                                    Style="{StaticResource EstiloBotonDesplegable}">
                                    <xceed:DropDownButton.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image
                                                Source="Imagenes/Comparar.png"
                                                Style="{StaticResource EstiloImagen}" />
                                            <TextBlock
                                                FontFamily="Arial"
                                                FontSize="10"
                                                Text="Comparar Grupo"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </xceed:DropDownButton.Content>
                                    <xceed:DropDownButton.DropDownContent>
                                        <Border
                                            Background="AliceBlue"
                                            BorderBrush="DarkBlue"
                                            BorderThickness="2"
                                            CornerRadius="5"
                                            DataContext="{Binding Source={x:Reference TxtAcciones}, Path=DataContext.GraficosVM}">
                                            <Border
                                                Margin="3"
                                                BorderBrush="DarkGray"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <StackPanel Orientation="Vertical">

                                                    <TextBlock
                                                        Margin="6,6,6,3"
                                                        HorizontalAlignment="Left"
                                                        FontWeight="DemiBold"
                                                        Text="Comparar con..." />

                                                    <ComboBox
                                                        Width="120"
                                                        Margin="6,3,6,3"
                                                        VerticalAlignment="Bottom"
                                                        HorizontalContentAlignment="Center"
                                                        Background="WhiteSmoke"
                                                        DisplayMemberPath="Validez"
                                                        FontSize="14"
                                                        ItemStringFormat="dd-MM-yyyy"
                                                        ItemsSource="{Binding ListaGrupos}"
                                                        SelectedItem="{Binding GrupoComparacionSeleccionado}" />


                                                    <!--  BOTÓN COMPARAR  -->
                                                    <Button
                                                        Margin="6,3,6,6"
                                                        Padding="20,10"
                                                        HorizontalAlignment="Stretch"
                                                        Click="BotonAcciones_Click"
                                                        Command="{Binding cmdCompararGrupo}"
                                                        Content="Comparar"
                                                        Style="{StaticResource EstiloBotonBarraPequeña}"
                                                        TextBlock.TextAlignment="Center"
                                                        ToolTip="Compara el grupo de gráficos actual con el grupo de gráficos seleccionado." />

                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </xceed:DropDownButton.DropDownContent>
                                </xceed:DropDownButton>

                                <!--  SEPARADOR  -->
                                <TextBlock
                                    Height="2"
                                    Margin="5,3"
                                    Background="LightGray" />

                                <!--  DESPLEGABLE COLUMNAS  -->
                                <xceed:DropDownButton
                                    Width="64"
                                    Height="80"
                                    Style="{StaticResource EstiloBotonDesplegable}">
                                    <xceed:DropDownButton.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image
                                                Source="Imagenes/SeleccionarColumna.png"
                                                Style="{StaticResource EstiloImagen}" />
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                FontFamily="Arial"
                                                FontSize="10"
                                                Text="Mostrar Columnas"
                                                TextAlignment="Center"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </xceed:DropDownButton.Content>
                                    <xceed:DropDownButton.DropDownContent>
                                        <Border
                                            Background="AliceBlue"
                                            BorderBrush="DarkBlue"
                                            BorderThickness="2"
                                            CornerRadius="5"
                                            DataContext="{Binding Source={x:Reference TxtAcciones}, Path=DataContext}">
                                            <Border
                                                Margin="3"
                                                BorderBrush="DarkGray"
                                                BorderThickness="1"
                                                CornerRadius="5">
                                                <StackPanel Orientation="Vertical">

                                                    <!--  NO CALCULAR  -->
                                                    <CheckBox
                                                        Margin="5"
                                                        HorizontalContentAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Content="No Calcular"
                                                        FontFamily="Verdana"
                                                        FontSize="12"
                                                        IsChecked="{Binding Configuracion.MostrarGrafNoCalcular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <!--  TIEMPO PARTIDO  -->
                                                    <CheckBox
                                                        Margin="5"
                                                        HorizontalContentAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Content="Tiempo Partido"
                                                        FontFamily="Verdana"
                                                        FontSize="12"
                                                        IsChecked="{Binding Configuracion.MostrarGrafTiempoPartido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <!--  HORAS  -->
                                                    <CheckBox
                                                        Margin="5"
                                                        HorizontalContentAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Content="Horas"
                                                        FontFamily="Verdana"
                                                        FontSize="12"
                                                        IsChecked="{Binding Configuracion.MostrarGrafHoras, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <!--  DIETAS  -->
                                                    <CheckBox
                                                        Margin="5"
                                                        HorizontalContentAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Content="Dietas"
                                                        FontFamily="Verdana"
                                                        FontSize="12"
                                                        IsChecked="{Binding Configuracion.MostrarGrafDietas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <!--  PLUS LIMPIEZA  -->
                                                    <CheckBox
                                                        Margin="5"
                                                        HorizontalContentAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Content="Plus Limpieza"
                                                        FontFamily="Verdana"
                                                        FontSize="12"
                                                        IsChecked="{Binding Configuracion.MostrarGrafPlusLimpieza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                                    <!--  PLUS PAQUETERIA  -->
                                                    <CheckBox
                                                        Margin="5"
                                                        HorizontalContentAlignment="Left"
                                                        VerticalContentAlignment="Center"
                                                        Content="Plus Paquetería"
                                                        FontFamily="Verdana"
                                                        FontSize="12"
                                                        IsChecked="{Binding Configuracion.MostrarGrafPlusPaqueteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </xceed:DropDownButton.DropDownContent>
                                </xceed:DropDownButton>

                                <!--  SEPARADOR  -->
                                <TextBlock
                                    Height="2"
                                    Margin="5,3"
                                    Background="LightGray" />

                                <!--  BOTON ALTERNAR SELECCION TABLA GRAFICOS  -->
                                <controls:BotonAlterno
                                    Width="64"
                                    Height="80"
                                    Click="BotonAcciones_Click"
                                    Command="{Binding Source={x:Reference TablaGraficos}, Path=ComandoAlternarModoSeleccion}"
                                    ImagenActivo="Imagenes/SeleccionFila.png"
                                    ImagenInactivo="Imagenes/SeleccionCelda.png"
                                    TituloActivo="Seleccionar Filas"
                                    TituloInactivo="Seleccionar Celdas" />



                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON COPIAR  -->
            <controls:BotonBarra
                Command="ApplicationCommands.Copy"
                CommandTarget="{Binding ElementName=TablaGraficos}"
                Imagen="Imagenes/Copiar.png"
                Titulo="Copiar" />

            <!--  BOTON PEGAR  -->
            <controls:BotonBarra
                Command="{Binding ElementName=TablaGraficos, Path=ComandoPegar}"
                Imagen="Imagenes/Pegar.png"
                Titulo="Pegar" />

            <!--  DESPLEGABLE FILTRAR GRÁFICOS  -->
            <xceed:DropDownButton
                x:Name="BtDropFiltros"
                Style="{StaticResource EstiloBotonDesplegable}">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Filtrar.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Name="TxtFiltrar"
                            FontFamily="Arial"
                            FontSize="10"
                            Text="Filtrar Gráficos"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5"
                        DataContext="{Binding Source={x:Reference TxtFiltrar}, Path=DataContext.GraficosVM}">
                        <Border
                            Margin="3"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">

                                <!--  BOTÓN FILTRAR LUN-JUE  -->
                                <Button
                                    Margin="6,6,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BotonFiltrado_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="LunJue"
                                    Content="Lunes a Jueves"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los gráficos de Lunes a Jueves." />

                                <!--  BOTÓN FILTRAR VIERNES  -->
                                <Button
                                    Margin="6,3,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BotonFiltrado_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="Vie"
                                    Content="Viernes"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los gráficos de los Viernes." />

                                <!--  BOTÓN FILTRAR SÁBADOS  -->
                                <Button
                                    Margin="6,3,6,6"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BotonFiltrado_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="Sab"
                                    Content="Sábados"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los gráficos de los sábados." />

                                <!--  BOTÓN FILTRAR FESTIVOS  -->
                                <Button
                                    Margin="6,3,6,6"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BotonFiltrado_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="Fes"
                                    Content="Domingos y Festivos"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los gráficos de los domingos y festivos." />

                                <!--  BOTÓN FILTRAR REDUCCIÓN JORNADA  -->
                                <Button
                                    Margin="6,3,6,6"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BotonFiltrado_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="ReduccionJornada"
                                    Content="Reducciones de Jornada"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los gráficos que pertenecen a reducciones de jornada." />

                                <!--  BOTÓN FILTRAR MODIFICADOS  -->
                                <Button
                                    Margin="6,3,6,6"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BotonFiltrado_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="Modificados"
                                    Content="Gráficos Modificados"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los gráficos que son diferentes a los del grupo con los que se han comparado." />

                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>

            <!--  BOTON QUITAR FILTRO  -->
            <controls:BotonBarra
                Click="BtQuitarFiltro_Click"
                Command="{Binding GraficosVM.cmdQuitarFiltro}"
                Imagen="Imagenes/QuitarFiltro.png"
                Titulo="Quitar Filtro" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  DESPLEGABLE CREAR PDF  -->
            <xceed:DropDownButton
                Focusable="False"
                IsTabStop="False"
                Style="{StaticResource EstiloBotonDesplegable}">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/GuardarPDF.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Name="TxtCrearPdf"
                            FontFamily="Arial"
                            FontSize="10"
                            Text="Crear PDF"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Margin="3"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">

                                <!--  BOTON TABLA GRÁFICO  -->
                                <Button
                                    Margin="6,6,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdGraficosEnPdf}"
                                    Content="Tabla Gráficos"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center" />

                                <!--  BOTON GRÁFICOS INDIVIDUALES  -->
                                <Button
                                    Margin="6,3,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdGraficosIndividualesEnPdf}"
                                    Content="Gráficos Individuales"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center" />

                                <!--  BOTON ESTADÍSTICAS GRÁFICOS  -->
                                <Button
                                    Margin="6,3,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdEstadisticasGraficos}"
                                    Content="Estadísticas"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center" />

                                <!--  BOTON ESTADÍSTICAS GRUPOS  -->
                                <Button
                                    Margin="6,3,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdEstadisticasGruposGraficos}"
                                    Content="Estadísticas Grupos"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center" />

                                <!--  SELECCIÓN FECHA ESTADÍSTICAS GRUPOS  -->
                                <DatePicker
                                    x:Name="FechaEstadisticas"
                                    Width="150"
                                    Margin="16,3"
                                    HorizontalContentAlignment="Center"
                                    FirstDayOfWeek="Monday"
                                    FontFamily="Verdana"
                                    FontSize="14"
                                    SelectedDate="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.FechaEstadisticas}"
                                    SelectedDateFormat="Short" />


                                <Border
                                    Margin="0,5,0,0"
                                    BorderBrush="DarkGray"
                                    BorderThickness="0.5" />

                                <!--  BOTON ESTADÍSTICAS POR CENTROS  -->
                                <Button
                                    Margin="6,3,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdEstadisticasGraficosPorCentros}"
                                    Content="Estadísticas Centros"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center" />

                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>


            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  DESPLEGABLE CREAR EXCEL  -->
            <xceed:DropDownButton
                Focusable="False"
                IsTabStop="False"
                Style="{StaticResource EstiloBotonDesplegable}">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/GuardarExcel.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Name="TxtCrearExcel"
                            FontFamily="Arial"
                            FontSize="10"
                            Text="Excel"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Margin="3"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">

                                <!--  BOTON COMPARAR DIETAS  -->
                                <Button
                                    Margin="6,6,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Command="{Binding Source={x:Reference TxtCrearExcel}, Path=DataContext.GraficosVM.cmdCompararDietasExcel}"
                                    Content="Comparar Dietas"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center" />


                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>


            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

        </StackPanel>

        <!--  IMAGEN DE FONDO  -->
        <Image
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.1"
            Source="Imagenes\Orion.png" />

        <!--  PANEL DATOS GRÁFICOS  -->
        <Grid
            Grid.Row="1"
            Visibility="{Binding GraficosVM.HayFiltroAplicado, Converter={StaticResource cnvBoolToVisibility}}">
            <Border
                Height="Auto"
                Margin="0,3"
                Padding="3"
                Background="{StaticResource DegradadoCeleste1}"
                BorderBrush="DarkBlue"
                BorderThickness="0.5"
                CornerRadius="4">

                <StackPanel Orientation="Vertical">
                    <Label
                        VerticalContentAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="14"
                        FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <!--  FILTRO APLICADO  -->
                            <TextBlock
                                Margin="4,0"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="Filtro aplicado:" />
                            <TextBlock
                                Width="300"
                                Margin="4,0"
                                VerticalAlignment="Center"
                                Text="{Binding GraficosVM.FiltroAplicado}" />
                        </StackPanel>
                    </Label>

                </StackPanel>
            </Border>
        </Grid>


        <!--  PANEL DE CONTENIDO  -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  ====================================================================================================  -->
            <!--  TABLA GRAFICOS  -->
            <!--  ====================================================================================================  -->
            <FrameworkElement
                x:Name="ColumnaActual"
                Visibility="Collapsed" />
            <controls:QDataGrid
                x:Name="TablaGraficos"
                Grid.Column="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="{Binding GraficosVM.HayGrupo}"
                CanUserReorderColumns="False"
                FontSize="12"
                GotFocus="TablaGraficos_GotFocus"
                HeadersVisibility="Column"
                IsReadOnly="False"
                ItemsSource="{Binding GraficosVM.VistaGraficos}"
                SelectedItem="{Binding GraficosVM.GraficoSeleccionado}"
                SelectionMode="Extended"
                SelectionUnit="{Binding GraficosVM.ModoSeleccion}"
                Style="{StaticResource EstiloGridGraficos}">

                <controls:QDataGrid.Resources>
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="PaleGoldenrod" />
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                        Color="Black" />
                </controls:QDataGrid.Resources>

                <controls:QDataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="0.3*"
                        MinWidth="20"
                        Binding="{Binding NoCalcular, UpdateSourceTrigger=PropertyChanged}"
                        IsThreeState="False"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafNoCalcular, Converter={StaticResource cnvBoolToVisibility}}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock
                                FontSize="14"
                                Text="#"
                                ToolTip="No Calcular" />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Numero, Converter={StaticResource cnvNumGrafico}}"
                        Header="Número" />

                    <DataGridTextColumn
                        Width="0.3*"
                        MinWidth="20"
                        Binding="{Binding DiaSemana, Converter={StaticResource cnvDiaSemanaGrafico}}">
                        <DataGridTextColumn.Header>
                            <TextBlock
                                Text="D"
                                ToolTip="Día de la semana.&#x0a;    L=Lunes a Jueves&#x0a;    V=Viernes&#x0a;    S=Sábados&#x0a;    F=Domingos y festivos" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Turno}"
                        Header="Turno" />

                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Inicio, Converter={StaticResource cnvHora}}"
                        Header="Inicio" />

                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Final, Converter={StaticResource cnvHora}}"
                        Header="Final" />

                    <DataGridTextColumn
                        x:Name="ColumnaInicioPartido"
                        Width="1*"
                        MinWidth="80"
                        Binding="{Binding InicioPartido, Converter={StaticResource cnvHora}}"
                        Header="Inicio Partido"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafTiempoPartido, Converter={StaticResource cnvBoolToVisibility}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ErrorGraficoPartido}"
                                        Value="True">
                                        <Setter Property="Foreground" Value="DeepPink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        x:Name="ColumnaFinalPartido"
                        Width="1*"
                        MinWidth="80"
                        Binding="{Binding FinalPartido, Converter={StaticResource cnvHora}}"
                        Header="Final Partido"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafTiempoPartido, Converter={StaticResource cnvBoolToVisibility}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ErrorGraficoPartido}"
                                        Value="True">
                                        <Setter Property="Foreground" Value="DeepPink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                    <!-- TIEMPO PARTIDO + TRABAJADAS PARTIDO
                    <DataGridTextColumn Header="Partido"  Width="1*" MinWidth="60"
                                    Binding="{Binding TiempoPartido, Converter={StaticResource cnvHora}}"
                                         Visibility="{Binding Source={x:Reference ColumnaActual},
													 Path=DataContext.Configuracion.MostrarGrafTiempoPartido,
                                                     Converter={StaticResource cnvBoolToVisibility}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorGraficoPartido}" Value="True">
                                        <Setter Property="Foreground" Value="DeepPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Trab Partido"  Width="1*" MinWidth="60"
                                    Binding="{Binding TrabajadasPartido, Converter={StaticResource cnvHora}}"
                                         Visibility="{Binding Source={x:Reference ColumnaActual},
													 Path=DataContext.Configuracion.MostrarGrafTiempoPartido,
                                                     Converter={StaticResource cnvBoolToVisibility}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ErrorGraficoPartido}" Value="True">
                                        <Setter Property="Foreground" Value="DeepPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    -->

                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="80"
                        Binding="{Binding Valoracion, Converter={StaticResource cnvHora}}"
                        Header="Valoración">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ValoracionDiferente}"
                                        Value="True">
                                        <Setter Property="Foreground" Value="DeepPink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="80"
                        Binding="{Binding Trabajadas, Converter={StaticResource cnvHora}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"
                        Header="Trabajadas"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafHoras, Converter={StaticResource cnvBoolToVisibility}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding ValoracionDiferente}"
                                        Value="True">
                                        <Setter Property="Foreground" Value="DeepPink" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="80"
                        Binding="{Binding Acumuladas, Converter={StaticResource cnvHora}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"
                        Header="Acumuladas"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafHoras, Converter={StaticResource cnvBoolToVisibility}}" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="80"
                        Binding="{Binding Nocturnas, Converter={StaticResource cnvHora}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"
                        Header="Nocturnas"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafHoras, Converter={StaticResource cnvBoolToVisibility}}" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="80"
                        Binding="{Binding Desayuno, Converter={StaticResource cnvDecimal}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"
                        Header="Desayuno"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafDietas, Converter={StaticResource cnvBoolToVisibility}}" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Comida, Converter={StaticResource cnvDecimal}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"
                        Header="Comida"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafDietas, Converter={StaticResource cnvBoolToVisibility}}" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Cena, Converter={StaticResource cnvDecimal}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"
                        Header="Cena"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafDietas, Converter={StaticResource cnvBoolToVisibility}}" />
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding PlusCena, Converter={StaticResource cnvDecimal}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"
                        Header="Plus Cena"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafDietas, Converter={StaticResource cnvBoolToVisibility}}" />
                    <DataGridCheckBoxColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding PlusLimpieza, UpdateSourceTrigger=PropertyChanged}"
                        Header="Limpieza"
                        IsThreeState="False"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafPlusLimpieza, Converter={StaticResource cnvBoolToVisibility}}" />
                    <DataGridCheckBoxColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding PlusPaqueteria, UpdateSourceTrigger=PropertyChanged}"
                        Header="Paquetería"
                        IsThreeState="False"
                        Visibility="{Binding Source={x:Reference ColumnaActual}, Path=DataContext.Configuracion.MostrarGrafPlusPaqueteria, Converter={StaticResource cnvBoolToVisibility}}" />
                </controls:QDataGrid.Columns>
            </controls:QDataGrid>

            <!--  ====================================================================================================  -->
            <!--  PANEL GRUPOS DE GRÁFICOS  -->
            <!--  ====================================================================================================  -->
            <Grid
                x:Name="PanelGrupos"
                Grid.Column="1"
                Width="160"
                Margin="0,0,5,0"
                HorizontalAlignment="Left"
                Background="{StaticResource DegradadoCeleste0}"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="BordePanel"
                    Grid.RowSpan="2"
                    Width="{Binding ElementName=PanelGrupos, Path=Width}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    BorderBrush="{Binding ElementName=TablaGraficos, Path=BorderBrush}"
                    BorderThickness="1" />

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="GRUPOS"
                    FontWeight="Black" />

                <CheckBox
                    x:Name="ChPanelGrupos"
                    Grid.Row="0"
                    Margin="5"
                    Click="ChPanelGrupos_Click" />

                <!--  CONTENIDO DEL PANEL  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <!--  BARRA DE HERRAMIENTAS  -->
                    <StackPanel
                        Grid.Row="0"
                        Margin="4"
                        Orientation="Vertical">

                        <StackPanel Orientation="Horizontal">

                            <!--  BOTON NUEVO GRUPO DE GRÁFICOS  -->
                            <Button
                                Command="{Binding GraficosVM.cmdNuevoGrupo}"
                                Style="{StaticResource EstiloBotonBarraPequeña}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="Imagenes/NuevoGrupo.png"
                                            Style="{StaticResource EstiloImagenPequeña}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Nuevo"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!--  BOTON BORRAR GRUPO DE GRÁFICOS  -->
                            <Button
                                Command="{Binding GraficosVM.cmdBorrarGrupo}"
                                Style="{StaticResource EstiloBotonBarraPequeña}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image
                                            Source="Imagenes/BorrarGrupo.png"
                                            Style="{StaticResource EstiloImagenPequeña}" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            Text="Borrar"
                                            TextAlignment="Center"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                        <!--  CHECKBOX MOSTRAR SÓLO EL AÑO ACTUAL EN LOS GRUPOS  -->
                        <CheckBox
                            HorizontalAlignment="Center"
                            Command="{Binding GraficosVM.cmdSoloAñoActualEnGrupos}"
                            Content="Sólo año actual"
                            IsChecked="{Binding Configuracion.SoloAñoActualEnGruposGraficos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>

                    <!--  LISTA DE GRUPOS  -->
                    <ListView
                        x:Name="ListaGrupos"
                        Grid.Row="1"
                        Margin="6"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="18"
                        ItemsSource="{Binding GraficosVM.VistaGrupos}"
                        SelectedItem="{Binding GraficosVM.GrupoSeleccionado}"
                        SelectionChanged="ListaGrupos_SelectionChanged">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Width="Auto"
                                    Text="{Binding Validez, Converter={StaticResource cnvFecha}}"
                                    ToolTip="{Binding Notas}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

            <!--  ====================================================================================================  -->
            <!--  PANEL VALORACIONES DE GRÁFICO  -->
            <!--  ====================================================================================================  -->
            <Grid
                x:Name="PanelValoraciones"
                Grid.Column="1"
                Width="550"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Background="{StaticResource DegradadoCeleste0}"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="BordePanelDerecho"
                    Grid.RowSpan="2"
                    Width="{Binding ElementName=PanelValoraciones, Path=Width}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    BorderBrush="{Binding ElementName=TablaGraficos, Path=BorderBrush}"
                    BorderThickness="1" />

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="VALORACIONES DE GRÁFICO"
                    FontWeight="Black" />

                <CheckBox
                    x:Name="ChPanelValoraciones"
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="ChPanelValoraciones_Click" />

                <!--  CONTENIDO DEL PANEL  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  BARRA DE HERRAMIENTAS  -->
                    <StackPanel
                        Grid.Row="0"
                        Orientation="Horizontal">

                        <!--  BOTON AÑADIR VALORACION  -->
                        <Button
                            Command="{Binding GraficosVM.cmdAñadirValoracion}"
                            Style="{StaticResource EstiloBotonBarraPequeña}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="Imagenes/NuevaFila.png"
                                        Style="{StaticResource EstiloImagenPequeña}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Añadir"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--  BOTON BORRAR VALORACION  -->
                        <Button
                            Command="{Binding GraficosVM.cmdBorrarValoracion}"
                            Style="{StaticResource EstiloBotonBarraPequeña}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="Imagenes/BorrarFila.png"
                                        Style="{StaticResource EstiloImagenPequeña}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Borrar"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--  BOTON DESHACER BORRAR VALORACIONES  -->
                        <Button
                            Command="{Binding GraficosVM.cmdDeshacerBorrarValoraciones}"
                            Style="{StaticResource EstiloBotonBarraPequeña}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="Imagenes/ActualizarTabla.png"
                                        Style="{StaticResource EstiloImagenPequeña}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Deshacer"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--  BOTON CALCULAR VALORACIONES  -->
                        <Button
                            Command="{Binding GraficosVM.cmdCalcularValoraciones}"
                            Style="{StaticResource EstiloBotonBarraPequeña}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Source="Imagenes/CalcularTabla.png"
                                        Style="{StaticResource EstiloImagenPequeña}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Calcular"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>


                    </StackPanel>

                    <!--  INFORMACION DE GRAFICO  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="8,0,8,4"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Gráfico: " />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding GraficosVM.GraficoSeleccionado.Numero}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Margin="8,0,8,4"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="   Tiempo Total: " />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding GraficosVM.GraficoSeleccionado.TiempoValoraciones, Converter={StaticResource cnvHora}}" />
                    </StackPanel>

                    <!--  TABLA VALORACIONES  -->
                    <controls:QDataGrid
                        x:Name="TablaValoraciones"
                        Grid.Row="2"
                        Margin="4"
                        HorizontalAlignment="Left"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        Background="{StaticResource GrisMuyClaro}"
                        BorderThickness="1"
                        CanUserAddRows="{Binding GraficosVM.HayGrafico}"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        FontSize="10"
                        HeadersVisibility="Column"
                        IsReadOnly="False"
                        ItemsSource="{Binding GraficosVM.GraficoSeleccionado.ListaValoraciones}"
                        SelectedItem="{Binding GraficosVM.ValoracionSeleccionada}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        Style="{StaticResource EstiloGridValoraciones}"
                        VerticalScrollBarVisibility="Disabled">

                        <controls:QDataGrid.Columns>
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Inicio, Converter={StaticResource cnvHora}, UpdateSourceTrigger=LostFocus}"
                                Header="Inicio" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Linea, Converter={StaticResource cnvItinerario}, ConverterParameter={x:Static cnv:VerValores.NoCeros}, UpdateSourceTrigger=LostFocus}"
                                Header="Línea" />
                            <DataGridTextColumn
                                Width="8*"
                                Binding="{Binding Descripcion}"
                                Header="Descripción" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Final, Converter={StaticResource cnvHora}}"
                                Header="Final" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Tiempo, Converter={StaticResource cnvHora}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"
                                Header="Tiempo" />
                        </controls:QDataGrid.Columns>
                    </controls:QDataGrid>

                </Grid>
            </Grid>

        </Grid>

        <!--  ====================================================================================================  -->
        <!--  PANEL VALIDEZ GRÁFICO  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="2"
            Orientation="Vertical">
            <Border
                x:Name="PanelValidezGrupo"
                Margin="150,0,0,0"
                Padding="10"
                HorizontalAlignment="Left"
                Background="{StaticResource DegradadoCeleste1}"
                BorderBrush="DarkBlue"
                BorderThickness="1"
                CornerRadius="5"
                Visibility="Collapsed">
                <StackPanel Orientation="Vertical">

                    <!--  BARRA SUPERIOR  -->
                    <Grid Margin="0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="12"
                            FontWeight="Bold"
                            Text="Fecha de Validez" />
                        <Button
                            Height="Auto"
                            Margin="0"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            Command="{Binding GraficosVM.cmdSeleccionarFechaGrupo}"
                            Content="X"
                            FontSize="12"
                            FontWeight="Bold"
                            Foreground="Red"
                            Style="{StaticResource EstiloBotonBarraPequeña}" />
                    </Grid>

                    <!--  CALENDARIO  -->
                    <controls:QCalendar
                        DisplayMode="Month"
                        FirstDayOfWeek="Monday"
                        Focusable="False"
                        SelectedDate="{Binding GraficosVM.GrupoSeleccionado.Validez, Mode=TwoWay}"
                        SelectedDatesChanged="QCalendar_SelectedDatesChanged"
                        SelectionMode="SingleDate"
                        Style="{StaticResource EstiloCalendario}" />
                </StackPanel>
            </Border>
        </StackPanel>


    </Grid>

</UserControl>
