Orion/Views/VistaGraficos.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<UserControl x:Class="Orion.Views.VistaGraficos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.Views"
			 xmlns:controls="clr-namespace:Orion.Controls"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cnv="clr-namespace:Orion.Convertidores"
             mc:Ignorable="d" x:Name="Ventana"
             d:DesignHeight="400" d:DesignWidth="900">

    <!-- ==================================================================================================== -->
    <!-- RECURSOS -->
    <!-- ==================================================================================================== -->
    <UserControl.Resources>

        <cnv:ConvertidorHora x:Key="cnvHora"/>
        <cnv:ConvertidorFecha x:Key="cnvFecha"/>
        <cnv:ConvertidorDecimal x:Key="cnvDecimal"/>
        <cnv:ConvertidorNumeroGrafico x:Key="cnvNumGrafico"/>
        <cnv:ConvertidorItinerario x:Key="cnvItinerario"/>
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility"/>
        <cnv:ConvertidorDiaSemanaGrafico x:Key="cnvDiaSemanaGrafico"/>

        <Style x:Key="EstiloGridGraficos" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersVerde}"/>
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasVerde}"/>
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasGraficos}"/>
        </Style>
        <Style x:Key="EstiloGridValoraciones" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}"/>
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}"/>
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}"/>
        </Style>

    </UserControl.Resources>




    <!-- ==================================================================================================== -->
    <!-- CONTENIDO -->
    <!-- ==================================================================================================== -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ==================================================================================================== -->
        <!-- BARRA DE BOTONES -->
        <!-- ==================================================================================================== -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="80" Background="{StaticResource DegradadoCeleste0}">

            <!--BOTON GUARDAR-->
            <controls:BotonDual ImagenActivo="Imagenes/GuardarRojo.png"
                                ImagenNormal="Imagenes/Guardar.png"
                                TextoActivo="Guardar"
                                TextoNormal="Guardar"
                                IsActivo="{Binding EnOtroCentro}"
                                Command="{Binding cmdGuardarCambios}"/>

            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

            <!--BOTON GRUPOS DE GRÁFICOS-->
            <controls:BotonBarra Titulo="Grupos" 
                                 Imagen="Imagenes/AbrirPanelIzquierdo.png" 
                                 Click="BtGrupos_Click" />

            <!--ETIQUETA GRUPO-->
            <StackPanel Orientation="Vertical" Margin="6,12,6,6" VerticalAlignment="Top">
                <Label FontFamily="Bookman Old Style" FontSize="12" HorizontalAlignment="Center" Content="GRUPO DE GRÁFICOS"
					   MouseDoubleClick="Label_MouseDoubleClick"/>
                <Button x:Name="BotonValidezGrupo" FontFamily="Bookman Old Style" FontSize="20" HorizontalAlignment="Center"
                        Style="{StaticResource EstiloBotonValidezFecha}" Width="Auto" Height="Auto" Padding="15, 3"
                        Command="{Binding GraficosVM.cmdModificarFechaGrupo}" Click="BotonValidezGrupo_Click"
                        Content="{Binding GraficosVM.GrupoSeleccionado.Validez, Converter={StaticResource cnvFecha}}"/>
            </StackPanel>

            <!--BOTON VALORACIONES DE GRÁFICOS-->
            <controls:BotonBarra Titulo="Valorac." 
                                 Imagen="Imagenes/AbrirPanelDerecho.png" 
                                 Click="BtValoraciones_Click" />

            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

            <!--BOTON AÑADIR GRAFICO-->
            <controls:BotonBarra Titulo="Añadir Gráfico" 
                                 Imagen="Imagenes/NuevaFila.png" 
                                 Command="{Binding GraficosVM.cmdAñadirGrafico}" />

            <!--BOTON BORRAR GRAFICO-->
            <controls:BotonBarra Titulo="Borrar Gráfico" 
                                 Imagen="Imagenes/BorrarFila.png" 
                                 Command="{Binding GraficosVM.cmdBorrarGrafico}" />

            <!--BOTON DESHACER BORRAR-->
            <controls:BotonBarra Titulo="Deshacer Borrar" 
                                 Imagen="Imagenes/ActualizarTabla.png" 
                                 Command="{Binding GraficosVM.cmdDeshacerBorrar}" />

            <!-- DESPLEGABLE ACCIONES -->
            <xceed:DropDownButton x:Name="BtDropAcciones" Style="{StaticResource EstiloBotonDesplegable}">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Engranajes.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Name="TxtAcciones" Text="Acciones" FontSize="10" FontFamily="Arial" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Background="AliceBlue"
                            DataContext="{Binding Source={x:Reference TxtAcciones}, Path=DataContext.GraficosVM}">
                        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="3" Padding="5">
                            <StackPanel Orientation="Horizontal">

                                <!-- BOTON CALCULAR TABLA -->
                                <controls:BotonBarra Titulo="Calcular Tabla" 
                                                     Imagen="Imagenes/CalcularTabla.png"
                                                     Height="80"
                                                     Width="64"
                                                     Command="{Binding cmdCalcularTabla}"
                                                     Click="BotonAcciones_Click" />

                                <!-- BOTON DEDUCIR DÍA SEMANA -->
                                <controls:BotonBarra Titulo="Deducir Día Semana" 
                                                     Imagen="Imagenes/Calendario.png"
                                                     Height="80"
                                                     Width="64"
                                                     Command="{Binding cmdDeducirDiaSemana}" 
                                                     Click="BotonAcciones_Click" />

                                <!-- DESPLEGABLE COMPARAR GRUPO -->
                                <xceed:DropDownButton Style="{StaticResource EstiloBotonDesplegable}"
													  VerticalContentAlignment="Center" Height="80" Width="64">
                                    <xceed:DropDownButton.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="Imagenes/Comparar.png" Style="{StaticResource EstiloImagen}"/>
                                            <TextBlock Text="Comparar Grupo" FontSize="10" FontFamily="Arial" TextWrapping="Wrap"
                                                       TextAlignment="Center"/>
                                        </StackPanel>
                                    </xceed:DropDownButton.Content>
                                    <xceed:DropDownButton.DropDownContent>
                                        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Background="AliceBlue"
                                                DataContext="{Binding Source={x:Reference TxtAcciones}, Path=DataContext.GraficosVM}">
                                            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="3">
                                                <StackPanel Orientation="Vertical">

                                                    <TextBlock Margin="6,6,6,3" FontWeight="DemiBold" Text="Comparar con..." HorizontalAlignment="Left"/>

                                                    <ComboBox Margin="6,3,6,3" Width="120" VerticalAlignment="Bottom" DisplayMemberPath="Validez" ItemStringFormat="dd-MM-yyyy"
                                                          HorizontalContentAlignment="Center"
                                                          FontSize="14" Background="WhiteSmoke"
                                                          ItemsSource="{Binding ListaGrupos}"
                                                          SelectedItem="{Binding GrupoComparacionSeleccionado}"/>


                                                    <!--BOTÓN COMPARAR -->
                                                    <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,6" Padding="20,10"
                                                        Content="Comparar" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                                        Command="{Binding cmdCompararGrupo}" Click="BotonAcciones_Click"
                                                        ToolTip="Compara el grupo de gráficos actual con el grupo de gráficos seleccionado."/>

                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </xceed:DropDownButton.DropDownContent>
                                </xceed:DropDownButton>

                                <!--SEPARADOR-->
                                <TextBlock Height="2" Margin="5,3" Background="LightGray"/>

                                <!-- DESPLEGABLE COLUMNAS -->
                                <xceed:DropDownButton Style="{StaticResource EstiloBotonDesplegable}" Height="80" Width="64">
                                    <xceed:DropDownButton.Content>
                                        <StackPanel Orientation="Vertical">
                                            <Image Source="Imagenes/SeleccionarColumna.png" Style="{StaticResource EstiloImagen}"/>
                                            <TextBlock Text="Mostrar Columnas" FontSize="10" FontFamily="Arial" TextWrapping="Wrap"
                                                       VerticalAlignment="Center" TextAlignment="Center"/>
                                        </StackPanel>
                                    </xceed:DropDownButton.Content>
                                    <xceed:DropDownButton.DropDownContent>
                                        <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Background="AliceBlue"
                                                DataContext="{Binding Source={x:Reference TxtAcciones}, Path=DataContext}">
                                            <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="3">
                                                <StackPanel Orientation="Vertical">

                                                    <!-- NO CALCULAR -->
                                                    <CheckBox FontFamily="Verdana" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                          Content="No Calcular" Margin="5"
                                                          IsChecked="{Binding Configuracion.MostrarGrafNoCalcular, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <!-- TIEMPO PARTIDO -->
                                                    <CheckBox FontFamily="Verdana" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                          Content="Tiempo Partido" Margin="5"
                                                          IsChecked="{Binding Configuracion.MostrarGrafTiempoPartido, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <!-- HORAS -->
                                                    <CheckBox FontFamily="Verdana" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                          Content="Horas" Margin="5"
                                                          IsChecked="{Binding Configuracion.MostrarGrafHoras, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <!-- DIETAS -->
                                                    <CheckBox FontFamily="Verdana" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                          Content="Dietas" Margin="5"
                                                          IsChecked="{Binding Configuracion.MostrarGrafDietas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <!-- PLUS LIMPIEZA -->
                                                    <CheckBox FontFamily="Verdana" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                          Content="Plus Limpieza" Margin="5"
                                                          IsChecked="{Binding Configuracion.MostrarGrafPlusLimpieza, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                                                    <!-- PLUS PAQUETERIA -->
                                                    <CheckBox FontFamily="Verdana" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                                          Content="Plus Paquetería" Margin="5"
                                                          IsChecked="{Binding Configuracion.MostrarGrafPlusPaqueteria, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>


                                                </StackPanel>
                                            </Border>
                                        </Border>
                                    </xceed:DropDownButton.DropDownContent>
                                </xceed:DropDownButton>

                                <!--SEPARADOR-->
                                <TextBlock Height="2" Margin="5,3" Background="LightGray"/>

                                <!--BOTON ALTERNAR SELECCION TABLA GRAFICOS -->
                                <controls:BotonAlterno Height="80"
                                                       Width="64"
                                                       Command="{Binding Source={x:Reference TablaGraficos}, Path=ComandoAlternarModoSeleccion}"
                                                       Click="BotonAcciones_Click"
                                                       TituloActivo="Seleccionar Filas"
                                                       ImagenActivo="Imagenes/SeleccionFila.png"
                                                       TituloInactivo="Seleccionar Celdas"
                                                       ImagenInactivo="Imagenes/SeleccionCelda.png"/>



                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>

            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

            <!--BOTON COPIAR-->
            <controls:BotonBarra Titulo="Copiar" 
                                 Imagen="Imagenes/Copiar.png" 
                                 Command="ApplicationCommands.Copy"
                                 CommandTarget="{Binding ElementName=TablaGraficos}" />

            <!--BOTON PEGAR-->
            <controls:BotonBarra Titulo="Pegar" 
                                 Imagen="Imagenes/Pegar.png" 
                                 Command="{Binding ElementName=TablaGraficos, Path=ComandoPegar}" />

            <!-- DESPLEGABLE FILTRAR GRÁFICOS -->
            <xceed:DropDownButton x:Name="BtDropFiltros" Style="{StaticResource EstiloBotonDesplegable}">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Filtrar.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Name="TxtFiltrar" Text="Filtrar Gráficos" FontSize="10" FontFamily="Arial" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Background="AliceBlue"
							DataContext="{Binding Source={x:Reference TxtFiltrar}, Path=DataContext.GraficosVM}">
                        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="3">
                            <StackPanel Orientation="Vertical">

                                <!--BOTÓN FILTRAR LUN-JUE -->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,6,6,3" Padding="20,10"
                                        Content="Lunes a Jueves" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                        Command="{Binding cmdAplicarFiltro}"
                                        CommandParameter="LunJue" ToolTip="Muestra sólo los gráficos de Lunes a Jueves."
										Click="BotonFiltrado_Click"/>

                                <!--BOTÓN FILTRAR VIERNES -->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,3" Padding="20,10" 
                                        Content="Viernes" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                        Command="{Binding cmdAplicarFiltro}"
                                        CommandParameter="Vie" ToolTip="Muestra sólo los gráficos de los Viernes."
										Click="BotonFiltrado_Click"/>

                                <!--BOTÓN FILTRAR SÁBADOS -->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,6" Padding="20,10" 
                                        Content="Sábados" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                        Command="{Binding cmdAplicarFiltro}"
                                        CommandParameter="Sab" ToolTip="Muestra sólo los gráficos de los sábados."
										Click="BotonFiltrado_Click"/>

                                <!--BOTÓN FILTRAR FESTIVOS-->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,6" Padding="20,10" 
                                        Content="Domingos y Festivos" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                        Command="{Binding cmdAplicarFiltro}"
                                        CommandParameter="Fes" ToolTip="Muestra sólo los gráficos de los domingos y festivos."
										Click="BotonFiltrado_Click"/>

                                <!--BOTÓN FILTRAR REDUCCIÓN JORNADA-->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,6" Padding="20,10" 
                                        Content="Reducciones de Jornada" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                        Command="{Binding cmdAplicarFiltro}"
                                        CommandParameter="ReduccionJornada" Click="BotonFiltrado_Click"
										ToolTip="Muestra sólo los gráficos que pertenecen a reducciones de jornada."/>

                                <!--BOTÓN FILTRAR MODIFICADOS-->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,6" Padding="20,10" 
                                        Content="Gráficos Modificados" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                        Command="{Binding cmdAplicarFiltro}"
                                        CommandParameter="Modificados" Click="BotonFiltrado_Click"
										ToolTip="Muestra sólo los gráficos que son diferentes a los del grupo con los que se han comparado."/>

                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>

            <!--BOTON QUITAR FILTRO-->
            <controls:BotonBarra Titulo="Quitar Filtro" 
                                 Imagen="Imagenes/QuitarFiltro.png" 
                                 Command="{Binding GraficosVM.cmdQuitarFiltro}"
                                 Click="BtQuitarFiltro_Click" />

            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

            <!-- DESPLEGABLE CREAR PDF -->
            <xceed:DropDownButton Style="{StaticResource EstiloBotonDesplegable}" Focusable="False" IsTabStop="False">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/GuardarPDF.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Name="TxtCrearPdf" Text="Crear PDF" FontSize="10" FontFamily="Arial" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border BorderBrush="DarkBlue" BorderThickness="2" CornerRadius="5" Background="AliceBlue">
                        <Border BorderBrush="DarkGray" BorderThickness="1" CornerRadius="5" Margin="3">
                            <StackPanel Orientation="Vertical">

                                <!--BOTON TABLA GRÁFICO -->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,6,6,3" Padding="20,10"
                                Content="Tabla Gráficos" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdGraficosEnPdf}"/>

                                <!--BOTON GRÁFICOS INDIVIDUALES -->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,3" Padding="20,10" 
                                Content="Gráficos Individuales" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdGraficosIndividualesEnPdf}"/>

                                <!--BOTON ESTADÍSTICAS GRÁFICOS -->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,3" Padding="20,10" 
                                Content="Estadísticas" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdEstadisticasGraficos}"/>

                                <!--BOTON ESTADÍSTICAS GRUPOS -->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,3" Padding="20,10" 
                                        Content="Estadísticas Grupos" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                        Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdEstadisticasGruposGraficos}"/>

                                <!-- SELECCIÓN FECHA ESTADÍSTICAS GRUPOS -->
                                <DatePicker x:Name="FechaEstadisticas" FirstDayOfWeek="Monday" HorizontalContentAlignment="Center"
                                            Margin="16,3" FontFamily="Verdana" FontSize="14" SelectedDateFormat="Short" Width="150"
                                            SelectedDate="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.FechaEstadisticas}"/>


                                <Border BorderBrush="DarkGray" BorderThickness="0.5" Margin="0,5,0,0"/>

                                <!--BOTON ESTADÍSTICAS POR CENTROS -->
                                <Button Style="{StaticResource EstiloBotonBarraPequeña}" Margin="6,3,6,3" Padding="20,10" 
                                        Content="Estadísticas Centros" TextBlock.TextAlignment="Center" HorizontalAlignment="Stretch"
                                        Command="{Binding Source={x:Reference TxtCrearPdf}, Path=DataContext.GraficosVM.cmdEstadisticasGraficosPorCentros}"/>

                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>


            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

        </StackPanel>

        <!-- IMAGEN DE FONDO-->
        <Image Source="Imagenes\Orion.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1" Grid.Row="2"/>

        <!-- PANEL DATOS GRÁFICOS -->
        <Grid Grid.Row="1" Visibility="{Binding GraficosVM.HayFiltroAplicado, Converter={StaticResource cnvBoolToVisibility}}">
            <Border BorderBrush="DarkBlue" BorderThickness="0.5" Height="Auto" Margin="0,3" Padding="3" CornerRadius="4"
                    Background="{StaticResource DegradadoCeleste1}">

                <StackPanel Orientation="Vertical">
                    <Label FontFamily="Verdana" FontSize="14" FontWeight="Normal" VerticalContentAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <!-- FILTRO APLICADO -->
                            <TextBlock Margin="4,0" VerticalAlignment="Center" FontWeight="Bold" Text="Filtro aplicado:"/>
                            <TextBlock Margin="4,0" Width="300" VerticalAlignment="Center" Text="{Binding GraficosVM.FiltroAplicado}"/>
                        </StackPanel>
                    </Label>

                </StackPanel>
            </Border>
        </Grid>


        <!-- PANEL DE CONTENIDO -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- ==================================================================================================== -->
            <!-- TABLA GRAFICOS -->
            <!-- ==================================================================================================== -->
            <FrameworkElement x:Name="ColumnaActual" Visibility="Collapsed"/>
            <controls:QDataGrid x:Name="TablaGraficos" 
								AlternationCount="2" 
								AutoGenerateColumns="False"
								Background="Transparent" 
								CanUserAddRows="{Binding GraficosVM.HayGrupo}"
								CanUserReorderColumns="False"
								FontSize="12"
								Grid.Column="1" 
								GotFocus="TablaGraficos_GotFocus"
								HeadersVisibility="Column" 
								IsReadOnly="False" 
								ItemsSource="{Binding GraficosVM.VistaGraficos}"								
								SelectedItem="{Binding GraficosVM.GraficoSeleccionado}"
								SelectionMode="Extended" 
								SelectionUnit="{Binding GraficosVM.ModoSeleccion}"  
								Style="{StaticResource EstiloGridGraficos}">

                <controls:QDataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="PaleGoldenrod"/>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black"/>
                </controls:QDataGrid.Resources>

                <controls:QDataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.3*" MinWidth="20" IsThreeState="False"
                                        Binding="{Binding NoCalcular, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													Path=DataContext.Configuracion.MostrarGrafNoCalcular,
                                                    Converter={StaticResource cnvBoolToVisibility}}">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="#" ToolTip="No Calcular" FontSize="14"/>
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="Número" Binding="{Binding Numero, Converter={StaticResource cnvNumGrafico}}" 
                                        Width="1*" MinWidth="60"/>

                    <DataGridTextColumn Binding="{Binding DiaSemana, Converter={StaticResource cnvDiaSemanaGrafico}}" 
                                        Width="0.3*" MinWidth="20">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="D" ToolTip="Día de la semana.&#x0a;    L=Lunes a Jueves&#x0a;    V=Viernes&#x0a;    S=Sábados&#x0a;    F=Domingos y festivos"/>
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Turno" Binding="{Binding Turno}" Width="1*" MinWidth="60"/>

                    <DataGridTextColumn Header="Inicio" Width="1*" MinWidth="60"
                                    Binding="{Binding Inicio, Converter={StaticResource cnvHora}}"/>

                    <DataGridTextColumn Header="Final"  Width="1*" MinWidth="60"
                                    Binding="{Binding Final, Converter={StaticResource cnvHora}}"/>

                    <DataGridTextColumn Header="Inicio Partido"  Width="1*" MinWidth="80" x:Name="ColumnaInicioPartido"
                                    Binding="{Binding InicioPartido, Converter={StaticResource cnvHora}}"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafTiempoPartido,
                                                     Converter={StaticResource cnvBoolToVisibility}}"/>

                    <DataGridTextColumn Header="Final Partido"  Width="1*" MinWidth="80" x:Name="ColumnaFinalPartido"
                                    Binding="{Binding FinalPartido, Converter={StaticResource cnvHora}}"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafTiempoPartido,
                                                     Converter={StaticResource cnvBoolToVisibility}}"/>

                    <DataGridTextColumn Header="Valoración"  Width="1*" MinWidth="80"
                                    Binding="{Binding Valoracion, Converter={StaticResource cnvHora}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ValoracionDiferente}" Value="True">
                                        <Setter Property="Foreground" Value="DeepPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Trabajadas"  Width="1*" MinWidth="80"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafHoras,
                                                     Converter={StaticResource cnvBoolToVisibility}}"
                                        Binding="{Binding Trabajadas, Converter={StaticResource cnvHora}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ValoracionDiferente}" Value="True">
                                        <Setter Property="Foreground" Value="DeepPink"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Acumuladas"  Width="1*" MinWidth="80"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafHoras,
                                                     Converter={StaticResource cnvBoolToVisibility}}"
                                    Binding="{Binding Acumuladas, Converter={StaticResource cnvHora}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"/>
                    <DataGridTextColumn Header="Nocturnas"  Width="1*" MinWidth="80"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafHoras,
                                                     Converter={StaticResource cnvBoolToVisibility}}"
                                    Binding="{Binding Nocturnas, Converter={StaticResource cnvHora}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"/>
                    <DataGridTextColumn Header="Desayuno"  Width="1*" MinWidth="80"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafDietas,
                                                     Converter={StaticResource cnvBoolToVisibility}}"
                                    Binding="{Binding Desayuno, Converter={StaticResource cnvDecimal}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"/>
                    <DataGridTextColumn Header="Comida"  Width="1*" MinWidth="60"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafDietas,
                                                     Converter={StaticResource cnvBoolToVisibility}}"
                                    Binding="{Binding Comida, Converter={StaticResource cnvDecimal}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"/>
                    <DataGridTextColumn Header="Cena"  Width="1*" MinWidth="60"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafDietas,
                                                     Converter={StaticResource cnvBoolToVisibility}}"
                                    Binding="{Binding Cena, Converter={StaticResource cnvDecimal}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"/>
                    <DataGridTextColumn Header="Plus Cena"  Width="1*" MinWidth="60"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafDietas,
                                                     Converter={StaticResource cnvBoolToVisibility}}"
                                    Binding="{Binding PlusCena, Converter={StaticResource cnvDecimal}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"/>
                    <DataGridCheckBoxColumn Header="Limpieza" Width="1*" MinWidth="60" IsThreeState="False"
                                            Binding="{Binding PlusLimpieza, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafPlusLimpieza,
                                                     Converter={StaticResource cnvBoolToVisibility}}"/>
                    <DataGridCheckBoxColumn Header="Paquetería" Width="1*" MinWidth="60" IsThreeState="False"
                                            Binding="{Binding PlusPaqueteria, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding Source={x:Reference ColumnaActual}, 
													 Path=DataContext.Configuracion.MostrarGrafPlusPaqueteria,
                                                     Converter={StaticResource cnvBoolToVisibility}}"/>
                </controls:QDataGrid.Columns>
            </controls:QDataGrid>

            <!-- ==================================================================================================== -->
            <!-- PANEL GRUPOS DE GRÁFICOS -->
            <!-- ==================================================================================================== -->
            <Grid x:Name="PanelGrupos" Visibility="Collapsed" Grid.Column="1" Width="160"
                  Background="{StaticResource DegradadoCeleste0}" HorizontalAlignment="Left" Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="BordePanel" BorderThickness="1" Grid.RowSpan="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                                    Width="{Binding ElementName=PanelGrupos, Path=Width}"
                                    BorderBrush="{Binding ElementName=TablaGraficos, Path=BorderBrush}"/>

                <Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Black" Content="GRUPOS"/>

                <CheckBox x:Name="ChPanelGrupos" Grid.Row="0" Margin="5" Click="ChPanelGrupos_Click"/>

                <!-- CONTENIDO DEL PANEL -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <!-- BARRA DE HERRAMIENTAS-->
                    <StackPanel Grid.Row="0" Orientation="Vertical" Margin="4">

                        <StackPanel Orientation="Horizontal">

                            <!--BOTON NUEVO GRUPO DE GRÁFICOS-->
                            <Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding GraficosVM.cmdNuevoGrupo}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Imagenes/NuevoGrupo.png" Style="{StaticResource EstiloImagenPequeña}"/>
                                        <TextBlock Text="Nuevo" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <!--BOTON BORRAR GRUPO DE GRÁFICOS-->
                            <Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding GraficosVM.cmdBorrarGrupo}">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="Imagenes/BorrarGrupo.png" Style="{StaticResource EstiloImagenPequeña}"/>
                                        <TextBlock Text="Borrar" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                        </StackPanel>

                        <!-- CHECKBOX MOSTRAR SÓLO EL AÑO ACTUAL EN LOS GRUPOS -->
                        <CheckBox Content="Sólo año actual" HorizontalAlignment="Center"
                                  IsChecked="{Binding Configuracion.SoloAñoActualEnGruposGraficos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Command="{Binding GraficosVM.cmdSoloAñoActualEnGrupos}"/>

                    </StackPanel>

                    <!-- LISTA DE GRUPOS -->
                    <ListView x:Name="ListaGrupos"  ItemsSource="{Binding GraficosVM.VistaGrupos}"
                              HorizontalAlignment="Stretch" BorderThickness="0" Margin="6" 
                              Background="Transparent" Grid.Row="1" HorizontalContentAlignment="Center" FontSize="18"
                              VerticalAlignment="Stretch" SelectedItem="{Binding GraficosVM.GrupoSeleccionado}"
                              SelectionChanged="ListaGrupos_SelectionChanged">

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Width="Auto" Text="{Binding Validez, Converter={StaticResource cnvFecha}}" ToolTip="{Binding Notas}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

            </Grid>

            <!-- ==================================================================================================== -->
            <!-- PANEL VALORACIONES DE GRÁFICO -->
            <!-- ==================================================================================================== -->
            <Grid x:Name="PanelValoraciones" Visibility="Collapsed" Background="{StaticResource DegradadoCeleste0}"
                  Grid.Column="1" Width="550" HorizontalAlignment="Right" Margin="5,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border x:Name="BordePanelDerecho" BorderThickness="1" Grid.RowSpan="2"
                        HorizontalAlignment="Left" VerticalAlignment="Stretch" 
                        Width="{Binding ElementName=PanelValoraciones, Path=Width}"
                        BorderBrush="{Binding ElementName=TablaGraficos, Path=BorderBrush}"/>

                <Label Grid.Row="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" FontWeight="Black" Content="VALORACIONES DE GRÁFICO"/>

                <CheckBox x:Name="ChPanelValoraciones" Grid.Row="0" Margin="5" HorizontalAlignment="Right" Click="ChPanelValoraciones_Click"/>

                <!-- CONTENIDO DEL PANEL -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- BARRA DE HERRAMIENTAS-->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <!--BOTON AÑADIR VALORACION-->
                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding GraficosVM.cmdAñadirValoracion}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Imagenes/NuevaFila.png" Style="{StaticResource EstiloImagenPequeña}"/>
                                    <TextBlock Text="Añadir" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--BOTON BORRAR VALORACION-->
                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding GraficosVM.cmdBorrarValoracion}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Imagenes/BorrarFila.png" Style="{StaticResource EstiloImagenPequeña}"/>
                                    <TextBlock Text="Borrar" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--BOTON DESHACER BORRAR VALORACIONES-->
                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding GraficosVM.cmdDeshacerBorrarValoraciones}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Imagenes/ActualizarTabla.png" Style="{StaticResource EstiloImagenPequeña}"/>
                                    <TextBlock Text="Deshacer" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--BOTON CALCULAR VALORACIONES-->
                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding GraficosVM.cmdCalcularValoraciones}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Imagenes/CalcularTabla.png" Style="{StaticResource EstiloImagenPequeña}"/>
                                    <TextBlock Text="Calcular" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button.Content>
                        </Button>


                    </StackPanel>

                    <!-- INFORMACION DE GRAFICO-->
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0,8,4" HorizontalAlignment="Left">
                        <TextBlock FontSize="14" FontWeight="Bold" Text="Gráfico: "/>
                        <TextBlock FontSize="14" FontWeight="Bold" Text="{Binding GraficosVM.GraficoSeleccionado.Numero}"/>
                    </StackPanel>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="8,0,8,4" HorizontalAlignment="Right">
                        <TextBlock FontSize="14" FontWeight="Bold" Text="   Tiempo Total: "/>
                        <TextBlock FontSize="14" FontWeight="Bold"
                                   Text="{Binding GraficosVM.GraficoSeleccionado.TiempoValoraciones, Converter={StaticResource cnvHora}}"/>
                    </StackPanel>

                    <!-- TABLA VALORACIONES -->
                    <controls:QDataGrid Grid.Row="2" ItemsSource="{Binding GraficosVM.GraficoSeleccionado.ListaValoraciones}"
										SelectedItem="{Binding GraficosVM.ValoracionSeleccionada}"
										BorderThickness="1" VerticalScrollBarVisibility="Disabled" Margin="4"
										x:Name="TablaValoraciones" IsReadOnly="False" AutoGenerateColumns="False" AlternationCount="2"
										SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column"
										CanUserResizeRows="False" CanUserReorderColumns="False" HorizontalAlignment="Left" CanUserSortColumns="False"
										Style="{StaticResource EstiloGridValoraciones}" Background="{StaticResource GrisMuyClaro}" FontSize="10"
										CanUserAddRows="{Binding GraficosVM.HayGrafico}">

                        <controls:QDataGrid.Columns>
                            <DataGridTextColumn Header="Inicio" Width="1.5*" 
												Binding="{Binding Inicio, Converter={StaticResource cnvHora}, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Línea" Width="1.5*" Binding="{Binding Linea, Converter={StaticResource cnvItinerario},
												ConverterParameter={x:Static cnv:VerValores.NoCeros}, UpdateSourceTrigger=LostFocus}"/>
                            <DataGridTextColumn Header="Descripción" Width="8*" Binding="{Binding Descripcion}"/>
                            <DataGridTextColumn Header="Final" Width="1.5*" Binding="{Binding Final, Converter={StaticResource cnvHora}}"/>
                            <DataGridTextColumn Header="Tiempo" Width="1.5*" 
												Binding="{Binding Tiempo, Converter={StaticResource cnvHora}, ConverterParameter={x:Static cnv:VerValores.NoCeros}}"/>
                        </controls:QDataGrid.Columns>
                    </controls:QDataGrid>

                </Grid>
            </Grid>

        </Grid>

        <!-- ==================================================================================================== -->
        <!-- PANEL VALIDEZ GRÁFICO -->
        <!-- ==================================================================================================== -->
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <Border x:Name="PanelValidezGrupo" BorderBrush="DarkBlue" BorderThickness="1" CornerRadius="5" Padding="10" Margin="150,0,0,0" 
                    HorizontalAlignment="Left" Visibility="Collapsed" Background="{StaticResource DegradadoCeleste1}">
                <StackPanel Orientation="Vertical">

                    <!-- BARRA SUPERIOR -->
                    <Grid Margin="0">
                        <TextBlock FontSize="12" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Text="Fecha de Validez"/>
                        <Button Style="{StaticResource EstiloBotonBarraPequeña}" Content="X" Foreground="Red" FontWeight="Bold" FontSize="12" Margin="0"
                                Padding="10,5" HorizontalAlignment="Right" Height="Auto"
                                Command="{Binding GraficosVM.cmdSeleccionarFechaGrupo}"/>
                    </Grid>

                    <!-- CALENDARIO -->
                    <controls:QCalendar Style="{StaticResource EstiloCalendario}" 
										DisplayMode="Month" FirstDayOfWeek="Monday" SelectionMode="SingleDate"  Focusable="False"
										SelectedDate="{Binding GraficosVM.GrupoSeleccionado.Validez, Mode=TwoWay}"
										SelectedDatesChanged="QCalendar_SelectedDatesChanged">

                    </controls:QCalendar>
                </StackPanel>
            </Border>
        </StackPanel>


    </Grid>

</UserControl>
