Orion/Views/VistaEstadisticasTurnos.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaEstadisticasTurnos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xc="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <Style
            x:Key="EstiloTablaEstadisticas"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersNaranja}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasNaranja}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
        </Style>

        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />
        <cnv:ConvertidorSuperHora x:Key="cnvHora" />
        <cnv:ConvertidorDecimal x:Key="cnvDecimal" />
        <cnv:ConvertidorVisibilityScrollBar x:Key="cnvVisibilidadScrollBar"/>


    </UserControl.Resources>


    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  ====================================================================================================  -->
        <!--  BARRA DE BOTONES  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="0"
            Height="80"
            Background="{StaticResource DegradadoCeleste0}"
            Orientation="Horizontal">

            <!--  TEXTO VERTICAL  -->
            <TextBlock Style="{StaticResource TextoVertical}">
                POR<LineBreak />
                CONDUCTOR</TextBlock>

            <!--  BOTON CARGAR ESTADISTICAS TURNOS  -->
            <controls:BotonBarra
                Command="{Binding EstadisticasTurnosVM.cmdCargarEstadisticasDeCalendario}"
                Imagen="Imagenes/VerTabla.png"
                Titulo="Cargar Del Mes Actual" />

            <!--  BOTON CARGAR ESTADISTICAS TURNOS  -->
            <controls:BotonBarra
                Command="{Binding EstadisticasTurnosVM.cmdCargarEstadisticasCalendariosAño}"
                Imagen="Imagenes/VerTabla.png"
                Titulo="Cargar Del Año Entero" />

            <!--  DESPLEGABLE COLUMNAS  -->
            <xc:DropDownButton
                Width="64"
                Height="80"
                MaxDropDownHeight="900"
                Style="{StaticResource EstiloBotonDesplegable}">
                <xc:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/SeleccionarColumna.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontSize="10"
                            Text="Mostrar Columnas"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xc:DropDownButton.Content>
                <xc:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Margin="3"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Vertical">
                                    <!--  TODOS  -->
                                    <CheckBox
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Todos"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="True"
                                        Tag="Todos" />
                                </StackPanel>

                                <StackPanel
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">
                                    <!--  DIAS TRABAJADOS  -->
                                    <CheckBox
                                        x:Name="ChDias"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Días Trabajados"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.MostrarDiasTrabajados}"
                                        Tag="Dias" />
                                    <!--  HORAS TRABAJADAS  -->
                                    <CheckBox
                                        x:Name="ChTrabajadas"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Horas Trabajadas"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.MostrarHorasTrabajadas}"
                                        Tag="Trabajadas" />
                                    <!--  HORAS ACUMULADAS  -->
                                    <CheckBox
                                        x:Name="ChAcumuladas"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Horas Acumuladas"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.MostrarHorasAcumuladas}"
                                        Tag="Acumuladas" />
                                    <!--  HORAS NOCTURNAS  -->
                                    <CheckBox
                                        x:Name="ChNocturnas"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Horas Nocturnas"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.MostrarHorasNocturnas}"
                                        Tag="Nocturnas" />
                                    <!--  IMPORTE DIETAS  -->
                                    <CheckBox
                                        x:Name="ChImporteDietas"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Importe Dietas"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.MostrarImporteDietas}"
                                        Tag="ImporteDietas" />
                                    <!--  FESTIVOS TRABAJADOS  -->
                                    <CheckBox
                                        x:Name="ChFestivos"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Días Festivos Trabajados"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.MostrarFestivosTrabajados}"
                                        Tag="Festivos" />
                                    <!--  DESCANSOS  -->
                                    <CheckBox
                                        x:Name="ChDescansos"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Descansos"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.MostrarDescansos}"
                                        Tag="DiasDescanso" />
                                    <!--  PLUSES  -->
                                    <CheckBox
                                        x:Name="ChPluses"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="CheckBox_Click"
                                        Content="Pluses"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.MostrarPluses}"
                                        Tag="PlusPaqueteria" />
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </Border>
                </xc:DropDownButton.DropDownContent>
            </xc:DropDownButton>


            <!--  BOTON COPIAR  -->
            <controls:BotonBarra
                Command="ApplicationCommands.Copy"
                CommandTarget="{Binding ElementName=TablaEstadisticas}"
                Imagen="Imagenes/Copiar.png"
                Titulo="Copiar" />
            <Button
                Command="ApplicationCommands.Copy"
                CommandTarget="{Binding ElementName=TablaEstadisticas}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Copiar.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Copiar"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>


            <!--  DESPLEGABLE FILTRAR TABLA  -->
            <xc:DropDownButton
                x:Name="BtFiltrar"
                Style="{StaticResource EstiloBotonDesplegable}">
                <xc:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Filtrar.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Name="TxtFiltrar"
                            FontFamily="Comic Sans MS"
                            FontSize="10"
                            Text="Filtrar Tabla"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xc:DropDownButton.Content>
                <xc:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5"
                        DataContext="{Binding Source={x:Reference TxtFiltrar}, Path=DataContext.EstadisticasTurnosVM}">
                        <Border
                            Margin="3"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">

                                <!--  BOTON INDEFINIDOS  -->
                                <Button
                                    Margin="6,6,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BtFiltrar_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="Indefinidos"
                                    Content="Indefinidos"
                                    FontFamily="Comic Sans MS"
                                    FontSize="11"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los conductores indefinidos." />

                                <!--  BOTON EVENTUALES  -->
                                <Button
                                    Margin="6,3,6,3"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BtFiltrar_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="Eventuales"
                                    Content="Eventuales"
                                    FontFamily="Comic Sans MS"
                                    FontSize="11"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los conductores eventuales" />

                                <!--  BOTON EVENTUALES PARCIAL  -->
                                <Button
                                    Margin="6,3,6,6"
                                    Padding="20,10"
                                    HorizontalAlignment="Stretch"
                                    Click="BtFiltrar_Click"
                                    Command="{Binding cmdAplicarFiltro}"
                                    CommandParameter="EventualesParcial"
                                    Content="Eventuales Parcial"
                                    FontFamily="Comic Sans MS"
                                    FontSize="11"
                                    Style="{StaticResource EstiloBotonBarraPequeña}"
                                    TextBlock.TextAlignment="Center"
                                    ToolTip="Muestra sólo los conductores eventuales que no trabajen todo el mes." />

                            </StackPanel>
                        </Border>
                    </Border>
                </xc:DropDownButton.DropDownContent>
            </xc:DropDownButton>

            <!--  BOTON QUITAR FILTRO  -->
            <controls:BotonBarra
                Command="{Binding EstadisticasTurnosVM.cmdAplicarFiltro}"
                CommandParameter="Ninguno"
                Imagen="Imagenes/QuitarFiltro.png"
                Titulo="Quitar Filtro" />

            <!--  BOTON GENERAR EXCEL  -->
            <controls:BotonBarra
                Command="{Binding EstadisticasTurnosVM.cmdGenerarExcelEstadisticas}"
                Imagen="Imagenes/GuardarExcel.png"
                Titulo="Generar Excel" />

            <!--  SEPARADOR DOBLE  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  TEXTO VERTICAL  -->
            <TextBlock Style="{StaticResource TextoVertical}">
                POR<LineBreak />
                DIAS/MESES</TextBlock>

            <!--  BOTON CARGAR ESTADISTICAS MES POR DIA  -->
            <controls:BotonBarra
                Command="{Binding CalendariosVM.cmdPdfEstadisticas}"
                Imagen="Imagenes/GuardarPDF.png"
                Titulo="Generar Mes Actual" />

            <!--  BOTON CARGAR ESTADISTICAS AÑO POR DIA  -->
            <controls:BotonBarra
                Command="{Binding CalendariosVM.cmdPdfEstadisticasAño}"
                Imagen="Imagenes/GuardarPDF.png"
                Titulo="Generar Año Actual" />

            <!--  DESPLEGABLE COLUMNAS  -->
            <xc:DropDownButton
                Width="64"
                Height="80"
                MaxDropDownHeight="900"
                Style="{StaticResource EstiloBotonDesplegable}">
                <xc:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/SeleccionarColumna.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="Comic Sans MS"
                            FontSize="10"
                            Text="Elegir Conceptos"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xc:DropDownButton.Content>
                <xc:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5">
                        <Border
                            Margin="3"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Vertical">

                                <StackPanel Orientation="Vertical">
                                    <!--  TODOS  -->
                                    <CheckBox
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Click="ChElegirConceptos_Click"
                                        Content="Todos"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="True"
                                        Tag="Todos" />
                                </StackPanel>

                                <StackPanel
                                    Margin="10,0,0,0"
                                    Orientation="Vertical">
                                    <!--  DIAS TRABAJADOS  -->
                                    <CheckBox
                                        x:Name="Ch2Turnos"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Turnos"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.ElegirTurnos}"
                                        Tag="Turnos" />
                                    <!--  HORAS TRABAJADAS  -->
                                    <CheckBox
                                        x:Name="Ch2Jornadas"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Jornadas"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.ElegirJornadas}"
                                        Tag="Jornadas" />
                                    <!--  HORAS ACUMULADAS  -->
                                    <CheckBox
                                        x:Name="Ch2Horas"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Horas"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.ElegirHoras}"
                                        Tag="Horas" />
                                    <!--  HORAS NOCTURNAS  -->
                                    <CheckBox
                                        x:Name="Ch2Dietas"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Dietas"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.ElegirDietas}"
                                        Tag="Dietas" />
                                    <!--  IMPORTE DIETAS  -->
                                    <CheckBox
                                        x:Name="Ch2Pluses"
                                        Margin="5,10"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        Content="Pluses"
                                        FontFamily="Comic Sans MS"
                                        FontSize="11"
                                        IsChecked="{Binding EstadisticasTurnosVM.ElegirPluses}"
                                        Tag="Pluses" />
                                </StackPanel>
                            </StackPanel>

                        </Border>
                    </Border>
                </xc:DropDownButton.DropDownContent>
            </xc:DropDownButton>




        </StackPanel>

        <!--  IMAGEN DE FONDO  -->
        <Image
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.1"
            Source="Imagenes\Orion.png" />

        <!--  PANEL DE CONTENIDO  -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  ====================================================================================================  -->
            <!--  CABECERA TABLA  -->
            <!--  ====================================================================================================  -->
            <Grid
                Grid.Row="0"
                HorizontalAlignment="Stretch">
                <Border
                    Height="Auto"
                    Margin="0,3"
                    Padding="3"
                    Background="{StaticResource DegradadoCeleste1}"
                    BorderBrush="DarkBlue"
                    BorderThickness="0.5"
                    CornerRadius="4">

                    <Label
                        x:Name="Cabecera"
                        Margin="4,0"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontFamily="Verdana"
                        FontSize="14"
                        FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding EstadisticasTurnosVM.TextoCabecera}" />
                            <TextBlock Text="{Binding EstadisticasTurnosVM.FiltroAplicado}" />
                        </StackPanel>
                    </Label>

                </Border>
            </Grid>


            <!--  ====================================================================================================  -->
            <!--  TABLA ESTADÍSTICAS  -->
            <!--  ====================================================================================================  -->
            <DataGrid
                x:Name="TablaEstadisticas"
                Grid.Row="1"
                VerticalAlignment="Stretch"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                FontFamily="Comic Sans MS"
                FontSize="11"
                VerticalScrollBarVisibility="{Binding Configuracion.MostrarBarrasDesplazamiento, Converter={StaticResource cnvVisibilidadScrollBar}}"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="Transparent"
                IsReadOnly="True"
                ItemsSource="{Binding EstadisticasTurnosVM.VistaEstadisticas}"
                SelectionMode="Extended"
                Style="{StaticResource EstiloTablaEstadisticas}"
                VerticalGridLinesBrush="Lavender">

                <DataGrid.Resources>
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightBrushKey}"
                        Color="PaleGoldenrod" />
                    <SolidColorBrush
                        x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                        Color="Black" />
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn
                        x:Name="Conductor"
                        Width="Auto"
                        MinWidth="100"
                        MaxWidth="140"
                        Binding="{Binding Conductor.MatriculaApellidos}"
                        CellStyle="{StaticResource EstiloCeldasNormalIzquierda}"
                        Header="Conductor"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}" />

                    <DataGridTextColumn
                        x:Name="Dias1"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Dias[1], StringFormat=00}"
                        Header="Dias 1"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding Source={x:Reference Cabecera}, Path=DataContext.EstadisticasTurnosVM.MostrarDiasTrabajados, Converter={StaticResource cnvBoolToVisibility}}" />

                    <DataGridTextColumn
                        x:Name="Dias2"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Dias[2], StringFormat=00}"
                        Header="Dias 2"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarDiasTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Dias3"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Dias[3], StringFormat=00}"
                        Header="Dias 3"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarDiasTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Dias4"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Dias[4], StringFormat=00}"
                        Header="Dias 4"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarDiasTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="TotalDias"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding TotalDias, StringFormat=00}"
                        Header="Total"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarDiasTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />

                    <DataGridTextColumn
                        x:Name="Trabajadas1"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Trabajadas[1], Converter={StaticResource cnvHora}}"
                        Header="Horas T1"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasTrabajadas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Trabajadas2"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Trabajadas[2], Converter={StaticResource cnvHora}}"
                        Header="Horas T2"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasTrabajadas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Trabajadas3"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Trabajadas[3], Converter={StaticResource cnvHora}}"
                        Header="Horas T3"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasTrabajadas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Trabajadas4"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Trabajadas[4], Converter={StaticResource cnvHora}}"
                        Header="Horas T4"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasTrabajadas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding TotalTrabajadas, Converter={StaticResource cnvHora}}"
                        Header="Total"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasTrabajadas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />

                    <DataGridTextColumn
                        x:Name="Acumuladas1"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Acumuladas[1], Converter={StaticResource cnvHora}}"
                        Header="Acum T1"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasAcumuladas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Acumuladas2"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Acumuladas[2], Converter={StaticResource cnvHora}}"
                        Header="Acum T2"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasAcumuladas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Acumuladas3"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Acumuladas[3], Converter={StaticResource cnvHora}}"
                        Header="Acum T3"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasAcumuladas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Acumuladas4"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Acumuladas[4], Converter={StaticResource cnvHora}}"
                        Header="Acum T4"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasAcumuladas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding TotalAcumuladas, Converter={StaticResource cnvHora}}"
                        Header="Total"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasAcumuladas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />

                    <DataGridTextColumn
                        x:Name="Nocturnas1"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Nocturnas[1], Converter={StaticResource cnvHora}}"
                        Header="Noct T1"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasNocturnas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Nocturnas2"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Nocturnas[2], Converter={StaticResource cnvHora}}"
                        Header="Noct T2"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasNocturnas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Nocturnas3"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Nocturnas[3], Converter={StaticResource cnvHora}}"
                        Header="Noct T3"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasNocturnas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="Nocturnas4"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding Nocturnas[4], Converter={StaticResource cnvHora}}"
                        Header="Noct T4"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasNocturnas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding TotalNocturnas, Converter={StaticResource cnvHora}}"
                        Header="Total"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarHorasNocturnas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />

                    <DataGridTextColumn
                        x:Name="ImporteDietas1"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding ImporteDietas[1], Converter={StaticResource cnvDecimal}}"
                        Header="Dietas T1"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarImporteDietas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="ImporteDietas2"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding ImporteDietas[2], Converter={StaticResource cnvDecimal}}"
                        Header="Dietas T2"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarImporteDietas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="ImporteDietas3"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding ImporteDietas[3], Converter={StaticResource cnvDecimal}}"
                        Header="Dietas T3"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarImporteDietas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="ImporteDietas4"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding ImporteDietas[4], Converter={StaticResource cnvDecimal}}"
                        Header="Dietas T4"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarImporteDietas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding TotalImporteDietas, Converter={StaticResource cnvDecimal}}"
                        Header="Total"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarImporteDietas, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />

                    <DataGridTextColumn
                        x:Name="DiasFestivos1"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding DiasFestivos[1], StringFormat=00}"
                        Header="Fest T1"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarFestivosTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="DiasFestivos2"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding DiasFestivos[2], StringFormat=00}"
                        Header="Fest T2"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarFestivosTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="DiasFestivos3"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding DiasFestivos[3], StringFormat=00}"
                        Header="Fest T3"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarFestivosTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="DiasFestivos4"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding DiasFestivos[4], StringFormat=00}"
                        Header="Fest T4"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarFestivosTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding TotalDiasFestivos, StringFormat=00}"
                        Header="Total"
                        HeaderStyle="{StaticResource EstiloHeadersAzul}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarFestivosTrabajados, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />

                    <DataGridTextColumn
                        x:Name="DiasDescanso"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding DiasDescanso, StringFormat=00}"
                        Header="D.Desc"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarDescansos, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="FindesDescansados"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding FindesDescansados, Converter={StaticResource cnvDecimal}}"
                        Header="FN.Desc"
                        HeaderStyle="{StaticResource EstiloHeadersNaranja}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarDescansos, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />

                    <DataGridTextColumn
                        x:Name="PlusPaqueteria"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding PlusPaqueteria, Converter={StaticResource cnvDecimal}}"
                        Header="Paqu"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarPluses, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                    <DataGridTextColumn
                        x:Name="PlusMenorDescanso"
                        Width="*"
                        MinWidth="60"
                        Binding="{Binding PlusMenorDescanso, Converter={StaticResource cnvDecimal}}"
                        Header="M.Desc"
                        HeaderStyle="{StaticResource EstiloHeadersVerde}"
                        Visibility="{Binding DataContext.EstadisticasTurnosVM.MostrarPluses, Converter={StaticResource cnvBoolToVisibility}, Source={x:Reference Cabecera}}" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--  ACTIVITY INDICATOR  -->
        <xc:BusyIndicator
            Grid.RowSpan="2"
            Padding="0"
            Background="{StaticResource DegradadoCeleste1}"
            BorderBrush="Navy"
            BusyContent="Cargando estadísticas..."
            FontSize="18"
            IsBusy="{Binding EstadisticasTurnosVM.IsBusy}" />

    </Grid>



</UserControl>
