Orion/Views/VistaOpciones.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaOpciones"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Orion.Properties"
    xmlns:pp="clr-namespace:Orion"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="1500"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <cnv:ConvertidorHora x:Key="cnvHora" />
        <cnv:ConvertidorFecha x:Key="cnvFecha" />
        <cnv:ConvertidorDecimal x:Key="cnvDecimal" />
        <cnv:ConvertidorNumeroGrafico x:Key="cnvNumGrafico" />
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />

        <Style
            x:Key="EstiloPanelOpciones"
            TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="12,6,12,6" />
            <Setter Property="Height" Value="24" />
        </Style>

        <Style
            x:Key="EstiloTextoOpciones"
            TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Width" Value="180" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style
            x:Key="EstiloTextBoxOpciones"
            TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style
            x:Key="EstiloTextoNegrita"
            BasedOn="{StaticResource EstiloTextoOpciones}"
            TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="EstiloTextoGraficosDias"
            BasedOn="{StaticResource EstiloTextoOpciones}"
            TargetType="TextBlock">
            <Setter Property="Width" Value="140" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="EstiloTextoConvenio"
            BasedOn="{StaticResource EstiloTextoOpciones}"
            TargetType="TextBlock">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="EstiloTextoPluses"
            BasedOn="{StaticResource EstiloTextoOpciones}"
            TargetType="TextBlock">
            <Setter Property="Width" Value="160" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="EstiloTextoCarpetas"
            BasedOn="{StaticResource EstiloTextoOpciones}"
            TargetType="TextBlock">
            <Setter Property="Width" Value="130" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="EstiloColorIncidencias"
            BasedOn="{StaticResource EstiloTextoOpciones}"
            TargetType="TextBlock">
            <Setter Property="Width" Value="200" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style
            x:Key="EstiloTextBoxCarpetas"
            BasedOn="{StaticResource EstiloTextBoxOpciones}"
            TargetType="TextBox">
            <Setter Property="Width" Value="400" />
        </Style>

        <Style
            x:Key="EstiloTextBoxConvenio"
            BasedOn="{StaticResource EstiloTextBoxOpciones}"
            TargetType="TextBox">
            <Setter Property="Width" Value="65" />
        </Style>

        <Style
            x:Key="EstiloColores"
            TargetType="xceed:ColorPicker">
            <Setter Property="Width" Value="50" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="ShowDropDownButton" Value="False" />
            <Setter Property="AdvancedTabHeader" Value="Avanzado" />
            <Setter Property="StandardTabHeader" Value="Colores" />
            <Setter Property="AvailableColorsHeader" Value="Colores Disponibles" />
            <Setter Property="RecentColorsHeader" Value="Colores Recientes" />
            <Setter Property="StandardColorsHeader" Value="Colores Estandard" />
            <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness" />
        </Style>


        <!--
            Si queremos que el comando se ejecute en el ViewModel del DataGrid,
            tenemos que poner el datacontext del menú de esta manera.
        -->
        <!--<ContextMenu x:Key="MenuFestivos"
                         DataContext="{Binding DataContext, RelativeSource={RelativeSource AncestorType={x:Type controls:QDataGrid}}}">-->
        <ContextMenu x:Key="MenuFestivos">
            <MenuItem
                Command="{Binding cmdBorrarFestivo}"
                Header="Borrar">
                <MenuItem.Icon>
                    <Image Source="Imagenes/Cerrar.png" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <Style
            x:Key="EstiloGridFestivos"
            TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
            <Setter Property="RowStyle">
                <Setter.Value>
                    <Style
                        BasedOn="{StaticResource EstiloFilasAzul}"
                        TargetType="DataGridRow">
                        <Setter Property="ContextMenu" Value="{StaticResource MenuFestivos}" />
                    </Style>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>

    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  ====================================================================================================  -->
        <!--  BARRA DE BOTONES  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="0"
            Height="80"
            Background="{StaticResource DegradadoCeleste0}"
            Orientation="Horizontal">

            <!--  BOTON GUARDAR  -->
            <controls:BotonDual
                Command="{Binding cmdGuardarCambios}"
                ImagenActivo="Imagenes/GuardarRojo.png"
                ImagenNormal="Imagenes/Guardar.png"
                IsActivo="{Binding EnOtroCentro}"
                TextoActivo="Guardar"
                TextoNormal="Guardar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON GENERALES  -->
            <Button
                Command="{Binding OpcionesVM.cmdMostrarGenerales}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Herramientas.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Opciones Generales"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  BOTON CONVENIO  -->
            <Button
                Command="{Binding OpcionesVM.cmdMostrarConvenio}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Calendario.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Opciones Convenio"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  BOTON CONVENIO  -->
            <Button
                Command="{Binding OpcionesVM.cmdMostrarPorCentro}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Fabrica.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Opciones Por Centro"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON CAMBIAR CONTRASEÑA  -->
            <Button
                Command="{Binding OpcionesVM.cmdCambiarContraseña}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Llave.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Cambiar Contraseña"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON ACERCA DE  -->
            <Button
                Command="{Binding OpcionesVM.cmdAcercaDe}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/Informacion.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="Acerca De"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>



        </StackPanel>


        <!--  ====================================================================================================  -->
        <!--  IMAGEN DE FONDO  -->
        <!--  ====================================================================================================  -->
        <Image
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.1"
            Source="Imagenes\Orion.png" />


        <!--  ====================================================================================================  -->
        <!--  BORDE DEL CONTENIDO  -->
        <!--  ====================================================================================================  -->
        <Border
            Grid.Row="1"
            Background="Transparent"
            BorderBrush="DarkBlue"
            BorderThickness="0.5" />


        <!--  ====================================================================================================  -->
        <!--  PANEL DE CONTENIDO GENERAL  -->
        <!--  ====================================================================================================  -->
        <ScrollViewer
            Grid.Row="1"
            Margin="6"
            VerticalScrollBarVisibility="Hidden"
            Visibility="{Binding OpcionesVM.VisibilidadPanelGenerales}">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>


                <!--  COLUMNA 0 y 1 FILAS 0 y 1  -->
                <StackPanel
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">

                    <!--  OPCIONES INICIALES  -->
                    <controls:GrupoOpciones
                        Margin="6"
                        FondoTitulo="{StaticResource orDegradadoAzul}"
                        Titulo="OPCIONES GENERALES">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <!--  INICIAL  -->
                                <StackPanel
                                    Height="28"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Width="160"
                                        Style="{StaticResource EstiloTextoNegrita}"
                                        Text="Centro Inicial: " />
                                    <ComboBox
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="14"
                                        SelectedIndex="{Binding Configuracion.CentroInicial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Ninguno" />
                                            <ComboBoxItem Content="Bilbao" />
                                            <ComboBoxItem Content="Donosti" />
                                            <ComboBoxItem Content="Arrasate" />
                                            <ComboBoxItem Content="Gasteiz" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                </StackPanel>

                                <!--  PROGRAMAR COPIAS DE SEGURIDAD  -->
                                <StackPanel
                                    Height="28"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Width="160"
                                        Style="{StaticResource EstiloTextoNegrita}"
                                        Text="Copia Automática: " />
                                    <ComboBox
                                        Width="150"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        FontSize="14"
                                        SelectedIndex="{Binding Configuracion.CopiaAutomatica, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.Items>
                                            <ComboBoxItem Content="Nunca" />
                                            <ComboBoxItem Content="Semanal" />
                                            <ComboBoxItem Content="Quincenal" />
                                            <ComboBoxItem Content="Mensual" />
                                        </ComboBox.Items>
                                    </ComboBox>
                                    <Button
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Padding="12,0"
                                        Command="{Binding OpcionesVM.cmdCopiaSeguridadManual}"
                                        Content="Hacer Copia"
                                        Style="{StaticResource EstiloBoton}"
                                        ToolTip="Realiza una copia de seguridad con los datos del programa." />

                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>


                    <!--  CARPETAS  -->
                    <controls:GrupoOpciones
                        Margin="6"
                        FondoTitulo="{StaticResource orDegradadoCalabaza}"
                        Titulo="CARPETAS">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <!--  CARPETA CON LAS BASES DE DATOS  -->
                                <StackPanel
                                    Height="30"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoCarpetas}"
                                        Text="Bases de Datos: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxCarpetas}"
                                        Text="{Binding Configuracion.CarpetaDatos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="40"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpcionesVM.cmdCambiarCarpeta}"
                                        CommandParameter="Datos"
                                        Content="..."
                                        Style="{StaticResource EstiloBoton}" />
                                </StackPanel>

                                <!--  CARPETA CON LOS ARCHIVOS DE AYUDA  -->
                                <StackPanel
                                    Height="30"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoCarpetas}"
                                        Text="Archivos Ayuda: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxCarpetas}"
                                        Text="{Binding Configuracion.CarpetaAyuda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="40"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpcionesVM.cmdCambiarCarpeta}"
                                        CommandParameter="Ayuda"
                                        Content="..."
                                        Style="{StaticResource EstiloBoton}" />
                                </StackPanel>

                                <!--  CARPETA DE COPIAS DE SEGURIDAD  -->
                                <StackPanel
                                    Height="30"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoCarpetas}"
                                        Text="Copias Seguridad: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxCarpetas}"
                                        Text="{Binding Configuracion.CarpetaCopiasSeguridad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="40"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpcionesVM.cmdCambiarCarpeta}"
                                        CommandParameter="CopiasSeguridad"
                                        Content="..."
                                        Style="{StaticResource EstiloBoton}" />
                                </StackPanel>

                                <!--  CARPETA DE INFORMES  -->
                                <StackPanel
                                    Height="30"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoCarpetas}"
                                        Text="Informes PDF: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxCarpetas}"
                                        Text="{Binding Configuracion.CarpetaInformes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="40"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpcionesVM.cmdCambiarCarpeta}"
                                        CommandParameter="Informes"
                                        Content="..."
                                        Style="{StaticResource EstiloBoton}" />
                                </StackPanel>

                                <!--  CREAR INFORMES DIRECTAMENTE  -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Width="130" />
                                    <CheckBox
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Crear informes sin pedir nombre de archivo."
                                        FontSize="14"
                                        IsChecked="{Binding Configuracion.CrearInformesDirectamente, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                                <!--  ABRIR ARCHIVOS DESPUÉS DE CREAR  -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock Width="130" />
                                    <CheckBox
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Abrir PDFs después de crearlos."
                                        FontSize="14"
                                        IsChecked="{Binding Configuracion.AbrirPDFs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>


                    <!--  OPCIONES EN LA NUBE  -->
                    <controls:GrupoOpciones
                        Margin="6"
                        FondoTitulo="{StaticResource orDegradadoVioleta}"
                        Titulo="OPCIONES EN LA NUBE">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <!--  SINCRONIZAR EN ONEDRIVE  -->
                                <StackPanel
                                    Height="Auto"
                                    HorizontalAlignment="Left"
                                    IsEnabled="{Binding OpcionesVM.SePuedeSincronizarNube}"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <CheckBox
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Command="{Binding OpcionesVM.cmdSincronizarNubePulsado}"
                                        Content="Sincronizar en la Nube."
                                        FontSize="14"
                                        IsChecked="{Binding Configuracion.SincronizarEnDropbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                    <StackPanel
                                        Height="Auto"
                                        HorizontalAlignment="Right"
                                        Style="{StaticResource EstiloPanelOpciones}">
                                        <Button
                                            Padding="12,6"
                                            Command="{Binding OpcionesVM.cmdDropboxAPc}"
                                            Style="{StaticResource EstiloBotonBarraPequeña}"
                                            ToolTip="Copia las bases de datos que hay en la carpeta de la nube a la carpeta local del ordenador.">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        VerticalAlignment="Center"
                                                        Source="Imagenes/BajarNube.png"
                                                        Style="{StaticResource EstiloImagenPequeña}" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="De la Nube al PC" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                        <Button
                                            Padding="12,6"
                                            Command="{Binding OpcionesVM.cmdPcADropbox}"
                                            Style="{StaticResource EstiloBotonBarraPequeña}"
                                            ToolTip="Copia las bases de datos que hay en la carpeta local del ordenador a la carpeta de la Nube.">
                                            <Button.Content>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image
                                                        VerticalAlignment="Center"
                                                        Source="Imagenes/SubirNube.png"
                                                        Style="{StaticResource EstiloImagenPequeña}" />
                                                    <TextBlock
                                                        Margin="10,0,0,0"
                                                        VerticalAlignment="Center"
                                                        FontSize="14"
                                                        Text="Del PC a la Nube" />
                                                </StackPanel>
                                            </Button.Content>
                                        </Button>
                                    </StackPanel>
                                </StackPanel>


                                <!--  CARPETA EN LA NUBE  -->
                                <StackPanel
                                    Height="30"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Width="130"
                                        Style="{StaticResource EstiloTextoOpciones}"
                                        Text="Carpeta en la Nube: " />
                                    <controls:QTextBox
                                        Width="400"
                                        Style="{StaticResource EstiloTextBoxOpciones}"
                                        Text="{Binding Configuracion.CarpetaDropbox, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="40"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpcionesVM.cmdCambiarCarpeta}"
                                        CommandParameter="Dropbox"
                                        Content="..."
                                        Style="{StaticResource EstiloBoton}" />
                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                </StackPanel>


                <!--  COLUMNA 2 y 3 FILA 0  -->
                <StackPanel
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2">

                    <!--  ACTUALIZACION AUTOMÁTICA  -->
                    <controls:GrupoOpciones
                        Margin="6"
                        FondoTitulo="{StaticResource orDegradadoNaranja}"
                        Titulo="ACTUALIZACIÓN AUTOMÁTICA">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <!--  CARPETA ORIGEN ACTUALIZACIÓN  -->
                                <StackPanel
                                    Height="30"
                                    Margin="12,6,0,0"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Width="Auto"
                                        Style="{StaticResource EstiloTextoCarpetas}"
                                        Text="Origen Actualización: " />
                                </StackPanel>
                                <StackPanel
                                    Height="30"
                                    Margin="12,6,0,6"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxCarpetas}"
                                        Text="{Binding Configuracion.CarpetaOrigenActualizar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="40"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpcionesVM.cmdCambiarCarpeta}"
                                        CommandParameter="OrigenActualizar"
                                        Content="..."
                                        Style="{StaticResource EstiloBoton}" />
                                </StackPanel>


                                <!--  ABRIR ARCHIVOS DESPUÉS DE CREAR  -->
                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <CheckBox
                                        Width="Auto"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Content="Buscar actualizaciones de Orion automáticamente."
                                        FontSize="14"
                                        IsChecked="{Binding Configuracion.ActualizarPrograma, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                    <!--  LOGOS Y MARCAS DE AGUA  -->
                    <controls:GrupoOpciones
                        Margin="6"
                        FondoTitulo="{StaticResource orDegradadoRojo}"
                        Titulo="LOGOS Y MARCAS DE AGUA">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <!--  RUTA LOGO SINDICATO  -->
                                <StackPanel
                                    Height="30"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoCarpetas}"
                                        Text="Logo Sindicato: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxCarpetas}"
                                        Text="{Binding Configuracion.RutaLogoSindicato, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="40"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpcionesVM.cmdRutaLogos}"
                                        CommandParameter="Logo"
                                        Content="..."
                                        Style="{StaticResource EstiloBoton}" />
                                </StackPanel>

                                <!--  RUTA MARCA DE AGUA  -->
                                <StackPanel
                                    Height="30"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoCarpetas}"
                                        Text="Marca de Agua: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxCarpetas}"
                                        Text="{Binding Configuracion.RutaMarcaAgua, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Button
                                        Width="40"
                                        Height="28"
                                        Margin="5,0,0,0"
                                        Command="{Binding OpcionesVM.cmdRutaLogos}"
                                        CommandParameter="MarcaAgua"
                                        Content="..."
                                        Style="{StaticResource EstiloBoton}" />
                                </StackPanel>



                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                </StackPanel>


                <!--  COLUMNA 2 FILA 1  -->
                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2">

                    <!--  COLORES DE LAS INCIDENCIAS  -->
                    <controls:GrupoOpciones
                        Margin="6"
                        FondoTitulo="{StaticResource orDegradadoVerde}"
                        Titulo="COLORES INCIDENCIAS">
                        <controls:GrupoOpciones.Contenido>
                            <StackPanel
                                HorizontalAlignment="Center"
                                Orientation="Vertical">

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloColorIncidencias}"
                                        Text="Vacaciones (O-V): " />
                                    <xceed:ColorPicker
                                        SelectedColor="{Binding Configuracion.ColorOV, Mode=TwoWay}"
                                        Style="{StaticResource EstiloColores}" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloColorIncidencias}"
                                        Text="Descanso (J-D): " />
                                    <xceed:ColorPicker
                                        SelectedColor="{Binding Configuracion.ColorJD, Mode=TwoWay}"
                                        Style="{StaticResource EstiloColores}" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloColorIncidencias}"
                                        Text="Enfermo (E): " />
                                    <xceed:ColorPicker
                                        SelectedColor="{Binding Configuracion.ColorE, Mode=TwoWay}"
                                        Style="{StaticResource EstiloColores}" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloColorIncidencias}"
                                        Text="Descanso Suelto (DS): " />
                                    <xceed:ColorPicker
                                        SelectedColor="{Binding Configuracion.ColorDS, Mode=TwoWay}"
                                        Style="{StaticResource EstiloColores}" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloColorIncidencias}"
                                        Text="Desc. Compensatorio (DC): " />
                                    <xceed:ColorPicker
                                        SelectedColor="{Binding Configuracion.ColorDC, Mode=TwoWay}"
                                        Style="{StaticResource EstiloColores}" />
                                </StackPanel>

                                <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloColorIncidencias}"
                                        Text="Día por horas (F6): " />
                                    <xceed:ColorPicker
                                        SelectedColor="{Binding Configuracion.ColorF6, Mode=TwoWay}"
                                        Style="{StaticResource EstiloColores}" />
                                </StackPanel>

                            </StackPanel>
                        </controls:GrupoOpciones.Contenido>
                    </controls:GrupoOpciones>

                </StackPanel>




            </Grid>

        </ScrollViewer>


        <!--  ====================================================================================================  -->
        <!--  PANEL DE CONTENIDO CONVENIO  -->
        <!--  ====================================================================================================  -->
        <Grid
            Grid.Row="1"
            Margin="6"
            Visibility="{Binding OpcionesVM.VisibilidadPanelConvenio}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  COLUMNA 0 y 1  -->
            <StackPanel
                Grid.Column="0"
                Grid.ColumnSpan="2">

                <!--  OPCIONES DE CONVENIO  -->
                <controls:GrupoOpciones
                    Margin="6"
                    FondoTitulo="{StaticResource orDegradadoMarron}"
                    Titulo="CONVENIO">
                    <controls:GrupoOpciones.Contenido>
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Vertical">

                            <!--  COLUMNAS  -->
                            <StackPanel Orientation="Horizontal">

                                <!--  COLUMNA IZQUIERDA  -->
                                <StackPanel
                                    DataContext="{Binding Convenio}"
                                    Orientation="Vertical">

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Jornada Media: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding JornadaMedia, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Inicio Nocturnas: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding InicioNocturnas, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Final Nocturnas: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding FinalNocturnas, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Hora Desayuno: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding HoraDesayuno, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Porcentaje Desayuno: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding PorcentajeDesayuno, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Inicio Comida (Continuo): " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding InicioComidaContinuo, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Final Comida (Continuo): " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding FinalComidaContinuo, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Inicio Comida (Partido): " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding InicioComidaPartido, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Final Comida (Partido): " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding FinalComidaPartido, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Inicio Cena: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding InicioCena, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Final Cena: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding FinalCena, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Inicio Plus Cena: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding InicioPlusCena, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Porcentaje Plus Cena: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding PorcentajePlusCena, Mode=TwoWay}" />
                                    </StackPanel>

                                </StackPanel>

                                <!--  COLUMNA DERECHA  -->
                                <StackPanel
                                    DataContext="{Binding Convenio}"
                                    Orientation="Vertical">

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Maximo Horas Cobradas: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding MaxHorasCobradas, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Jornada anual en horas: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding HorasAnuales, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Días Trabajo anuales: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding TrabajoAnuales, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Días Descanso anuales: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding DescansosAnuales, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Días Vacaciones anuales: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding VacacionesAnuales, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Fines de Semana Completos: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding FindesCompletosAnuales, Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Máximo Trabajo Laborables: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding MaxHorasLaborables, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Máximo Trabajo Sáb y Fest.: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding MaxHorasFinesSemana, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Máx Horas Grafico Partido: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding MaxHorasTotalGraficoPartido, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                    <StackPanel Style="{StaticResource EstiloPanelOpciones}">
                                        <TextBlock
                                            Style="{StaticResource EstiloTextoConvenio}"
                                            Text="Máx Particion Graf. Partido: " />
                                        <controls:QTextBox
                                            Style="{StaticResource EstiloTextBoxConvenio}"
                                            Text="{Binding MaxHorasParticionGraficoPartido, Mode=TwoWay, Converter={StaticResource cnvHora}}" />
                                    </StackPanel>

                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </controls:GrupoOpciones.Contenido>
                </controls:GrupoOpciones>

            </StackPanel>


            <!--  COLUMNA 2  -->
            <StackPanel Grid.Column="2" />

        </Grid>



        <!--  ====================================================================================================  -->
        <!--  PANEL DE CONTENIDO POR CENTROS  -->
        <!--  ====================================================================================================  -->
        <Grid
            Grid.Row="1"
            Margin="6"
            Visibility="{Binding OpcionesVM.VisibilidadPanelPorCentro}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <!--  COLUMNA 0  -->
            <StackPanel Grid.Column="0">

                <!--  NUMEROS DE GRAFICO  -->
                <controls:GrupoOpciones
                    Margin="6"
                    DataContext="{Binding PorCentro}"
                    FondoTitulo="{StaticResource orDegradadoNaranja}"
                    Titulo="NÚMEROS DE GRÁFICO">
                    <controls:GrupoOpciones.Contenido>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">

                            <!--  LUNES A JUEVES  -->
                            <TextBlock
                                Width="Auto"
                                Margin="6,6,6,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource EstiloTextoGraficosDias}"
                                Text="Lunes a Jueves: " />
                            <controls:QTextBox
                                Width="Auto"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource EstiloTextBoxConvenio}"
                                Text="{Binding Lun}"
                                ToolTip="Introduce rangos de gráficos separados por comas. También pueden ir números de gráfico sueltos." />

                            <!--  VIERNES  -->
                            <TextBlock
                                Width="Auto"
                                Margin="6,6,6,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource EstiloTextoGraficosDias}"
                                Text="Viernes: " />
                            <controls:QTextBox
                                Width="Auto"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource EstiloTextBoxConvenio}"
                                Text="{Binding Vie}"
                                ToolTip="Introduce rangos de gráficos separados por comas. También pueden ir números de gráfico sueltos." />

                            <!--  SÁBADOS  -->
                            <TextBlock
                                Width="Auto"
                                Margin="6,6,6,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource EstiloTextoGraficosDias}"
                                Text="Sábados: " />
                            <controls:QTextBox
                                Width="Auto"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource EstiloTextBoxConvenio}"
                                Text="{Binding Sab}"
                                ToolTip="Introduce rangos de gráficos separados por comas. También pueden ir números de gráfico sueltos." />

                            <!--  DOMINGOS Y FESTIVOS  -->
                            <TextBlock
                                Width="Auto"
                                Margin="6,6,6,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource EstiloTextoGraficosDias}"
                                Text="Dom. y Festivos: " />
                            <controls:QTextBox
                                Width="Auto"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource EstiloTextBoxConvenio}"
                                Text="{Binding Dom}"
                                ToolTip="Introduce rangos de gráficos separados por comas. También pueden ir números de gráfico sueltos." />

                            <!--  GRÁFICOS RESERVA  -->
                            <TextBlock
                                Width="Auto"
                                Margin="6,6,6,0"
                                HorizontalAlignment="Left"
                                Style="{StaticResource EstiloTextoGraficosDias}"
                                Text="Gráficos reserva: " />
                            <controls:QTextBox
                                Width="Auto"
                                Margin="6"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Style="{StaticResource EstiloTextBoxConvenio}"
                                Text="{Binding Res}"
                                ToolTip="Introduce rangos de gráficos separados por comas. También pueden ir números de gráfico sueltos." />

                            <!-- ESTO, EN PRINCIPIO NO ES NECESARIO.
                                 BORRAR CUANDO SE CONFIRME

                            <Border
                                Height="1"
                                Margin="0,5"
                                BorderBrush="DarkGray"
                                BorderThickness="1" />

                            <StackPanel
                                HorizontalAlignment="Center"
                                Style="{StaticResource EstiloPanelOpciones}">
                                <TextBlock
                                    Width="Auto"
                                    Style="{StaticResource EstiloTextoGraficosDias}"
                                    Text="Gráfico Comodín:  " />
                                <controls:QTextBox
                                    Style="{StaticResource EstiloTextBoxConvenio}"
                                    Text="{Binding Comodin}" />
                            </StackPanel>
                            -->

                        </StackPanel>

                    </controls:GrupoOpciones.Contenido>
                </controls:GrupoOpciones>

                <!--  LIMPIEZAS Y VIAJES  -->
                <controls:GrupoOpciones
                    Margin="6"
                    DataContext="{Binding PorCentro}"
                    FondoTitulo="{StaticResource orDegradadoRojo}"
                    Titulo="LIMPIEZAS Y VIAJES">
                    <controls:GrupoOpciones.Contenido>
                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">

                            <!--  PLUS LIMPIEZA  -->
                            <StackPanel
                                HorizontalAlignment="Center"
                                Style="{StaticResource EstiloPanelOpciones}">
                                <CheckBox
                                    Width="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Pagar "
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsChecked="{Binding PagarLimpiezas, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Si está activo se ignoran las dietas de limpieza y se pagan las limpiezas indicadas al mes." />
                                <controls:QTextBox
                                    Style="{StaticResource EstiloTextBoxConvenio}"
                                    Text="{Binding NumeroLimpiezas}"
                                    ToolTip="Si está activo se ignoran las dietas de limpieza y se pagan las limpiezas indicadas al mes." />
                                <TextBlock
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource EstiloTextoGraficosDias}"
                                    Text=" limpiezas al mes."
                                    TextAlignment="Left"
                                    ToolTip="Si está activo se ignoran las dietas de limpieza y se pagan las limpiezas indicadas al mes." />
                            </StackPanel>

                            <Border
                                Height="1"
                                Margin="0,5"
                                BorderBrush="DarkGray"
                                BorderThickness="1" />

                            <!--  PLUS VIAJE  -->
                            <StackPanel
                                HorizontalAlignment="Center"
                                Style="{StaticResource EstiloPanelOpciones}">
                                <CheckBox
                                    Width="Auto"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Content="Pagar Plus Viaje "
                                    FontSize="14"
                                    FontWeight="Bold"
                                    IsChecked="{Binding PagarPlusViaje, UpdateSourceTrigger=PropertyChanged}"
                                    ToolTip="Si está activo se paga la cantidad por día trabajado en concepto de Plus Viaje." />
                                <controls:QTextBox
                                    Style="{StaticResource EstiloTextBoxConvenio}"
                                    Text="{Binding PlusViaje, Converter={StaticResource cnvDecimal}}"
                                    ToolTip="Si está activo se paga la cantidad por día trabajado en concepto de Plus Viaje." />
                            </StackPanel>

                        </StackPanel>

                    </controls:GrupoOpciones.Contenido>
                </controls:GrupoOpciones>

            </StackPanel>


            <!--  COLUMNA 1  -->
            <StackPanel Grid.Column="1">

                <!--  PLUSES  -->
                <StackPanel Margin="6">

                    <!--  SELECTOR DE AÑO  -->
                    <Grid>

                        <Border
                            Background="{StaticResource orDegradadoVioleta}"
                            BorderBrush="DarkBlue"
                            BorderThickness="0.5" />

                        <Button
                            Height="Auto"
                            Margin="6"
                            Padding="10,5"
                            HorizontalAlignment="Left"
                            Command="{Binding OpcionesVM.cmdAñoPlusesMenos}"
                            Content="&lt;"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="DarkViolet"
                            Style="{StaticResource EstiloBotonBarraPequeña}" />

                        <StackPanel
                            Margin="0,6"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="DIETAS Y PLUSES" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Text="{Binding OpcionesVM.AñoPluses}" />
                        </StackPanel>

                        <Button
                            Height="Auto"
                            Margin="6"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            Command="{Binding OpcionesVM.cmdAñoPlusesMas}"
                            Content="&gt;"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="DarkViolet"
                            Style="{StaticResource EstiloBotonBarraPequeña}" />

                    </Grid>

                    <Border
                        Padding="0,10,0,10"
                        Background="White"
                        BorderBrush="DarkBlue"
                        BorderThickness="0.5">

                        <StackPanel
                            HorizontalAlignment="Stretch"
                            Orientation="Vertical">

                            <StackPanel
                                DataContext="{Binding OpcionesVM.PlusesActuales}"
                                Orientation="Vertical">

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoPluses}"
                                        Text="Importe Dietas: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxConvenio}"
                                        Text="{Binding ImporteDietas, Mode=TwoWay, Converter={StaticResource cnvDecimal}}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoPluses}"
                                        Text="Plus Sábados: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxConvenio}"
                                        Text="{Binding ImporteSabados, Mode=TwoWay, Converter={StaticResource cnvDecimal}}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoPluses}"
                                        Text="Plus Festivos: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxConvenio}"
                                        Text="{Binding ImporteFestivos, Mode=TwoWay, Converter={StaticResource cnvDecimal}}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoPluses}"
                                        Text="Plus Nocturnidad: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxConvenio}"
                                        Text="{Binding PlusNocturnidad, Mode=TwoWay, Converter={StaticResource cnvDecimal}}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoPluses}"
                                        Text="Plus Menor Descanso: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxConvenio}"
                                        Text="{Binding DietaMenorDescanso, Mode=TwoWay, Converter={StaticResource cnvDecimal}}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoPluses}"
                                        Text="Plus Limpieza: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxConvenio}"
                                        Text="{Binding PlusLimpieza, Mode=TwoWay, Converter={StaticResource cnvDecimal}}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoPluses}"
                                        Text="Plus Paquetería: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxConvenio}"
                                        Text="{Binding PlusPaqueteria, Mode=TwoWay, Converter={StaticResource cnvDecimal}}" />
                                </StackPanel>

                                <StackPanel
                                    HorizontalAlignment="Center"
                                    Style="{StaticResource EstiloPanelOpciones}">
                                    <TextBlock
                                        Style="{StaticResource EstiloTextoPluses}"
                                        Text="Plus Navidad: " />
                                    <controls:QTextBox
                                        Style="{StaticResource EstiloTextBoxConvenio}"
                                        Text="{Binding PlusNavidad, Mode=TwoWay, Converter={StaticResource cnvDecimal}}" />
                                </StackPanel>

                            </StackPanel>

                            <Border
                                Height="3"
                                Margin="0,5"
                                BorderBrush="DarkBlue"
                                BorderThickness="0.5" />

                            <StackPanel
                                HorizontalAlignment="Center"
                                Style="{StaticResource EstiloPanelOpciones}">
                                <TextBlock
                                    Style="{StaticResource EstiloTextoPluses}"
                                    Text="Porcentaje: " />
                                <controls:QTextBox
                                    Style="{StaticResource EstiloTextBoxConvenio}"
                                    Text="{Binding OpcionesVM.PorcentajeIncremento, Converter={StaticResource cnvDecimal}}" />
                            </StackPanel>

                            <Button
                                Margin="10"
                                Padding="20,10"
                                HorizontalAlignment="Center"
                                Command="{Binding OpcionesVM.cmdIncrementarImportes}"
                                Content="Incrementar Porcentajes"
                                Focusable="True"
                                FontFamily="Verdana"
                                FontSize="12"
                                Style="{StaticResource EstiloBoton}" />

                        </StackPanel>

                    </Border>
                </StackPanel>

            </StackPanel>


            <!--  COLUMNA 2  -->
            <StackPanel Grid.Column="2">

                <!--  FESTIVOS  -->
                <StackPanel Margin="6">

                    <!--  SELECTOR DE AÑO  -->
                    <Grid>

                        <Border
                            Background="{StaticResource orDegradadoAzul}"
                            BorderBrush="DarkBlue"
                            BorderThickness="1" />

                        <Button
                            Height="Auto"
                            Margin="6"
                            Padding="10,5"
                            HorizontalAlignment="Left"
                            Command="{Binding OpcionesVM.cmdAñoFestivosMenos}"
                            Content="&lt;"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Blue"
                            Style="{StaticResource EstiloBotonBarraPequeña}" />

                        <StackPanel
                            Margin="0,6"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="16"
                                FontWeight="Bold"
                                Text="FESTIVOS" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="22"
                                FontWeight="Bold"
                                Text="{Binding FestivosVM.AñoActual}" />
                        </StackPanel>

                        <Button
                            Height="Auto"
                            Margin="6"
                            Padding="10,5"
                            HorizontalAlignment="Right"
                            Command="{Binding OpcionesVM.cmdAñoFestivosMas}"
                            Content="&gt;"
                            FontSize="20"
                            FontWeight="Bold"
                            Foreground="Blue"
                            Style="{StaticResource EstiloBotonBarraPequeña}" />

                    </Grid>

                    <!--  TABLA DÍAS FESTIVOS  -->
                    <controls:QDataGrid
                        x:Name="TablaFestivos"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        Background="Transparent"
                        CanUserAddRows="True"
                        CanUserReorderColumns="False"
                        CanUserSortColumns="True"
                        FontFamily="Comic Sans MS"
                        FontSize="11"
                        HeadersVisibility="None"
                        HorizontalGridLinesBrush="Transparent"
                        IsReadOnly="False"
                        ItemsSource="{Binding FestivosVM.VistaFestivos}"
                        SelectionMode="Extended"
                        SelectionUnit="Cell"
                        Style="{StaticResource EstiloGridFestivos}"
                        VerticalGridLinesBrush="Lavender">

                        <controls:QDataGrid.Columns>
                            <DataGridTextColumn
                                Width="*"
                                MinWidth="60"
                                Binding="{Binding Fecha, Converter={StaticResource cnvFecha}}"
                                FontFamily="Verdana"
                                FontSize="14"
                                Header="Días" />
                        </controls:QDataGrid.Columns>

                    </controls:QDataGrid>

                </StackPanel>

            </StackPanel>


        </Grid>



    </Grid>
</UserControl>
