Orion/Views/VistaEstadisticas.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para más detalles  -->
<!-- =============================================== -->
<UserControl x:Class="Orion.Views.VistaEstadisticas"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Orion.Views"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cnv="clr-namespace:Orion.Convertidores"
             xmlns:p="clr-namespace:Orion.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <!-- ==================================================================================================== -->
    <!-- RECURSOS -->
    <!-- ==================================================================================================== -->
    <UserControl.Resources>
        
        <!-- CONVERTIDORES -->
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility"/>

    </UserControl.Resources>


    <!-- ==================================================================================================== -->
    <!-- CONTENIDO -->
    <!-- ==================================================================================================== -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- ==================================================================================================== -->
        <!-- BARRA DE BOTONES -->
        <!-- ==================================================================================================== -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="80" Background="{StaticResource DegradadoCeleste0}">

            <!--BOTON GUARDAR-->
            <Button Style="{StaticResource EstiloBotonBarra}" Command="{Binding cmdGuardarCambios}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Guardar.png" Style="{StaticResource EstiloImagen}" Visibility="{Binding BotonGuardarAzul}"/>
                        <Image Source="Imagenes/GuardarRojo.png" Style="{StaticResource EstiloImagen}" Visibility="{Binding BotonGuardarRojo}"/>
                        <TextBlock Text="Guardar" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--SEPARADOR-->
            <TextBlock Width="2" Margin="3,5" Background="LightGray"/>

            <!-- BOTÓN GRÁFICOS -->
            <Button Style="{StaticResource EstiloBotonBarra}" Command="{Binding EstadisticasVM.cmdEstadisticasGraficos}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/TablaDetalle.png" Style="{StaticResource EstiloImagen}"/>
                        <TextBlock Text="Gráficos" TextWrapping="Wrap" TextAlignment="Center"/>
                    </StackPanel>
                </Button.Content>
            </Button>



        </StackPanel>

        <!-- ==================================================================================================== -->
        <!-- BOTONES AUXILIARES -->
        <!-- ==================================================================================================== -->
        <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">

            <!-- AYUDA -->
            <Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding cmdMostrarAyuda}" CommandParameter="Conductores" Margin="1"
                    HorizontalContentAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Ayuda.png" Style="{StaticResource EstiloImagenPequeña}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <!-- CALCULADORA -->
            <Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding cmdMostrarCalculadora}" Margin="1"
                    HorizontalContentAlignment="Center"  IsEnabled="{Binding Configuracion.BotonCalculadoraActivo, Mode=TwoWay}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Calculadora.png" Style="{StaticResource EstiloImagenPequeña}"/>
                    </StackPanel>
                </Button.Content>
            </Button>

        </StackPanel>


        <!-- IMAGEN DE FONDO-->
        <Image Source="Imagenes\Orion.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1" Grid.Row="1"/>

        <!-- BORDE DEL CONTENIDO -->
        <Border Grid.Row="1" Background="Transparent" BorderBrush="Gray" BorderThickness="0.5"/>

        <!-- ==================================================================================================== -->
        <!-- CONTENIDO PRINCIPAL -->
        <!-- ==================================================================================================== -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock FontFamily="Verdana" FontSize="18" FontStyle="Italic" Margin="20" Text="No hay nada que mostrar" Foreground="Gray"
                       Visibility="{Binding EstadisticasVM.VerNadaQueMostrar, Converter={StaticResource cnvBoolToVisibility}}"/>



        </Grid>
        
        
    </Grid>
</UserControl>
