Orion/Views/VistaProgramador.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaProgramador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:Orion.Properties"
    xmlns:v="clr-namespace:Orion.Views"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="1200"
    mc:Ignorable="d">


    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  ====================================================================================================  -->
        <!--  BARRA DE BOTONES CALENDARIOS  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Height="80"
            Background="{StaticResource DegradadoCeleste0}"
            Orientation="Horizontal">

            <!--  BOTON GUARDAR  -->
            <controls:BotonDual
                Command="{Binding cmdGuardarCambios}"
                ImagenActivo="Imagenes/GuardarRojo.png"
                ImagenNormal="Imagenes/Guardar.png"
                IsActivo="{Binding EnOtroCentro}"
                TextoActivo="Guardar"
                TextoNormal="Guardar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON SQL NON QUERY  -->
            <Button
                Command="{Binding ProgramadorVM.cmdSqlNonQuery}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/table_refresh.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="SQL Non Query"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <!--  BOTON SQL ESCALAR  -->
            <Button
                Command="{Binding ProgramadorVM.cmdSqlEscalar}"
                Style="{StaticResource EstiloBotonBarra}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <Image
                            Source="Imagenes/table_refresh.png"
                            Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Text="SQL Escalar"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </Button.Content>
            </Button>



            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

        </StackPanel>


        <!--  ====================================================================================================  -->
        <!--  IMAGEN DE FONDO  -->
        <!--  ====================================================================================================  -->
        <!--<Image Grid.Row="1" Grid.ColumnSpan="2" Source="Imagenes\Orion.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1"/>-->

        <!--  ====================================================================================================  -->
        <!--  PANEL DE CONTENIDO  -->
        <!--  ====================================================================================================  -->
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            BorderBrush="Azure"
            BorderThickness="1"
            FontFamily="Courier New"
            FontSize="12"
            Text="{Binding ProgramadorVM.CampoTexto, UpdateSourceTrigger=PropertyChanged}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="0"
            Height="200"
            Padding="10"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Top"
            AcceptsReturn="True"
            BorderBrush="Azure"
            BorderThickness="1"
            FontFamily="Courier New"
            FontSize="12"
            IsReadOnly="True"
            Text="{Binding ProgramadorVM.CampoResultado}" />

    </Grid>
</UserControl>
