Orion/Views/VistaInformes.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaInformes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:Orion.ViewModels.PageViewModels"
    xmlns:views="clr-namespace:Orion.Views.Pages"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    DataContext="{Binding InformesVM}">


    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <!--  CONVERTIDORES  -->
        <BooleanToVisibilityConverter x:Key="cnvBoolToVisibility" />

        <!--  ESTILOS  -->
        <Style
            x:Key="EstiloBotonPanel"
            TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="8" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="Transparent"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="1">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="{TemplateBinding Padding}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding Content}"
                                ContentTemplate="{TemplateBinding ContentTemplate}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource orDegradadoGris}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource orDegradadoMarron}" />
                </Trigger>
            </Style.Triggers>
        </Style>



        <!--  PAGE NAVIGATION  -->
        <!--  Aquí va un DataTemplate por cada página que se vaya a poner.  -->
        <DataTemplate DataType="{x:Type viewmodels:CompararGraficosPageVM}">
            <views:CompararGraficosPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ResumenAnualPageVM}">
            <views:ResumenAnualPage />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewmodels:ConductoresPageViewModel}">
            <views:ConductoresPage />
        </DataTemplate>

    </UserControl.Resources>



    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>

        <!--  ··················································  -->
        <!--  PANEL LATERAL  -->
        <!--  ··················································  -->
        <StackPanel
            Background="{StaticResource FondoCeleste1}"
            Orientation="Vertical">


            <!--  GRUPO GRÁFICOS  -->
            <ToggleButton
                x:Name="BtGrupoGraficos"
                Content="Gráficos"
                Style="{StaticResource EstiloBotonGrupoInformes}" />
            <!--  CONTENIDO GRÁFICOS  -->
            <Grid
                Margin="5,5,6,5"
                Visibility="{Binding ElementName=BtGrupoGraficos, Path=IsChecked, Converter={StaticResource cnvBoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="{Binding RowDefinitions.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    Margin="0,-10,0,0"
                    BorderBrush="{StaticResource AzulOscuro}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,0,0" />

                <!--  COMPARAR GRUPOS  -->
                <Button
                    Grid.Row="0"
                    Command="{Binding CmdCambiarViewModel}"
                    CommandParameter="CompararGrupos"
                    Content="Comparar Grupos"
                    Style="{StaticResource EstiloBotonPanel}" />

                <!--    -->
                <Button
                    Grid.Row="1"
                    Command="{Binding CmdCambiarViewModel}"
                    CommandParameter="Otro"
                    Content="Otro"
                    Style="{StaticResource EstiloBotonPanel}" />


            </Grid>


            <!--  GRUPO CONDUCTORES  -->
            <ToggleButton
                x:Name="BtGrupoConductores"
                Content="Conductores"
                Style="{StaticResource EstiloBotonGrupoInformes}" />
            <!--  CONTENIDO CONDUCTORES  -->
            <Grid
                Margin="5,5,6,5"
                Visibility="{Binding ElementName=BtGrupoConductores, Path=IsChecked, Converter={StaticResource cnvBoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="{Binding RowDefinitions.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    Margin="0,-10,0,0"
                    BorderBrush="{StaticResource AzulOscuro}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,0,0" />

                <TextBlock Text="PRUEBA" />
            </Grid>


            <!--  GRUPO CALENDARIOS  -->
            <ToggleButton
                x:Name="BtGrupoCalendarios"
                Content="Calendarios"
                Style="{StaticResource EstiloBotonGrupoInformes}" />
            <!--  CONTENIDO CALENDARIOS  -->
            <Grid
                Margin="5,5,6,5"
                Visibility="{Binding ElementName=BtGrupoCalendarios, Path=IsChecked, Converter={StaticResource cnvBoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="{Binding RowDefinitions.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    Margin="0,-10,0,0"
                    BorderBrush="{StaticResource AzulOscuro}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,0,0" />

                <!--  RESUMEN ANUAL  -->
                <Button
                    Grid.Row="0"
                    Command="{Binding CmdCambiarViewModel}"
                    CommandParameter="ResumenAnual"
                    Content="Resumen Anual"
                    Style="{StaticResource EstiloBotonPanel}" />


            </Grid>


            <!--  GRUPO LÍNEAS  -->
            <ToggleButton
                x:Name="BtGrupoLineas"
                Content="Líneas"
                Style="{StaticResource EstiloBotonGrupoInformes}" />
            <!--  CONTENIDO LÍNEAS  -->
            <Grid
                Margin="5,5,6,5"
                Visibility="{Binding ElementName=BtGrupoLineas, Path=IsChecked, Converter={StaticResource cnvBoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="{Binding RowDefinitions.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    Margin="0,-10,0,0"
                    BorderBrush="{StaticResource AzulOscuro}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,0,0" />

                <TextBlock Text="PRUEBA" />
            </Grid>


            <!--  GRUPO OTROS  -->
            <ToggleButton
                x:Name="BtGrupoOtros"
                Content="Otros"
                Style="{StaticResource EstiloBotonGrupoInformes}" />
            <!--  CONTENIDO OTROS  -->
            <Grid
                Margin="5,5,6,5"
                Visibility="{Binding ElementName=BtGrupoOtros, Path=IsChecked, Converter={StaticResource cnvBoolToVisibility}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border
                    Grid.RowSpan="{Binding RowDefinitions.Count, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}}"
                    Margin="0,-10,0,0"
                    BorderBrush="{StaticResource AzulOscuro}"
                    BorderThickness="1,0,1,1"
                    CornerRadius="0,0,0,0" />

                <!--  PANEL  -->
                <TextBlock Text="PRUEBA" />
            </Grid>




        </StackPanel>

        <!--  ··················································  -->
        <!--  CONTENIDO  -->
        <!--  ··················································  -->
        <ContentControl
            Grid.Column="1"
            Background="WhiteSmoke"
            Content="{Binding CurrentPageViewModel}" />

        <!--  ··················································  -->
        <!--  SEPARADOR  -->
        <!--  ··················································  -->
        <Frame
            Width="0.5"
            HorizontalAlignment="Right"
            Background="DarkSlateBlue" />
    </Grid>


</UserControl>
