Orion/Views/VistaProgramador.xaml

<!-- =============================================== -->
<!--     Copyright 2017 - Orion 1.0 - A. Herrero     -->
<!--                                                 -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!-- =============================================== -->
<UserControl x:Class="Orion.Views.VistaProgramador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:Orion.Controls"
             xmlns:local="clr-namespace:Orion.Views"
             xmlns:cnv="clr-namespace:Orion.Convertidores"
             xmlns:p="clr-namespace:Orion.Properties"
             xmlns:v="clr-namespace:Orion.Views"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="1200">


	<!-- ==================================================================================================== -->
	<!-- CONTENIDO -->
	<!-- ==================================================================================================== -->
	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<!-- ==================================================================================================== -->
		<!-- BARRA DE BOTONES CALENDARIOS -->
		<!-- ==================================================================================================== -->
		<StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Height="80" Background="{StaticResource DegradadoCeleste0}">

			<!--BOTON GUARDAR-->
            <controls:BotonDual ImagenActivo="Imagenes/GuardarRojo.png"
                                ImagenNormal="Imagenes/Guardar.png"
                                TextoActivo="Guardar"
                                TextoNormal="Guardar"
                                IsActivo="{Binding EnOtroCentro}"
                                Command="{Binding cmdGuardarCambios}"/>

            <!--SEPARADOR-->
			<TextBlock Width="2" Margin="3,5" Background="LightGray"/>

			<!--BOTON MODIFICAR TABLAS-->
			<Button Style="{StaticResource EstiloBotonBarra}" Command="{Binding ProgramadorVM.cmdComandoSqlNonQuery}">
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<Image Source="Imagenes/table_refresh.png" Style="{StaticResource EstiloImagen}"/>
						<TextBlock Text="SQL Escalar" TextWrapping="Wrap" TextAlignment="Center"/>
					</StackPanel>
				</Button.Content>
			</Button>


			<!--SEPARADOR-->
			<TextBlock Width="2" Margin="3,5" Background="LightGray"/>

		</StackPanel>

		<!-- ==================================================================================================== -->
		<!-- BOTONES AUXILIARES -->
		<!-- ==================================================================================================== -->
		<StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">

			<!-- AYUDA -->
			<Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding cmdMostrarAyuda}" CommandParameter="Pijama" Margin="1"
                    HorizontalContentAlignment="Center">
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<Image Source="Imagenes/Ayuda.png" Style="{StaticResource EstiloImagenPequeña}"/>
						<!--<TextBlock Text="Ayuda" TextWrapping="Wrap" TextAlignment="Center"/>-->
					</StackPanel>
				</Button.Content>
			</Button>

			<!-- CALCULADORA -->
			<Button Style="{StaticResource EstiloBotonBarraPequeña}" Command="{Binding cmdMostrarCalculadora}" Margin="1"
                    HorizontalContentAlignment="Center" IsEnabled="{Binding Configuracion.BotonCalculadoraActivo, Mode=TwoWay}">
				<Button.Content>
					<StackPanel Orientation="Vertical">
						<Image Source="Imagenes/Calculadora.png" Style="{StaticResource EstiloImagenPequeña}"/>
						<!--<TextBlock Text="Calculadora" TextWrapping="Wrap" TextAlignment="Center"/>-->
					</StackPanel>
				</Button.Content>
			</Button>

		</StackPanel>



		<!-- ==================================================================================================== -->
		<!-- IMAGEN DE FONDO-->
		<!-- ==================================================================================================== -->
		<!--<Image Grid.Row="1" Grid.ColumnSpan="2" Source="Imagenes\Orion.png" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.1"/>-->

		<!-- ==================================================================================================== -->
		<!-- PANEL DE CONTENIDO -->
		<!-- ==================================================================================================== -->
		<TextBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10"
				 FontFamily="Courier New" FontSize="12" AcceptsReturn="True" BorderBrush="Azure" BorderThickness="1"
				 Text="{Binding ProgramadorVM.CampoTexto, UpdateSourceTrigger=PropertyChanged}"/>

		<TextBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="200"
				 HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="10" IsReadOnly="True"
				 FontFamily="Courier New" FontSize="12" AcceptsReturn="True" BorderBrush="Azure" BorderThickness="1"
				 Text="{Binding ProgramadorVM.CampoResultado}"/>

	</Grid>
</UserControl>
