Orion/Views/VistaConductores.xaml

<!--  ===============================================  -->
<!--  Copyright 2017 - Orion 1.0 - A. Herrero  -->
<!--    -->
<!--  Vea el archivo Licencia.txt para mas detalles  -->
<!--  ===============================================  -->
<UserControl
    x:Class="Orion.Views.VistaConductores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="clr-namespace:Orion.Convertidores"
    xmlns:controls="clr-namespace:Orion.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Orion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="400"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <!--  ====================================================================================================  -->
    <!--  RECURSOS  -->
    <!--  ====================================================================================================  -->
    <UserControl.Resources>

        <cnv:ConvertidorHora x:Key="cnvHora" />
        <cnv:ConvertidorSuperHora x:Key="cnvSuperHora" />
        <cnv:ConvertidorFecha x:Key="cnvFecha" />
        <cnv:ConvertidorNumeroGrafico x:Key="cnvNumGrafico" />
        <cnv:ConvertidorDecimal x:Key="cnvDecimal" />
        <cnv:ConvertidorDecimal6 x:Key="cnvDecimal6" />
        <BooleanToVisibilityConverter x:Key="cnvVisibilidad" />

        <Style x:Key="EstiloGridConductores" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersAzul}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasAzul}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasNormal}" />
        </Style>
        <Style x:Key="EstiloGridRegulaciones" TargetType="DataGrid">
            <Setter Property="ColumnHeaderStyle" Value="{StaticResource EstiloHeadersVerde}" />
            <Setter Property="RowStyle" Value="{StaticResource EstiloFilasRegulacionesConductor}" />
            <Setter Property="CellStyle" Value="{StaticResource EstiloCeldasGraficos}" />
        </Style>

    </UserControl.Resources>


    <!--  ====================================================================================================  -->
    <!--  CONTENIDO  -->
    <!--  ====================================================================================================  -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--  ====================================================================================================  -->
        <!--  BARRA DE BOTONES  -->
        <!--  ====================================================================================================  -->
        <StackPanel
            Grid.Row="0"
            Height="80"
            Background="{StaticResource DegradadoCeleste0}"
            Orientation="Horizontal">

            <!--  BOTON GUARDAR  -->
            <controls:BotonDual
                Command="{Binding cmdGuardarCambios}"
                ImagenActivo="Imagenes/GuardarRojo.png"
                ImagenNormal="Imagenes/Guardar.png"
                IsActivo="{Binding EnOtroCentro}"
                TextoActivo="Guardar"
                TextoNormal="Guardar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON ACTUALIZAR  -->
            <controls:BotonBarra
                Command="{Binding ConductoresVM.cmdActualizarLista}"
                Imagen="Imagenes/Actualizar.png"
                Titulo="Actualizar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON BORRAR CONDUCTOR  -->
            <controls:BotonBarra
                Command="{Binding ConductoresVM.cmdBorrarConductor}"
                Imagen="Imagenes/BorrarConductor.png"
                Titulo="Borrar Conductor" />

            <!--  BOTON DESHACER BORRAR  -->
            <controls:BotonBarra
                Command="{Binding ConductoresVM.cmdDeshacerBorrar}"
                Imagen="Imagenes/ActualizarConductor.png"
                Titulo="Deshacer Borrar" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  DESPLEGABLE ACCIONES  -->
            <xceed:DropDownButton x:Name="BtDropAcciones" Style="{StaticResource EstiloBotonDesplegable}">
                <xceed:DropDownButton.Content>
                    <StackPanel Orientation="Vertical">
                        <Image Source="Imagenes/Engranajes.png" Style="{StaticResource EstiloImagen}" />
                        <TextBlock
                            Name="TxtAcciones"
                            FontFamily="Comic Sans MS"
                            FontSize="10"
                            Text="Acciones"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </xceed:DropDownButton.Content>
                <xceed:DropDownButton.DropDownContent>
                    <Border
                        Background="AliceBlue"
                        BorderBrush="DarkBlue"
                        BorderThickness="2"
                        CornerRadius="5"
                        DataContext="{Binding Source={x:Reference TxtAcciones}, Path=DataContext.ConductoresVM}">
                        <Border
                            Margin="3"
                            Padding="5"
                            BorderBrush="DarkGray"
                            BorderThickness="1"
                            CornerRadius="5">
                            <StackPanel Orientation="Horizontal">

                                <!--  BOTON FORMATEAR NOMBRES  -->
                                <controls:BotonBarra
                                    Click="BtAccionesPulsado_Click"
                                    Command="{Binding cmdTextoMinusculas}"
                                    Imagen="Imagenes/TextoMinusculas.png"
                                    Titulo="Formatear Nombres"
                                    ToolTip="Pone los nombres y apellidos en minúsculas, manteniendo en mayúscula sólo la primera letra." />

                                <!--  SEPARADOR  -->
                                <TextBlock
                                    Height="2"
                                    Margin="5,3"
                                    Background="LightGray" />

                            </StackPanel>
                        </Border>
                    </Border>
                </xceed:DropDownButton.DropDownContent>
            </xceed:DropDownButton>

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON ALTERNAR SELECCION TABLA CONDUCTORES  -->
            <!--<controls:BotonAlterno
                Command="{Binding Source={x:Reference TablaConductores}, Path=ComandoAlternarModoSeleccion}"
                ImagenActivo="Imagenes/SeleccionFila.png"
                ImagenInactivo="Imagenes/SeleccionCelda.png"
                TituloActivo="Selección Filas"
                TituloInactivo="Selección Celdas"
                ToolTip="Sólo funciona si está en modo Selección Celdas." />-->

            <!--  BOTON COPIAR  -->
            <controls:BotonBarra
                Command="{Binding ElementName=TablaConductores, Path=ComandoCopiar}"
                Imagen="Imagenes/Copiar.png"
                Titulo="Copiar"
                ToolTip="Sólo funciona si está en modo Selección Celdas." />

            <!--  BOTON PEGAR  -->
            <controls:BotonBarra
                Command="{Binding ElementName=TablaConductores, Path=ComandoPegar}"
                Imagen="Imagenes/Pegar.png"
                Titulo="Pegar" 
                ToolTip="Sólo funciona si está en modo Selección Celdas." />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON QUITAR FILTRO  -->
            <controls:BotonBarra
                Click="BtQuitarFiltro_Click"
                Imagen="Imagenes/QuitarFiltro.png"
                Titulo="Quitar Filtro" />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />

            <!--  BOTON VER REGULACIONES  -->
            <controls:BotonBarra
                Click="BtRegulaciones_Click"
                Imagen="Imagenes/AbrirPanelDerecho.png"
                Titulo="Regulac." />

            <!--  SEPARADOR  -->
            <TextBlock
                Width="2"
                Margin="3,5"
                Background="LightGray" />


        </StackPanel>

        <!--  IMAGEN DE FONDO  -->
        <Image
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Opacity="0.1"
            Source="Imagenes\Orion.png" />

        <!--  PANEL DE CONTENIDO  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  ====================================================================================================  -->
            <!--  TABLA CONDUCTORES  -->
            <!--  ====================================================================================================  -->
            <controls:QDataGrid
                x:Name="TablaConductores"
                Grid.Column="1"
                AlternationCount="2"
                AutoGenerateColumns="False"
                Background="Transparent"
                CanUserAddRows="{Binding ConductoresVM.HayGrupo}"
                CanUserReorderColumns="False"
                FontFamily="Comic Sans MS"
                FontSize="11"
                GotFocus="TablaConductores_GotFocus"
                HeadersVisibility="Column"
                HorizontalGridLinesBrush="Transparent"
                IsReadOnly="False"
                ItemsSource="{Binding ConductoresVM.VistaConductores}"
                ElementoSeleccionado="{Binding ConductoresVM.ConductorSeleccionado, Mode=TwoWay}"
                SelectionMode="Extended"
                SelectionUnit="Cell"
                Style="{StaticResource EstiloGridConductores}"
                VerticalGridLinesBrush="Lavender">

                <controls:QDataGrid.Columns>
                    <DataGridCheckBoxColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Activo, UpdateSourceTrigger=PropertyChanged}"
                        IsThreeState="False">
                        <DataGridCheckBoxColumn.Header>
                            <TextBlock Text="Activo" ToolTip="Indica si el conductor está activo en la empresa o no." />
                        </DataGridCheckBoxColumn.Header>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn
                        Width="1*"
                        MinWidth="20"
                        Binding="{Binding Categoria}">
                        <DataGridTextColumn.Header>
                            <TextBlock Text="Cat" ToolTip="Categoría.&#x0a;    C=Conducción&#x0a;    T=Taquilla" />
                        </DataGridTextColumn.Header>
                    </DataGridTextColumn>
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding Matricula}"
                        Header="Número" />
                    <DataGridTextColumn
                        Width="5*"
                        MinWidth="60"
                        Binding="{Binding Nombre}"
                        Header="Nombre" />
                    <DataGridTextColumn
                        Width="8*"
                        MinWidth="60"
                        Binding="{Binding Apellidos}"
                        Header="Apellidos" />
                    <DataGridTextColumn
                        Width="4*"
                        MinWidth="60"
                        Binding="{Binding Telefono}"
                        Header="Teléfono" />
                    <DataGridTextColumn
                        Width="6*"
                        MinWidth="60"
                        Binding="{Binding Email}"
                        Header="Email" />
                    <DataGridCheckBoxColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding Indefinido, UpdateSourceTrigger=PropertyChanged}"
                        Header="Fijo"
                        IsThreeState="False" />
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding Acumuladas, Converter={StaticResource cnvSuperHora}}"
                        Header="Horas" />
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding Descansos, Converter={StaticResource cnvDecimal6}}"
                        Header="DCs" />
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding DescansosNoDisfrutados, Converter={StaticResource cnvDecimal6}}"
                        Header="DNDs" />
                    <DataGridTextColumn
                        Width="2*"
                        MinWidth="60"
                        Binding="{Binding PlusDistancia, Converter={StaticResource cnvDecimal}}"
                        Header="Plus Distancia" />
                    <DataGridCheckBoxColumn
                        Width="1*"
                        MinWidth="60"
                        Binding="{Binding ReduccionJornada, UpdateSourceTrigger=PropertyChanged}"
                        Header="R.Jor."
                        IsThreeState="False" />
                </controls:QDataGrid.Columns>
            </controls:QDataGrid>


            <!--  ====================================================================================================  -->
            <!--  PANEL REGULACIONES DE CONDUCTOR  -->
            <!--  ====================================================================================================  -->
            <Grid
                x:Name="PanelRegulaciones"
                Grid.Column="1"
                Width="450"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                Background="{StaticResource DegradadoCeleste0}"
                Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border
                    x:Name="BordePanelDerecho"
                    Grid.RowSpan="2"
                    Width="{Binding ElementName=PanelRegulaciones, Path=Width}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    BorderBrush="{Binding ElementName=TablaConductores, Path=BorderBrush}"
                    BorderThickness="1" />

                <Label
                    Grid.Row="0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Content="REGULACIONES DE CONDUCTOR"
                    FontWeight="Black" />

                <CheckBox
                    x:Name="ChPanelRegulaciones"
                    Grid.Row="0"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Click="ChPanelRegulaciones_Click" />

                <!--  CONTENIDO DEL PANEL  -->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  BARRA DE HERRAMIENTAS  -->
                    <StackPanel Grid.Row="0" Orientation="Horizontal">

                        <!--  BOTON BORRAR REGULACION  -->
                        <Button
                            Command="{Binding ConductoresVM.cmdBorrarRegulacion}"
                            CommandParameter="{Binding ElementName=TablaRegulaciones}"
                            Style="{StaticResource EstiloBotonBarraPequeña}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Imagenes/BorrarFila.png" Style="{StaticResource EstiloImagenPequeña}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Borrar"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--  BOTON DESHACER BORRAR REGULACIONES  -->
                        <Button Command="{Binding ConductoresVM.cmdDeshacerBorrarRegulaciones}" Style="{StaticResource EstiloBotonBarraPequeña}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Imagenes/ActualizarTabla.png" Style="{StaticResource EstiloImagenPequeña}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Deshacer"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <!--  BOTON AÑADIR A TODOS  -->
                        <Button Command="{Binding ConductoresVM.cmdAñadirRegulacionATodos}" Style="{StaticResource EstiloBotonBarraPequeña}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="Imagenes/VariasTablas.png" Style="{StaticResource EstiloImagenPequeña}" />
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Text="Añadir A Todos"
                                        TextAlignment="Center"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                            </Button.Content>
                        </Button>

                    </StackPanel>

                    <!--  INFORMACION DE CONDUCTOR  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="8,0,8,4"
                        Orientation="Horizontal">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="Conductor: " />
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Text="{Binding ConductoresVM.ConductorSeleccionado.Id}" />
                    </StackPanel>

                    <!--  TABLA REGULACIONES  -->
                    <controls:QDataGrid
                        x:Name="TablaRegulaciones"
                        Grid.Row="2"
                        Margin="4"
                        HorizontalAlignment="Left"
                        AlternationCount="2"
                        AutoGenerateColumns="False"
                        Background="{StaticResource GrisMuyClaro}"
                        BorderThickness="1"
                        CanUserAddRows="{Binding ConductoresVM.HayConductor}"
                        CanUserReorderColumns="False"
                        CanUserResizeRows="False"
                        CanUserSortColumns="False"
                        FontSize="10"
                        HeadersVisibility="Column"
                        IsReadOnly="False"
                        ItemsSource="{Binding ConductoresVM.ConductorSeleccionado.ListaRegulaciones}"
                        SelectedItem="{Binding ConductoresVM.RegulacionSeleccionada}"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        Style="{StaticResource EstiloGridRegulaciones}"
                        VerticalScrollBarVisibility="Disabled">

                        <controls:QDataGrid.Columns>
                            <DataGridTextColumn
                                Width="2*"
                                Binding="{Binding Fecha, Converter={StaticResource cnvFecha}}"
                                Header="Fecha" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Horas, Converter={StaticResource cnvSuperHora}}"
                                Header="Horas" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Descansos, Converter={StaticResource cnvDecimal6}}"
                                Header="DCs" />
                            <DataGridTextColumn
                                Width="1.5*"
                                Binding="{Binding Dnds, Converter={StaticResource cnvDecimal6}}"
                                Header="DNDs" />
                            <DataGridTextColumn
                                Width="5*"
                                Binding="{Binding Motivo}"
                                Header="Motivo" />
                        </controls:QDataGrid.Columns>
                    </controls:QDataGrid>

                </Grid>
            </Grid>



        </Grid>
    </Grid>
</UserControl>
